{{Header|Modding|Lua (API)|Java objects}}
{{Page version|42.12.1}}
'''InventoryItem''' is the class which defines items in the game. It has multiple subclasses:
*{{JavaObject|AlarmClock|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|AlarmClockClothing|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Animal|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Clothing|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Container|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Drainable|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Food|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Key|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Literature|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Map|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Moveable|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Normal|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Radio|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|Weapon|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
*{{JavaObject|WeaponPart|package=zombie/inventory/types|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}

Creating these subclasses usually involves simply creating an InventoryItem and the subclass will be given to the items that need it.

==Java doc==
{{Main|Java documentation}}
[https://projectzomboid.com/modding/zombie/inventory/InventoryItem.html InventoryItem]

==InventoryItem creation==
The method differs between [[Build 41]] and [[Build 42]] but is based on the same principle.

===[[Build 41]]===
Utilizes [[InventoryItemFactory]]:
{{CodeSnip
| lang = lua
| code =
InventoryItemFactory.CreateItem(string itemType)
}}

''See [https://projectzomboid.com/modding/zombie/inventory/InventoryItemFactory.html InventoryItemFactory] for variations to the arguments of the function.''

====Example====
{{CodeSnip
| lang = lua
| code =
local inventoryItem = InventoryItemFactory.CreateItem("Base.Battery")
}}

===[[Build 42]]===
Utilizes [[LuaManager.GlobalObject]]:
{{CodeSnip
| lang = lua
| code =
instanceItem(string itemType)
}}

''See [https://projectzomboid.com/modding/zombie/inventory/InventoryItemFactory.html InventoryItemFactory] for variations to the arguments of the function.''

====Example====
{{CodeSnip
| lang = lua
| code =
local inventoryItem = instanceItem("Base.Battery")
}}

===Adding the item to an inventory===
Once the item was instantiated, it needs to be added to an inventory. A way to do that is with [https://projectzomboid.com/modding/zombie/inventory/ItemContainer.html#AddItem(zombie.inventory.InventoryItem) <code>AddItem</code>]:
{{CodeSnip
| lang = lua
| code =
-- itemContainer needs to be an ItemContainer
itemContainer:AddItem(inventoryItem)
}}

====Example====
Adding an half empty battery in the player's inventory:
{{CodeSnip
| lang = lua
| code =
-- instantiate the battery
local battery = instanceItem("Base.Battery")

-- set battery charge to half
battery:setCurrentUsesFloat(0.5)

-- add in the player inventory
getPlayer():getContainer():AddItem(battery)
}}

You can spawn items on the floor ([[IsoGridSquare]]) with [https://projectzomboid.com/modding/zombie/iso/IsoGridSquare.html#AddWorldInventoryItem(zombie.inventory.InventoryItem,float,float,float) <code>AddWorldInventoryItem</code>]:
{{CodeSnip
| lang = lua
| code =
-- create a stone
local stone = instanceItem("Base.Stone2")

-- isoGridSquare needs to be an instance of IsoGridSquare
isoGridSquare:AddWorldInventoryItem(item, 0, 0, 0)
}}

You can also spawn multiple item at once:
{{CodeSnip
| lang = lua
| code =
-- spawn 5 dirty leather strips on the floor
for _ = 1,5 do
    local item = InventoryItemFactory.CreateItem("Base.LeatherStripsDirty")
    isoGridSquare:AddWorldInventoryItem(item, 0, 0, 0)
end
}}

==Navigation==
{{Navbox Java objects}}
