{{Header|Modding|Java objects}}
{{Page version|42.1.1}}
'''IsoPlayer''' is the class which defines the [[Player|players]] object.

==Java doc==
[https://projectzomboid.com/modding/zombie/characters/IsoPlayer.html IsoPlayer]

==Related Lua events==
*[[OnCreatePlayer]]
*[[OnPlayerAttackFinished]]
*[[OnPlayerDeath]]
*[[OnPlayerGetDamage]]
*[[OnPlayerMove]]
*[[OnPlayerUpdate]]
*[[OnCreateLivingCharacter]]
*[[OnWeaponHitCharacter]]
*[[OnWeaponHitThumpable]]
*[[OnWeaponHitTree]]
*[[OnWeaponHitXp]]
*[[OnWeaponSwing]]
*[[OnWeaponSwingHitPoint]]

==Change player visibility==
To change the visibility of a player, you can use the method <code>setTargetAlpha</code> which is inherited from [[IsoObject]]. The value for visibility is a float from 0 to 1.
{{CodeSnip
| lang = lua
| code =
local function setPlayerInvisible()
    local player = getPlayer()
    if player ~= nil then
        player:setTargetAlpha(0)
    end
end

Events.OnRenderTick.Add(setPlayerInvisible)
}}

{{Navbox Java objects}}
