{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.18.0}}
{{Infobox
| color = theme-blue
| class = theme-blue
| title = Java
| {{Infobox/image
    | p1 = [[File:Java logo.png]]
    }}
}}
'''Java''' modding consists in creating mods directly in Java, which provides way more liberties than [[Lua (API)|Lua modding]], but is also more complex and has its own limitations. The principal limitation is that Java mods cannot be directly loaded from Workshop mods, and requires a manual installation from the users. Another limitation is that any changes to the game code of the classes you modify will be overwritten by any game updates, and will thus require you to update your mod way more often than other mod types, which isn't ideal for long term support.

Several tools exist to make Java modding easier:
* [[ZombieBuddy]] {{Sup|recommended|orange}} is a Java agent that allows mods to inject custom code into any game method using simple {{Code|@Patch}} annotations with {{Code|OnEnter}}/{{Code|OnExit}} hooks.
* [[Leaf]] provides a mod loader for Java mods and tools to not require a full rewrite of the classes you want to modify, without needing you to update your mod as often.
* [[Necroid]] is an external Java mod loader that compiles the mods on the fly, meaning as long as the API doesn't change, the mod will still work without needing an update.

These tools help address the limitations of traditional Java modding by allowing targeted modifications that are more resilient to game updates.

You can access the game code by [[Decompiling game code|decompiling]] it.

{{Note|type=warn|If you are new to modding, or programming in general, it is recommended to start with [[Lua (API)|Lua modding]] first.}}

== Installing Java ==
You can download the last version on [https://www.oracle.com/fr/java/technologies/downloads/ Oracle's website], but other Java implementations such as [https://openjdk.org/ OpenJDK] will work too. Make sure to restart your terminal after downloading a new java version if you are [[Decompiling game code|decompiling]] from it.

== Recompiling the Java code ==
After [[Decompiling game code|decompiling the Java]], it is possibly to modify it and recompile it to create Java mods. As of [[Build 42.13.0]], [[Project Zomboid]] uses [https://www.oracle.com/java/technologies/javase/jdk25-archive-downloads.html Java Version 25]. To compile and run custom Java code for Project Zomboid, you must be using Java version 25.

To compile a .java file into a .class file, type this command into a suitable terminal such as Powershell or Command Prompt, replacing "GameFiles" with the path to your Project Zomboid game files, and "path/file.java" with the path to the file you want to compile. 
{{CodeSnip|lang=bash|code=javac -cp "GameFiles\projectzomboid.jar"  "path/file.java"}}<blockquote></blockquote>

You can then drag the class file into your game or server files (GameFiles/zombie/iso for example) and the class files should run.

Normally there is no "zombie" folder in your game files, but the game will still recognize the directory and will still run the class files placed in it. If you want to overwrite an existing vanilla class file, create a directory and file name that matches the location and name of the vanilla class file to be overriden.

== Navigation ==
{{Navbox modding}}

{{ll|Category:Modding guides}}
{{ll|Category:Modding}}
