{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.13.0|1254627}}
{{About|the parameter used in [[Item (scripts)|item scripts]] to assign tags to items.|a list of tags in the base game|Item tag}}
{{Stub|Registries were introduced in [[Build 42.13.0]] as a new system to manage various script elements. This page is a stub and needs to be expanded to document the registries system.}}
Registries are a new system introduced in [[Build 42.13.0]] to manage various script elements in a more structured way. They are used to define the following ''identifiers'':
*CharacterTrait
*CharacterProfession
*ItemTag
*Brochure
*Flier
*ItemBodyLocation
*ItemType
*MoodleType
*WeaponCategory
*Newspaper
*AmmoType

Adding these identifiers is done in a file that should be located in {{Code|media/registries.lua}} within a [[mod structure]]. This Lua file is [[Lua (API)#Load order|loaded]] before all Lua files and [[scripts]].
{{CodeSnip
| code =
MyMod/
└── media/
    ├── lua/
    │   └── ...
    ├── scripts/
    │   └── ...
    └── registries.lua
}}

This file doesn't clash with other mod files and must have this exact name to be recognized by the game.

== Example ==
{{CodeSnip
| lang = lua
| code =
CharacterTrait.register("testmod:nimblefingers")
CharacterProfession.register("testmod:thief")
ItemTag.register("testmod:bobbypin")
Brochure.register("testmod:Village")
Flier.register("testmod:BirdMilk")
ItemBodyLocation.register("testmod:MiddleFinger")
ItemType.register("testmod:gamedev")
MoodleType.register("testmod:Happy")
WeaponCategory.register("testmod:birb")
Newspaper.register("testmod:BirdNews", List.of("BirdKnews_July30",
"BirdKnews_July2"))

local item_key = ItemKey.new("bullets_666", ItemType.NORMAL)
AmmoType.register("testmod:duck_bullets", item_key)
}}

Below are example uses of those identifiers in [[scripts]]:
{{CodeSnip
| lang = java
| code =
character_trait_definition testmod:nimblefingers
{
    IsProfessionTrait = false,
    DisabledInMultiplayer = false,
    CharacterTrait = testmod:nimblefingers,
    Cost = 3,
    UIName = UI_trait_nimblefingers,
    UIDescription = UI_trait_nimblefingersDesc,
    XPBoosts = Lockpicking=2,
    GrantedRecipes =
    Lockpicking;AlarmCheck;CreateBobbyPin;CreateBobbyPin2,
}

craftRecipe CreateBobbyPin
{
    timedAction = Making,
    Time = 40,
    Tags = InHandCraft;CanBeDoneInDark,
    needTobeLearn = true,
    inputs
    {
        item 1 tags[base:screwdriver] mode:keep
        flags[MayDegradeLight;Prop1],
        item 1 [Base.Paperclip],
    }
    outputs
    {
        item 1 TestMod.HandmadeBobbyPin,
    }
}

character_profession_definition testmod:thief
{
    CharacterProfession = testmod:thief,
    Cost = 2,
    UIName = UI_prof_Thief,
    IconPathName = profession_burglar2,
    XPBoosts = Nimble=3;Sneak=2;Lightfoot=1;Lockpicking=2,
    GrantedTraits = testmod:nimblefingers,
}

item HandmadeBobbyPin
{
    Weight = 0.01,
    ItemType = base:normal,
    Icon = HandmadeBobbyPin,
    Tags = testmod:bobbypin,
    Tooltip = Tooltip_TestMod_BobbyPin,
    WorldStaticModel = Paperclip,
}
}}

{{Note|These examples were retrieved from the [[TIS Modding Guides#Build 42 MP unstable release|official guide]] provided by The Indie Stone for the registries system.}}

{{ll|Category:Item scripts parameters}}
