{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.12.3}}
'''Typings''' are type annotations used to indicate the types of variables, function parameters, and return values in a programming language. In Lua, typings are often added using comments to provide additional information about the expected types of values, without clashing with the Lua interpreter itself. Those typings are a very powerful to identify potential errors in your code before running it, as well as to get better autocompletion suggestions in your IDE.

A typings system for Lua is provided by language server extensions:
*[[LuaLs]] - Lua Language Server by Sumneko, which uses LuaCATS annotations for typing.
*[[EmmyLua]] - EmmyLua plugin for various IDEs, which uses EmmyLua annotations for typing.

Those two extensions use the same syntax for typings, but EmmyLua has some additional features and annotations. It is suggested to use typings with [[Visual Studio Code]] if you are new but those extensions are also sometimes available for other IDEs.

== Syntax ==
Typings in Lua are defined using special comments that start with three dashes {{Code|lang=lua|---}} (in most cases) followed by an annotation keyword. For example:
{{CodeSnip
| lang = lua
| code =
---@type TypeName  -- Defines the type of a variable
local var = value

---@param paramName TypeName  -- Defines the type of a function parameter
---@return TypeName  -- Defines the return type of a function
local function func(paramName)
    -- function body
    return returnValue
end
}}

Anytime you wrongly use a variable or function with an incompatible type, your IDE should highlight the issue and provide a warning or error message.

== Examples ==
Below are example usage of typings.

=== Simple example ===
{{CodeSnip
| lang = lua
| code =
---@param a number
---@param b number
---@return number
local function add(a, b)
    return a + b
end

-- good usage
local result = add(5, 10)  -- result is inferred as number

-- bad usage
local result = add("5", "10")  -- Type error: expected number, got string
}}

=== Complex example ===
{{CodeSnip
| lang = lua
| code =
---Defining a simple class Person with fields and methods
---@class Person
---@field name string
---@field age number
local Person = {}

---@param name string
---@param age number
function Person:new(name, age)
    local obj = { name = name, age = age }
    setmetatable(obj, self)
    self.__index = self

    -- example defining a field not in the class
    obj.extraField = 42 -- Type error: 'extraField' is not defined in class Person

    return obj
end

---@return string
function Person:greet()
    return "Hello, my name is " .. self.name .. " and I am " .. tostring(self.age) .. " years old."
end

---This function takes the class Person as parameter.
---@param person Person
local function greetPerson(person)
    print(person:greet())

    -- sayBye method does not exist in Person class, so a warning is shown
    person:sayBye()  -- Type error: 'sayBye' method does not exist

    -- accessing a field that does not exist
    print(person.address)  -- Type error: 'address' field does not exist
end

-- good usage
local john = Person:new("John", 30)
greetPerson(john)

-- "Not a person" is a string, should be a Person
greetPerson("Not a person")  -- Type error: expected Person, got string

-- "thirty" is a string, should be a number
local bob = Person:new("Bob", "thirty")  -- Type error: expected number, got string
}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Lua (API)}}
