{{LangSwitch}}
{{Navbar modding}}
{{Page version|41.78.16}}
{{Stub}}
{{Infobox
| title = Tile pack (BigZombieMonkeys)
| class = theme-blue
| 
    {{Infobox/image
    | 1 = [[File:Tile pack (BigZombieMonkeys) - thumbnail.jpeg]]
    | p1 = [[File:Tile pack (BigZombieMonkeys) - thumbnail.jpeg|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=2804428637
        | Workshop page
        }}
    }}
}}
This is a custom tile pack featuring various tiles.
{{Clear}}
== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
{{ll|Category:Modding projects}}
