{{LangSwitch}}
{{Navbar modding}}
{{Page version|$VERSION}}
{{Stub}}
{{Infobox
| title = $NAME
| class = theme-blue
| $IMAGES
    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=$WORKSHOPID
        | Workshop page
        }}
    }}
}}
This is a custom tile pack featuring various tiles.
{{Clear}}
== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
{{ll|Category:Modding projects}}
