<div>
    {{Section
    | class = blue
    | Getting started
    | 2=
    <div style="display: flex; gap: 20px;">
    {{#tag:div|
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Game files}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Mod structure}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Uploading mods}}</div>
    |class=list-columns list-plain break-inside: avoid
    |style=flex: 1; max-width:1200px; column-width: 150px;
    }}
    </div>
    }}
    {{Section
    | class = blue
    | Modding fields
    | 2=
===[[File:AxeStone.png|link=Animation{{lcs}}]] {{ll|Animation}}===
    <div style="display: flex; gap: 20px;">
    {{#tag:div|
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|AnimNode}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|AnimSet}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Character rigs}}</div>
    |class=list-columns list-plain break-inside: avoid
    |style=flex: 1; max-width:1200px; column-width: 150px;
    }}
    </div>

===[[File:AxeStone.png|link=Lua (API){{lcs}}]] {{ll|Lua (API)}}===
    <div style="display: flex; gap: 20px;">
    {{#tag:div|
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|EmmyLua}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|JavaDocs}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Keyboard}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Lua event}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Mod data}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Networking}}</div>
*<div style="text-align:center; margin: 5px 0; break-inside: avoid;">{{ll|Typing}}</div>
    |class=list-columns list-plain break-inside: avoid
    |style=flex: 1; max-width:1200px; column-width: 150px;
    }}
    </div>
    }}
</div>