{{LangSwitch}}
{{Navbar_modding}}
{{Page version|42.13.0}}
This guide explains how to create a simple trait mod for [[Project Zomboid]], explaining the various steps involved in detail:
#Registration
#Trait script
#Referencing the trait in Lua

The creation of a trait mod involves the definition of this trait in the first place, but the implementation of what this trait does needs to be programmed in [[Lua]], which this guide won't explain in-depth since there is an infinite possibility of functionality which could be implemented for traits.

== Registration ==
{{Main|Registries}}
You must first [[Registries|register]] the trait in the trait registry. This creates a key to reference the trait by.

Firstly, create the registry file (<code>media/registries.lua</code>) in your mod with the following contents:
{{CodeSnip
| lang = lua
| code =
---FILE: media/registries.lua

-- replace with name of the global you created to store your registries above
_MyModRegistries = {}

_MyModRegistries.traits = {
    -- "mymod:mytrait" is the identifier for this trait
    -- "mymod" is the namespace for your trait: this should be the same for all registries in your mod
    MyTrait = CharacterTrait.register("mymod:mytrait")
}
}}

Secondly, create a [[Lua (language)#Modules|module]] to store the registries from your mod. This should be in <code>media/lua/shared/</code> and the name should be unique, which it is best to name after your mod.
{{CodeSnip
| lang = lua
| code =
---FILE: media/lua/shared/MyMod/Registries.lua

-- name of a global populated by media/registries.lua
return _MyModRegistries
}}

This module allows for an easy way to reference your registries from other Lua scripts directly, instead of depending on a [[Lua (language)#Local and global|global variable]]. This is expanded further in the guide.

== Trait script ==
{{Move|section=true|character_trait_definition|This details the parameters of the <code>character_trait_definition</code> script, which should be in its own page.}}
Next a [[character_trait_definition]] script must be created. This defines the basic properties of the trait, such as its name and cost.
{{CodeSnip
| lang = cpp
| code =
module MyMod {
    character_trait_definition mymod:mytrait {
        /* Identifier of the trait matching the one passed to CharacterTrait.register */
        CharacterTrait = mymod:mytrait,
        /* Name of the translation string to use for the trait's name */
        UIName = UI_trait_mymod:mytrait,
        /* Point cost of the trait */
        Cost = 2,
        /* Name of the translation string to use for the trait's description */
        UIDescription = UI_trait_mymod:mytrait_Desc,
        /* If true, the trait will not be selectable at character creation */
        IsProfessionTrait = false,
        /* If true, the trait will not be selectable in multiplayer */
        DisabledInMultiplayer = false,
        /* List of recipes to give characters with the trait */
        GrantedRecipes = MakeSawPlank;SheetMetalWeapon,
        /* List of other traits granted when taking the trait */
        GrantedTraits = base:smoker,
        /* List of skill levels to grant */
        XPBoosts = Aiming=1;Reloading=1,
        /* List of traits that cannot be taken at the same time as this trait */
        MutuallyExclusiveTraits = base:clumsy;base:deaf,
        /* Path to the trait's icon */
        Texture = media/ui/Traits/trait_mymod:mytrait.png,
    }
}
}}

== Referencing the trait in Lua ==
The script is enough for basic traits, but most trait mods will want to do something more complex than this. You will need to implement any custom functionality in [[Lua]]. For example, this is how a trait that grants an item to the player when they first spawn would be implemented:
{{CodeSnip
| lang = lua
| code =
-- we need our registry to check for the trait
local MyModRegistries = require("MyMod/Registries")

---@param player IsoPlayer
local function addItemOnSpawn(player)
    -- check for the trait using the registry key
    if player:hasTrait(MyModRegistries.traits.MyTrait) then
        -- add a pistol to the player's inventory
        player:getInventory():addItem(ItemKey.Weapon.Pistol)
    end
end

-- run our function when the OnNewGame event is triggered
--  contrary to the name, this event is triggered any time you create a new character, not just in new worlds
Events.OnNewGame.Add(addItemOnSpawn)
}}

{{Note|It is highly recommended to use [[Visual Studio Code]] alongside [[Umbrella (modding)|Umbrella]] to help with Lua modding.}}

{{ll|Category:Modding guides}}
