{{Header|Modding|Modding guides}}
{{Page version|42.7.0}}
This page will explain how to upload a mod to the Steam Workshop with the in-game uploader as well as documenting alternative methods and uploaders which give more control over what you do.

{{Note|type=warn|When uploading a mod with files deleted from the previous version, users will not have these files removed automatically and might get version mismatch errors. You can simply leave the files in but replace the content to leave them empty.}}

==In-game uploader==
The in-game uploader can be accessed from the main menu in the Workshop menu then ''"Create and update items"''. This menu will show every valid mods in your [[Mod structure#Workshop folder|Workshop folder]] and allow you to upload them to the Steam Workshop.

After selecting which mod to upload/update, you will be prompted with a menu to set the mod's title, description, tags and visibility. The preview image is also visible here. The next step will open a menu showing the title of the mod on the workshop and the workshop ID used. If no Workshop ID is set, the game will ask to create a new one or to use an existing one. You can edit the patch note which will be uploaded on the workshop page with the mod. You can click ''"Upload to Steam Workshop now!"'' to upload the mod. The workshop page description will receive two new elements at the end of it when uploading:
{{CodeSnip
| code =
Workshop ID: <workshop_id>
Mod ID: <mod_id>
}}

{{Note|The in-game uploader will '''overwrite''' the entire workshop description with the one set in the uploader. If you want to keep the description of your mod, you will need to copy it before uploading ! A solution to this problem is anytime you update your mod, copy the description from the Steam Workshop page and paste it in the uploader's description field. Make sure to remove the workshop and mod ID at the end of the copied description or you will end up uploading duplicates of it.}}

==Alternative uploaders==
*[[SteamCMD#Uploading Workshop items|SteamCMD]] - the official Steam command-line tool which allows you to upload mods with a build configuration file. This method is more complex but allows for more control over the upload process and its content.
*[https://github.com/TechnologicNick/SteamChangePreview SteamChangePreview tool] - allows you to bypass the limitations of the in-game uploader to be able to upload different size preview images for your mod on its Steam page. It notably allows you to upload a non-square image, higher resolution image or an animated preview image.

==Navigation==
{{Navbox modding}}

{{ll|Category:Guides}}
