====Cheats====
{{Outdated}}
{| class="wikitable theme-blue" style="width: 70%;"
! Option
! style="width: 60%;" | Description
! Variables
|-
| Build Cheat
| Checkbox that determines whether all buildables in the [[metalwork]] and [[carpentry]] menus can be instantly built without the need of a skill or tool.
| boolean
|-
| Health Panel Cheat
| Checkbox that determines whether the debug options inside the health panel are available.
| boolean
|-
| Moveable Cheat
| Checkbox that determines whether all moveables can be instantly moved/rotated without the need of a skill or tool.
| boolean
|-
| Mechanics Cheat
| Checkbox that determines whether the debug options inside the mechanics menu are available.
| boolean
|}
