{{Header|Modding}}
{{Page version|42.2.0}}
'''Decompiling the game code'''  is a common practice among modders, as it provides access to the various Java classes and methods used within the game. This process offers deeper insights into different aspects of the game and is often a crucial step in understanding its inner workings. This goes well in pair with the [https://projectzomboid.com/modding/ Project Zomboid Java Doc].

To easily navigate the Java code and [[Game files#Searching the game files|search for specific elements]], it is suggested to open the decompiled code in [[IntelliJ IDEA]] as a project. Alternatively, you can use [[Visual Studio Code]] instead.

==Java==
Project Zomboid is written in Java, which means that the game code is compiled into Java bytecode. Decompiling the game code will convert this bytecode back into Java source code, allowing you to read and understand the code. This process is essential for modding, as it provides insights into the game's inner workings and allows you to make changes to the game code.

Most decompilers will require you to have Java installed on your computer to run them. You can download the last version on [https://www.oracle.com/fr/java/technologies/downloads/ Oracle's website]. Make sure to restart your terminal after downloading a new java version if you are decompiling from it.

==Custom decompilers==
Below are decompiling tools for Project Zomboid which were created by the community:
*[[Zomboid Decompiler]] <span style="color:orange;">(recommended)</span> - a decompiling tool which utilizes the [[Java documentation]] of the game to format the code in a more readable way.
*[[Beautiful Java]] - a decompiling tool which reformats variable names to be more readable.

==Generic decompilers==
Below are generic Java decompilers which can be used to decompile Project Zomboid's Java code. They are not specifically designed for Project Zomboid, but they can still be used to decompile the game's code. They will lack any specific formatting or features that are present in custom decompilers.

===Decompiling with Vineflower===
A way to decompile the java is to use [https://github.com/Vineflower/vineflower Vineflower]. Its advantage is that it is fully standalone from any software and simply requires [[#Java|Java]] installed and the Project Zomboid files.

*Download the [https://github.com/Vineflower/vineflower/releases latest release] of Vineflower (specifically the {{Code|.jar}} file, like {{Code|vineflower-1.10.1.jar}}, by clicking on it). Store the file in a folder of your choice.
*Create a folder to contain the decompiled code.
*You will have to copy the path to the files to decompile. Go in your game files and find the folder {{Code|ProjectZomboid/zombie}} (for example: {{Code|C:\Program Files (x86)\Steam\steamapps\common\ProjectZomboid\zombie}}).
*Open a terminal and type the following commands (make sure to set the correct paths):
{{CodeSnip
| lang = bash
| code = 
cd <path/to/your/vineflower.jar/folder>
java -jar vineflower-1.10.1.jar <path/to/files/to/decompile> <path/to/folder/for/export>
}}

Below is an example:
{{CodeSnip
| lang = bash
| code = 
java -jar vineflower-1.10.1.jar "C:\Program Files (x86)\Steam\steamapps\common\ProjectZomboid\zombie" "C:\DecompiledPZ"
}}

===Decompiling with CFR===
[https://www.benf.org/other/cfr/ CFR] is another Java decompiler, working on Linux.
*Install {{Code|cfr}} (and any {{Code|jdk17}} as dependency) using your package manager.
*Open terminal in the main folder of the game (next to the {{Code|zombie}} folder).
*Run the following command:
{{CodeSnip
| lang = bash
| code =
find . -name "*.class" -exec cfr --outputdir ./decompiled {} \;
}}

This will create a {{Code|decompiled}} directory in the same folder, which will be populated with decompiled {{Code|java}} files with the same folder structure as their source {{Code|class}} files.

==See also==
*[https://steamcommunity.com/sharedfiles/filedetails/?id=2748451514 How to decompile Project Zomboid Java code] by Tchernobill - old but with a few changes it can work.

{{Navbox modding}}

{{ll|Category:Guides}}
