{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.14.0}}
'''Hot reloading''' is a process that allows modders to directly apply changes of their mod files in-game without having to reload the game. This is often used for [[Lua (API)|Lua]], [[Animation]]s and [[Modeling]] but can also be used for [[Scripts]].

This can be done via the [[Debug menu]] (F11) but is easier to manage via the [[Community Modding Projects|Community Debug Tools]].

== Navigation ==
{{Navbox modding}}

{{ll|Category:Modding}}
