{{LangSwitch}}
{{Navbar_modding}}
{{Infobox
| title = IntelliJ IDEA
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:IntelliJ IDEA - logo.png]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | link=https://www.jetbrains.com/idea/
        | IntelliJ IDEA website
        }}
        {{Infobox/socials
        | link=https://www.jetbrains.com/idea/download
        | IntelliJ IDEA download page
        }}
    }}
}}
'''IntelliJ IDEA''' is an [[Wikipedia:Integrated development environment|Integrated development environment (IDE)]] used by Project Zomboid modders. It is most useful to parse the [[Game files#Java files|Java files]] of the game.

{{Note|type=warn|Make sure to download the '''Community Edition''' of IntelliJ IDEA which is free compared to the '''Ultimate Edition'''.}}

== Tips and tricks ==
*You can open an entire folder as a workspace, making it easier to navigate the files. Useful to [[Game files#Searching the game files|search for specific elements]] in the game files. To search in an entire folder, press {{Key|Ctrl}}+{{Key|Shift}}+{{Key|F}} and select the folder you want to search in.
*You can search for Java classes by pressing {{Key|Ctrl}}+{{Key|N}} and typing the name of the class you want to find. This is useful for quickly navigating to specific classes in the decompiled code.
*By holding {{Key|Ctrl}} then left clicking on a used method or class, you can quickly navigate to its definition.
*By holding {{Key|Ctrl}} then left clicking on the definition of a method or class, you can see the various usages of that method or class in the code.

== Remote debugging ==
{{Main|Remote debugging}}
To setup [[remote debugging]] with IntelliJ IDEA, you need to set up a remote debugging configuration. This allows you to connect to the game process and debug it remotely. Follow the steps below to set up remote debugging in IntelliJ IDEA:
*Open IntelliJ IDEA and open the [[Decompiling game code|decompiled game code]] as a project.
*Top right corner, click ''"Current file"'' to open a dropdown menu. This might be something else if you used it already, it should be next to a play button, a green bug button and a three vertical dots button.
*Open ''"Edit Configurations..."''.
*Click the ''"+"'' button to add a new configuration (top left).
*Select ''"Remote JVM Debug"'' from the list.
*In the ''"Name"'' field, enter a name for the configuration (e.g. ''"Project Zomboid Remote Debug"'' or ''"Attach to PZ"''), this is just for your reference.
*The other fields should already be set correctly. If you are having issues, check the following:
**''Transport'' is set to ''Socket''
**''Host'' is set to ''localhost''
**''Port'' is set to ''5005''
*Click ''"OK"'' to save the configuration.

To start remote debugging, you need to start the game with the remote debugging options enabled. You can do this by adding the following JVM argument to the game launch options:

{{Note|type=warn|Make sure to have remapped the game files first, see [[Zomboid Decompiler#Remapping|Zomboid Decompiler]] for more information.}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Modding}}
