{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.12.3}}
{{Infobox
| title = LuaLs
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:LuaLs - logo.png]]
    }}
    
    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=github
        | link=https://github.com/PZ-Umbrella/Umbrella
        | GitHub repository
        }}
        {{Infobox/socials
        | type=vscode
        | link=https://marketplace.visualstudio.com/items?itemName=sumneko.lua
        | Lua language server extension
        }}
        {{Infobox/socials
        | link=https://luals.github.io/wiki/
        | Documentation
        }}
    }}
}}
'''LuaLs''', of the full name ''Lua Language Server'', is a language server extension for [[Visual Studio Code|VSCode]] that provides advanced Lua language features such as code completion, diagnostics, and code navigation. It is commonly used by Project Zomboid modders in combination with [[Umbrella (modding)|Umbrella]] to enhance the Lua scripting experience.

The extension can easily be installed from the VSCode extension tab by searching for "Lua" and selecting the one by ''sumneko''. 

== Typing system ==
LuaLs uses a typing system based on LuaCATS annotations to provide type information for Lua code. This allows the language server to understand the types of variables, function parameters, and return values, enabling features like code completion and error checking.

Typings are defined using special comments written as {{Code|---@type TypeName}} for variables, {{Code|---@param paramName TypeName}} for function parameters, and {{Code|---@return TypeName}} for function return values. More complex typings can be achieved, which are listed in the documentation of the extension.

=== Simple example ===
{{CodeSnip
| lang = lua
| code =
---@param a number
---@param b number
---@return number
local function add(a, b)
    return a + b
end

-- good usage
local result = add(5, 10)  -- result is inferred as number

-- bad usage
local result = add("5", "10")  -- Type error: expected number, got string
}}

=== Complex example ===
{{CodeSnip
| lang = lua
| code =
---@class Person
---@field name string
---@field age number
local Person = {}

---@param name string
---@param age number
function Person:new(name, age)
    local obj = { name = name, age = age }
    setmetatable(obj, self)
    self.__index = self
    return obj
end

---@return string
function Person:greet()
    return "Hello, my name is " .. self.name .. " and I am " .. self.age .. " years old."
end

---@param person Person
local function greetPerson(person)
    print(person:greet())

    -- sayBye method does not exist in Person class, so a warning is shown
    person:sayBye()  -- Type error: 'sayBye' method does not exist

    -- accessing a field that does not exist
    print(person.address)  -- Type error: 'address' field does not exist
end

-- good usage
local john = Person:new("John", 30)
greetPerson(john)

-- "Not a person" is a string, should be a Person
greetPerson("Not a person")  -- Type error: expected Person, got string

-- "thirty" is a string, should be a number
local bob = Person:new("Bob", "thirty")  -- Type error: expected number, got string
}}

== Addons ==
Addons are a system implemented by the extension to allow users to easily add new content to the extension via pre-packaged Lua definitions.

To access addons, open the command palette with {{Key|CTRL}}+{{Key|SHIFT}}+{{Key|P}} and search for "Lua: Open Addon Manager ...". This will open a new tab where you can search for addons, install them, enable or disable them for the current [[Visual Studio Code#Workspace|workspace]].

Addons require you to have [https://git-scm.com/downloads git] installed on your system to work properly.

=== Umbrella ===
{{Main|Umbrella (modding)}}
Umbrella is the most popular addon for LuaLs in the Project Zomboid modding community. It provides type definitions and annotations for the Project Zomboid [[Lua (API)|Lua API]], enabling features like code completion and error checking specific to Project Zomboid modding.

=== MediaWiki Scribunto ===
The MediaWiki Scribunto addon provides Lua definitions for the [[mw:Extension:Scribunto|Scribunto extension]] available on the wiki. It provides type definitions and annotations, autocomplete and error checking for wikitext Lua modules.

== Navigation ==
{{Navbox modding}}

{{ll|Category:Lua (API)}}
