{{Title|mod.info}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.15.3}}
This page explains the <code>mod.info</code> file which is used to get mods to be recognized by the game and its properties. The file needs to be placed in the [[File structure#Mod folder|mod folder]] and is a simple text file with the <code>.info</code> file extension. It is the root of your mod and you can edit it with any text editor.

This file, while working in both the [[Mod structure#Common and versioning folders|common and versioning folders]], is best kept only in the versioning folders for ease of use and organization between different game versions, whenever you add new requirements. Technically, all of the parameters are optional, but excluding some of these might just break your mod, make it not available to run or other problems. The necessary parameters should at least be the {{Code|ID}} and {{Code|name}}.

{{Note|type=warn|Make sure to name the file in full lowercase for Linux and macOS compatibility.}}
{{Note|type=warn|Make sure that you don't have a hidden {{Code|.txt}} extension on your file. To verify that it isn't the case, you can find a setting to show file extensions in your file explorer.}}

== Parameters ==
{| class="wikitable theme-blue"
|+ style="white-space:nowrap" | List of parameters
! Parameter name !! Description
|-
| <code>name</code> || 
This parameter defines the displayed name for your mod in the game's mod manager.
|-
| <code>id</code> || 
The mod ID is used in a mod list of the user or servers to activate your mod. Make sure to use something unique which isn't shared between mods.

{{Note|type=warn|This is not the same ID as the [[Workshop ID]].}}
|-
| <code>author</code> || 
Name of the author(s) of the mod, which, if the mod is originally yours, should be your username.
|-
| <code>description</code> || 
Description of your mod, which shows up in the mod manager. It's possible to use [[ISRichTextPanel]] tags.
|-
| <code>url</code> || 
Show a URL link in the mod manager on the page of your mod for users to click on to open in their internet browser. The parameter appears as "Homepage" in the mod manager. For a list of valid links, see [[URL#Valid URLs|URL]].

{{BugBox|link=92993-42153-modinfopanelparamopenurl-mod-manager-ui-panel-doesnt-priorities-steam-overlay-for-opening-a-link/|
version=42.15.3|This URL cannot open in the Steam overlay due to how it was implemented.
}}
|-
| <code>poster</code> || 
Image which will show up in the mod manager as the mod image. Multiple posters can actually be used to show multiple images, but the first one will be used as the main poster in the mod manager. The rest will be in a list of images of the mod that users can click on to view.
<BR>
For example:
{{CodeSnip
| code =
poster=poster.png
poster=showcase.png
poster=flying_chickens.png
poster=credits.png
}}
If you have multiple versions of your mod e.g., 42.12 and 42.13 and don't want to copy your images you can leave them in the common folder and
use the following,
'''but''' use '''unique''' names for these images since it will use the pool of all mods and their images in the common folder.
{{CodeSnip
| code =
poster=../common/mymodname_poster.png
poster=../common/mymodname_showcase.png
poster=../common/mymodname_flying_chickens.png
poster=../common/mymodname_credits.png
}}
|-
| <code>icon</code> || 
Image which will be used in the mod manager to put next to the name of the mod in the list of available mods. This image will be small and while you can use a full image size, you do not need it. You can set your poster as the icon too to not ship two images if desired.
|-
| <code>modversion</code> || 
Version of the mod.
|-
| <code>require</code> || 
Mods required to run this mod. If you have for example two mods with the ID <code>theNeededMod</code> and <code>theOtherOne</code>:
{{CodeSnip
| code =
require=theNeededMod,theOtherOne
}}
|-
| <code>incompatible</code> || 
Mods that cannot be enabled at the same time as this mod. When enabled, the other mods will be unselectable. This mod will also become unselectable if any of the other mods are enabled.
{{CodeSnip
| code =
incompatible=theUnwantedMod,theOtherOne
}}
|-
| <code>loadModAfter</code> || 
Loads the mod only after the set of mods listed.
{{CodeSnip
| code =
loadModAfter=someMod,anotherMod
}}
|-
| <code>loadModBefore</code> ||
Loads the mod before the set of mods listed.
{{CodeSnip
| code =
loadModBefore=someMod,anotherMod
}}
|-
| <code>category</code> || 
Category is used for filtering mods in the ingame ModManager. Known categories are "map,vehicle,features,modpack". Using other terms will not generate a new filtercategory. It is unknown how to implement new categories for now.
|-
| <code>pack</code> || 
Name of packs files that need to be loaded by the game. Notably used for [[Texture pack]]s and [[Mapping#Tile pack|Tile packs]].
|-
| <code>tiledef</code> || 
Name of the tiledef with its ID that are added by the mod. You can find a community managed list of already used tiledef IDs in [[Tiledefs used by mods]]. 
<BR>
For example:
{{CodeSnip
| code =
tiledef=Excavation 2112
}}

To see which tiledef ID is available to be used for your mod, you can refer to [[Tiledefs used by mods]]. If you upload your mod with a new tiledef ID, you can update this list to reduce the chance of incompatibility with other mods adding tile packs.
|-
| <code>versionMin</code> and <code>versionMax</code> || 
The minimum and maximum version of the game the mod can be used on. This number needs to be in the format <code>build.major</code> at the very least, and not <code>build</code> or it won't work.

For example:
{{CodeSnip
| code =
versionMin=42.0
versionMax=42.12
}}
|}

{{Note|The <code>poster</code> and <code>icon</code> can be within a subfolder instead of in the same folder as the <code>mod.info</code> file. For example, it can take in the media folder: <code>media/image.png</code>. This is useful to not have to make copies of assets you want to use directly in your mod assets while still using them in the mod info.}}

== Example ==
{{CodeSnip
| code =
name=My amazing mod !
id=myAmazingModID
author=an amazing modder!
description=Hello World !
poster=preview.png
icon=icon.png
require=otherModID,anotherModID
}}

== See also ==
* [[Game files]]
* [[Mod structure]]
* [[workshop.txt]]

== Navigation ==
{{Navbox modding}}

{{ll|Category:Modding}}
