{{Header|Modding}}
{{Page version|42.3.0}}
{{About|an overview about modding|PZwiki project|PZwiki:Project Modding}}
[[File:SpiffosWorkshop.png|link=https://steamcommunity.com/app/108600/workshop/|frame|right|Spiffo's Workshop is the home of [[Project Zomboid]] mods on [[Steam]]]]

=='''Terms & Conditions'''==
By playing Project Zomboid, you agree to the '''[https://projectzomboid.com/blog/support/terms-conditions/ Terms & Conditions]'''.

By modding Project Zomboid, you also agree with the '''[https://projectzomboid.com/blog/modding-policy/ Modding Policy]'''.

===Key restrictions===
*The Indie Stone reserves the right to implement any features in the game, irrespective of whether mods exist that accomplish the same goal.
*Modders are solely responsible for their mod, including (but not limited to compliance with any hosting platforms (such as Steam Workshop). They are also responsible for obtaining third party consents for any third party materials in the mod. Legally, we have to ask that modders to ‘represent and warrant’ (i.e., promise legally) that their mod is their own original work and any third party contents are fully and properly licensed by the modder.
*Creation of mods is subject to our [https://projectzomboid.com/blog/modding-policy/ modding policy], which may be updated from time to time with any technical requirements regarding how PZ mods must work.
*Project Zomboid modders are free to receive monetary/gift donations from the players who use their releases, and appreciate the time and effort put into them. However, having mods created exclusively for those who choose to donate (or separate ‘in-mod’ content and bonuses) is not allowed. Mod creators cannot sell modifications to Project Zomboid.

==Communities==
Different communities exist to get help with modding, be it installing or debugging mod problems or creating mods, maps, tiles etc :
*[https://discord.gg/theindiestone Official Discord] - Check out the '''Workshop''' category to get help on installing mods, problems with mods or developing mods.
*[[Unofficial Modding Discord]] - provides help on coding, modeling, animating…
*[[Unofficial Mapping Discord]] - provides help on mapping and tile making.

===Modding Projects===
{{Main|Modding projects}}
Various projects are created and handled by the community in relation with Project Zomboid modding. It varies from APIs, debug tools to complete software development. Communities were also created to focus on modding Project Zomboid. You can contribute to some of these projects or communities directly or undirectly.

==Installing and using mods==
*[[Installing mods]] – how to install mods for [[Steam]] or [[GOG]] version of the game.
*[[Using mods]] – how to enable and configure mods.
*[[Resolving problems with mods]] – what to do if mods do not work well or break the game.
*[[Uploading mods]] – how to upload mods to [[Steam]] workshop.
*[[Testing mods in multiplayer]] – guide about setting up the mod to work on the server.

==Current mods==
{{Main|Mods}}
*[https://steamcommunity.com/app/108600/workshop/ Spiffo's Workshop]
*[https://theindiestone.com/forums/index.php?/forum/58-mods/ Completed mods]
*[https://theindiestone.com/forums/index.php?/forum/59-wip/ Work-in-Progress mods]

==How to get started==
Making mods might feel challenging at first because of the lack of knowledge of modding. The best tip is to start small and while you might have a mod idea which is big, it's not a good idea to get started. You have to get used to your environment, learn the various tools available and how modding works.

Go step by step but the great part is that the limitations aren't too big in the case of Project Zomboid and usually if you have an idea, the limitations might not be the game but knowing how to do it and having the time to do so. As such test some bits, don't discourage if your first mod doesn't do great or doesn't work well because you will learn from it.

If you don't know what is doable, you can either check how other mods do it by [[Game files#Online workshop folders|accessing their files]]. Asking in the various modding [[#Communities]] is also a good idea in getting some help or finding out what you could possibly achieve with modding.

Depending on the type of modding you are interested in, the [[#Modding Resource Hub]] will provide you with the necessary resources to get started as well as links to some important pages per modding fields.

===Modding fields===
*'''Scripts''' - allow to add items in the game with simple parameters which can be edited in any text editor. No programming knowledge is needed.
*'''Lua API''' - Project Zomboid is coded in both Java and Lua but utilizing a link in-between. This part involves programming codes to create or modify features by using [[Lua (language)]].
*'''Modeling and texturing''' - creating models is used when creating items. Texturing goes with it to put proper textures on your items.
*'''Pictures and icons''' - needed to create items, but can also be used to make various images for the game such as fliers, moodles or UI elements.
*'''Animating''' - used to create new animations for characters to visually do certain actions. It involves knowledge of 3D softwares for animating but also a small bit of XML programming required to get your animation in-game.
*'''Mapping''' - tools exist to create new locations, buildings and general environments for the game. 
*'''Translations''' – translating the game or mods to various languages.

===Working tools===
Various tools might be needed depending on the type of modding you do:
*'''Text editor''' – used to edit scripts and write code.
**[[Visual Studio Code]] - '''HIGHLY SUGGESTED''', a few community addons for Project Zomboid typing exists for it.
**[https://notepad-plus-plus.org Notepad++]
*'''Image editor''' – used to create icons, textures for items and tiles.
**[https://www.gimp.org/ GIMP]
**Any tool for editing images.
*'''3D modeling''' and '''animating''' – used to work on 3D models.
**[https://store.steampowered.com/app/365670/Blender Blender] - the most used by the community.
*'''Mapping and tilemaking''' - [https://theindiestone.com/forums/index.php?/topic/59675-latest-tilezed-worlded-and-tilesets-september-8-2022/ TileZed, WorldEd, and tilesets] – TileZed can also be downloaded and compiled from [https://github.com/timbaker/tiled the source code on GitHub], or they can be installed (currently only for Windows), as [https://steamdb.info/app/380880/ Project Zomboid Modding Tools] if the game is owned on Steam.

===Other modding tools===
*[https://www.guidgenerator.com/ Free Online GUID Generator] – for making GUIDs for modded clothing and outfits.

==Modding resource hub==
Modding has different fields of modding, each with their own rules and tools which will be summed up the lists below.

For a few generic resources on the subject:
*[[Game files]] - Explains Project Zomboid's file structure.
*[[File formats]] - Documentation of file formats used by game.
*[[Mod structure]] - Explains a mod files structure.
*[[Debug mode]] - Explanations of how to run the game in the debug (developer) mode and how to use it.
*[[Startup parameters]] - Startup parameters to launch the game with.
*[[Mod optimization]] - Learn various tips, tricks and good habits that will improve your mods performances.
*[[Procedural distributions]] - List and exlanations of procedural distributions.

===Lua (API)===
{{Main|Lua (API)}}
Project Zomboid allows modders to program functionalities via a Java implementation of Lua called Kahlua which enables Lua scripts to run within Java programs. It bases itself on [https://www.lua.org/manual/5.1/ Lua 5.1] with a few differences and allows the use of exposed Java class and methods from Lua scripts.

To learn how to use Project Zomboid's API, you can refer to [[Lua (API)]]. Below are general resources about the API:
*[[Lua (language)]] to learn how to code with the Lua programming language.
*[[Lua object]] – a full list of available Lua Objects to be used by modders.
*[[Lua event]] – a full list of available Events to hook on.
*[[Java object]] – a list of informations about some Java objects which can be used with the Lua API.
*[[Java documentation]] - a list of external links to the Java documentation of game.
*[[Decompiling game code]] - a guide to decompiling the Java to better understand how the game works.

''See [[:Category:Lua (API)]] for a list of all Lua API pages.''

===Scripts===
{{Main|Scripts}}

Scripts are a required step in making any type of item such as weapons, clothings or food, or to define sounds and models to be usable in the game.

====Types of scripts====
*[[Item scripts]] - Each item in the game is set by a script, which determines the parameters of the item. Depending on the type of item, different parameters will be used.
*[[Fixing scripts]] - Fixing blocks are used to fix items in Project Zomboid. For example, repairing Wood Axe with different materials such as tape, glue or custom items.
*[[Recipe scripts]] - Recipes are a description of the ingredients for crafting an item and a description of the item that will result from crafting.
*[[Evolved recipe scripts]] - This type of recipe is used to easily create food recipes that can be filled with many ingredients.
*[[Sound scripts]] - The block sets the sound parameters, which can then be used in the game.
*[[Model scripts]] - The block describes the parameters of the model that will be used.
*[[Vehicle scripts]] - The block describes the parameters of the vehicle.
*[[Multistage build scripts]] - The block describes an option to improve/create a multistage building.
*[[Fluid scripts]] - The block describes how to create a custom fluid in the game.

===Modeling and texturing===
*[[Creating custom animations]]
*[[Creating a hair mod]]
*[[Creating a clothing mod]]

{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | External tutorials
|-
! Tutorial !! Description !! Author !! Last updated
| [https://steamcommunity.com/sharedfiles/filedetails/?id=3035712003 How To Create an Animation]
| A guide on how to create an animation for Project Zomboid.
| Dislaik
| {{#dateformat:2023-10-02|ymd}}
|-
| [https://steamcommunity.com/sharedfiles/filedetails/?id=3060255898 How to create Custom Firearm with working muzzle/attachments]
| A guide on how to create a custom firearm with working muzzle and attachments.
| Nik
| {{#dateformat:2024-06-29|ymd}}
|}

===Mapping and tiles===
{{Main|Mapping}}

*[[map.info]] - Definition of the file used to define the map informations.
*[[Tiledefs used by mods]] - List of tiledef IDs which are already used by other mods.
*[[Adding new tiles]] - Guide to adding new tiles.
*[[Tile properties]] - Explanation of [[tile]] properties.
*[[Room definitions and item spawns]] - Explanation of room definitions, used mainly for loot distribution.
*[[Vehicle zones]] - Explanation of vehicle zones.

==Modding guides==
The wiki provides various modding guides as well as individual tutorials for different modding fields. You can find the full list of guides in the [[:Category:Modding guides|Modding guides category]]. Each individual guide pages will also link to external guides on the same subject.

Unlisted external guides are listed below:
{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | External tutorials
|-
! Tutorial !! Type !! Description !! Author !! Last updated
|-
| [https://github.com/demiurgeQuantified/PZModdingGuides PZ Modding Guides]
| General guide
| A collection of guides and documentation for modding Project Zomboid;
| [[User:Albion|Albion]]
| {{#dateformat:2025-05-18|ymd}}
|-
| [https://www.youtube.com/watch?v=yFMLmgM20xc Project Zomboid B42 - How to Create a Mod]
| Item creation
| A short video tutorial explaining how to create an item mod for Project Zomboid.
| Rainmaker
| {{#dateformat:2025-04-23|ymd}}
|-
| [https://steamcommunity.com/sharedfiles/filedetails/?id=2474838710 How to change Zomboid's in-game music and sound effects]
| Sound
| A guide on how to change the in-game music and sound effects of Project Zomboid.
| Sokolov
| {{#dateformat:2024-04-02|ymd}}
|-
| [https://github.com/MrBounty/PZ-Mod---Doc PZ Mod Documentation]
| General guide
| A collection of guides and documentation for modding Project Zomboid.
| [[User:MrBounty|MrBounty]]
| {{#dateformat:2023-08-25|ymd}}
|-
| [https://github.com/FWolfe/Zomboid-Modding-Guide FWolfe's Modding Guide] (WIP)
| General guide
| A comprehensive guide to modding Project Zomboid, covering various aspects of modding. However a lot of the information is outdated or better explained by the official wiki. Good pratices are notably way more up-to-date than the wiki. The guide is incomplete on a lot of aspects and now inactive.
| Fenris Wolf
| {{#dateformat:2023-01-22|ymd}}
|-
| [https://www.youtube.com/watch?v=-yrmCAwzTbY Full Project Zomboid Mod Tutorial - Start to Finish]
| Item creation
| A 2 hour and a half long step-by-step video tutorial on how to add a new item to Project Zomboid, including creating an icon, adding it to the game, testing it and uploading it to the Steam Workshop.
| W. Patrick
| {{#dateformat:2022-12-13|ymd}}
|}

==External resources==
{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | External resources
|-
! Resource !! Description !! Author !! Last updated
|-
| [https://discord.com/channels/136501320340209664/1070852229654917180 Mod Resources (Official Discord - Thread The Under Mod Development Channel)]
| A thread on the official Discord server that contains a list of resources for modding Project Zomboid, including links to resources, tools, and other useful information.
| Glytch3r
| {{#dateformat:2024-07-21|ymd}}
|}

===General additional modding resources===
*[https://discord.com/channels/136501320340209664/279303619277488128/864229655867031572 Photoshop Masks used for making and editing tile sprites, a link to a post on TIS Discord with the file]
*[https://github.com/Poltergeistzx/Project-Zomboid/blob/main/docs/TimedActions%20Flow%20Chart.pdf A flow chart for the timed actions]
*[https://github.com/Konijima/PZ-Community-API/tree/master/Contents/mods/CommunityAPI/media/lua/client/SpawnerAPI  SpawnerAPI: Allows for pending the spawns of vehicles, items, zombies in order to spawn things anywhere in the world. Upon loading the cell in question the item becomes spawned in]
*[https://discord.com/channels/136501320340209664/232196827577974784/891769429543759883 How to spawn loot on specific zombie outfit corpses: a link to a post on TIS Discord explaining how]
*[https://www.youtube.com/watch?v=iv7N7gmowWU WordZed tutorial on YouTube]
*[https://theindiestone.com/forums/index.php?/topic/28633-complete-vehicle-modding-tutorial/  Complete Vehicle Modding Tutorial on TIS forum]
*[https://github.com/Konijima/PZ-Community-API/blob/master/Contents/mods/CommunityAPI/media/lua/shared/CommunityAPI/IsoUtils.lua isoRangeScan: This is a utility function meant for large-scale scans of isoGridSquares around a given IsoObject. The scans are done fractally – that is to say, from a center (or centers) outward to fill a larger area.]

{{Navbox modding}}

{{ll|Category:Modding|&#32;}}
