{{Header|Modding}}
{{Page version|42.12.0}}
'''Rendering''' is the process of generating a 2D image from a 3D model by means of a 3D software. [[Wikipedia:Blender|Blender]] is one of the most popular in the Project Zomboid community, but there are many others available. Rendering is indirectly linked to [[modding]], as it is only used to create images to be used in your mod presentation, or inside various medias in-game such as [[flier]]s in [[Build 42]].

The process usually involves getting the game assets in the 3D software, which is decently covered in [[File formats#Importing assets]], but some game assets like tiles are only 2D sprites without actual 3D models. This involves a different process, where you recreate the 3D model shape and adjust the UV map to fit the 2D texture.

To get started, it is recommended that you follow the two part tutorial by [https://www.youtube.com/@sqzpz SQz] on the subject:
*[https://www.youtube.com/watch?v=31H54TpJjSA Part 1: How To Set Up a Character from Project Zomboid in Blender for Animation] - a walkthrough guide on setting up a character for 3D rendering; also see [[Animation#Available rigs|Animation]] for available rigs for animating.
*[https://www.youtube.com/watch?v=b5aqvZpMe7o Part 2: How To Add Further Details to Your Project Zomboid Character in Blender] - goes more in-depth on creating a 3D PZ like scene and adding more details.

==See also==
*[[Creating a flier mod]] - a guide on creating a flier mod, which can utilize rendered images.
*[[Animation]] - a guide on creating custom animations for the game, as well as available rigs.
*[[BBCode]] - a guide on using Steam's BBCode to create mod description.

==Navigation==
{{Navbox modding}}

{{ll|Category:Modding guides}}
