{{Header|Project Zomboid}}
{{Page version|42.8.0}}
Project Zomboid has customizable '''startup parameters''' that are to override the default options used by the launcher, JVM, and game. JVM arguments must be provided first and end with <code>--</code> even if there are no game arguments. Game arguments can be passed to the launcher because they are forwarded to the game itself.

;Create [[Steam]] shortcut:
#Navigate to the game folder via right-clicking ''Project Zomboid'' in the ''Steam Library'' → ''Manage'' → ''Browse local files''.
#Create a shortcut of the game launcher <code>ProjectZomboid<32/64>.exe</code>.
#Add the JVM arguments to the ''Target'' field.
Example: <code>"C:\ProjectZomboid64.exe" -Xmx1024m -Xms1024m -- -nosteam</code>

;[[Steam]] application:
#Right-click the game in the ''Steam Library'', a menu will pop up.
#Click ''Properties''. A new modal window will appear.
#By default the 'general' tab in the modal window should be opened, but if not, click it.
#Look under ''Launch Options'' → ''Selected Launch Option''. Add a parameter from the table below, e.g., <code>-debug</code> to the field.
#Close window and launch the game.

;StartServer64.bat Parameters:
#Open the <code>StartServer64.bat</code> script with a text editor.
#Add any JVM arguments after the <code>-Xmx</code> line in the script.
#Add any game parameters after the <code>%1 %2</code> text inside the script, which is at the end of the file before PAUSE.
Examples:

<code>-Xmx16g -Duser.home=C:\Zomboid</code>

<code>%1 %2 -nosteam -servername MySecondServer -adminpassword Password123</code>

==Game arguments==
===Client & server===
{| class="wikitable theme-blue" style="width: 100%;"
|-
! Arguments
! style="width: 50%;" | Description
! Example
|-
| <code>-cachedir=<String ''Path''></code>
| Sets the absolute path for the game's cache directory.
| <code>-cachedir="C:\Zomboid"</code>
|-
| <code>-nosteam</code>
| This is equal to using the <code>-Dzomboid.steam</code> JVM property.
|
|}

===Client===
{| class="wikitable theme-blue"
|-
! Arguments
! style="width: 50%;" | Description
! Example
|-
| <code>-safemode</code>
| Launches the game with reduced resolution, texture compression, 1x tile scale, and 1x texture scale. Disables the [https://projectzomboid.com/modding/zombie/iso/weather/WeatherShader.html WeatherShader] and [https://www.khronos.org/opengl/wiki/Framebuffer_Object FBO] support. No FBO means that offscreen rendering will not work! The game will enable safe mode if it fails to create a framebuffer object.
|
|-
| <code>-nosound</code>
| Disables the game audio. This has the side effect of disabling some aspects of the voice chat.
|
|-
| <code>-aitest</code>
| Enables the AI testing mode. It has been neglected and isn't used anywhere but to set [https://projectzomboid.com/modding/zombie/characters/IsoGameCharacter.html#isNPC() IsoGameCharacter.isNPC].
|
|-
| <code>-novoip</code>
| Disables the [https://projectzomboid.com/modding/zombie/core/raknet/VoiceManager.html VoiceManager] from starting, which controls in-game voice chat.
|
|-
| <code>-debug</code>
| Launches the game in [[debug mode]]. Makes the [https://projectzomboid.com/modding/zombie/network/CoopMaster.html CoopMaster] coop server use debug mode.
|
|-
| <code>-debuglog=<String ''DebugType[]''></code>
| Enables certain filters in the console log. Takes in a comma-separated list of [https://projectzomboid.com/modding/zombie/debug/DebugType.html DebugType] values. Since the client doesn't have <code>-disablelog</code>, this allows us to specify whether to enable or disable the filter.
| <code>-debuglog=All</code><br><code>-debuglog=Network,-Sound</code>
|-
| <code>+connect <String ''IPv4:Port''></code>
| This is equivalent to using the <code>-Dargs.server.connect</code> JVM property.
| <code>+connect 127.0.0.1:16261</code>
|-
| <code>+password <String ''Password''></code>
| This is equivalent to using the <code>-Dargs.server.password</code> JVM property.
| <code>+password ServersPassword</code>
|-
| <code>-debugtranslation</code>
| Enables the debug mode for the [https://projectzomboid.com/modding/zombie/core/Translator.html Translator] class. Writes possible translation issues to <code>cachedir/translationProblems.txt</code> and allows for reloading translation files while holding F12 in-game.
|
|-
| <code>-modfolders <String ''Folder[]''></code>
| Controls where mods load from and their load order. There are only 3 possible folders. Any folder can be unspecified to disable the game from loading mods in that directory, and rearranged to change the load order of the mods.
| <code>-modfolders workshop,steam,mods</code><br><code>-modfolders workshop,steam</code>
|-
| <code>-imgui</code>
| Launches the game in [[debug mode]] with [[Imgui]] enabled.
|
|-
| <code>-imguidebugviewports</code>
| Launches the game in [[debug mode]] with [[Imgui]] enabled in a separate window.
|
|}

===Server===
{| class="wikitable theme-blue"
|-
! Arguments
! style="width: 50%;" | Description
! Example
|-
| <code>-coop</code>
| Runs a coop server instead of a dedicated server. Disables the default admin from being accessible.
|
|-
| <code>-disablelog=<String ''DebugType[]''></code>
| Disables certain filters in the console log. Takes in a comma-separated list of [https://projectzomboid.com/modding/zombie/debug/DebugType.html DebugType] values.
| <code>-disablelog=All</code><br><code>-disablelog=Network,Sound</code>
|-
| <code>-debuglog=<String ''DebugType[]''></code>
| Enables certain filters in the console log. Takes in a comma-separated list of [https://projectzomboid.com/modding/zombie/debug/DebugType.html DebugType] values.
| <code>-debuglog=All</code><br><code>-debuglog=Network,Sound</code>
|-
| <code>-adminusername <String ''Username''></code>
| Uses a different username for the default admin user when creating a server. It doesn't remove the previous default admin user if there is one.
| <code>-adminusername BobTheAdmin75</code>
|-
| <code>-adminpassword <String ''Password''></code>
| Set the default admin user's password automatically, bypassing the prompt if the default admin user is not found.
| <code>-adminpassword Some3ReallyLongPassword14</code>
|-
| <code>-ip <String ''IPv4''></code>
| Forces the server to bind to a specific IP address.
| <code>-ip 123.45.678.9</code>
|-
| <code>-gui</code>
| Launches the server GUI alongside the console. Another neglected argument that is unfinished, doesn't render properly, causes lots of exceptions, and uses extra memory.
|
|-
| <code>-statistic <Integer ''Period''></code>
| Enables multiplayer statistics monitoring. The period is measured in seconds. Monitored statistics are saved in the <code>cachedir/Statistic</code> directory.
| <code>-statistic 10</code>
|-
| <code>-port <Integer ''Port''></code>
| Overrides the DefaultPort config option in the INI file.
| <code>-port 16261</code>
|-
| <code>-udpport <Integer ''Port''></code>
| Overrides the UDPPort config option in the INI file.
| <code>-udpport 16262</code>
|-
| <code>-steamvac <Boolean ''Enabled''></code>
| Enables or disables [[wikipedia:{{lcs}}:Valve_Anti-Cheat|Valve Anti-Cheat]] on the server. Overrides the option in the server INI config.
| <code>-steamvac true</code>
|-
| <code>-servername <String ''Name''></code>
| Sets the internal servername to use. It affects the name of the save files that are loaded/saved.
| <code>-servername AnotherWorldSave</code>
|}

==JVM arguments==
{{Note|type=warn|JVM arguments must be placed before any game arguments and be separated from them with {{Code|--}}.}}
===Client & server===
{| class="wikitable theme-blue"
|-
! Arguments
! style="width: 50%;" | Description
! Example
|-
| <code>-Xms<Integer ''Amount''>m</code>
| The minimum amount of memory to allocate to the JVM. The game will not start if there is not enough memory available on the system to allocate.
| <code>-Xms4096m</code>
|-
| <code>-Xmx<Integer ''Amount''>m</code>
| The maximum amount of memory to allocate to the JVM. Setting this above the physical RAM amount of the system will end up using virtual memory.
| <code>-Xmx8192m</code>
|-
| <code>-Dzomboid.steam=<Integer ''Enabled''></code>
| Disables the game's Steam API integration, which prevents joining Steam servers or accessing Workshop content.
| <code>-Dzomboid.steam=1</code>
|-
| <code>-Ddeployment.user.cachedir=<String ''Path''></code>
| Sets the game's cache directory. The same as setting <code>-cachedir</code>. Only works on Linux.
| <code>-Ddeployment.user.cachedir="/home/user/zomboid_server"</code>
|-
| <code>-Dsoftreset</code>
| Forces the game to perform a soft reset. This does not work as of {{Current version|stable}}. The issue was reported and could be fixed in [[Build 42|future versions]]<ref>[https://steamcommunity.com/app/108600/discussions/0/3191367619812018387/ Dedicated Server Soft Reset :: Project Zomboid General Discussions]</ref>.
|
|-
| <code>-Ddebug</code>
| Launches the game in [[debug mode]]. Makes the [https://projectzomboid.com/modding/zombie/network/CoopMaster.html CoopMaster] coop server use debug mode if enabled.
|
|}

===Client===
{| class="wikitable theme-blue"
|-
! Arguments
! style="width: 50%;" | Description
! Example
|-
| <code>-Dargs.server.connect=<String ''IPv4:Port''></code>
| Connects to the server specified without needing to use the server browser.
| <code>-Dargs.server.connect="123.4.567.89:16261"</code>
|-
| <code>-Dargs.server.password=<String ''Password''></code>
| Provides the server being connected to a password without needing to use the server browser.
| <code>-Dargs.server.password="chocolatemilk55"</code>
|}

==Launcher arguments==
===Client===
{| class="wikitable theme-blue"
|-
! Arguments
! style="width: 50%;" | Description
! Example
|-
| <code>-pzexeconfig <String ''ConfigName''></code>
| Overrides the default launcher config <code>ProjectZomboid64.json</code>. An alternative to specifying args in the bat or in launch options.
| <code>-pzexeconfig ProjectZomboid64Custom.json</code>
|-
| <code>-pzexelog <String ''LogName''></code>
| Stores the logging output of the launcher <code>ProjectZomboid64.exe</code>. It is only useful for debugging purposes.
| <code>-pzexelog ProjectZomboid64.log</code>
|}

==References==
<references />

{{Navbox modding}}

{{ll|Category:Multiplayer}}
