{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.15.0|2=559029}}
{{About|translating the game or a mod|a guide to translating the wiki|Help:Translations}}
'''Translations''' a modding field that involves translating the game or a mod to a different language. This can be done by creating translation files for the game or mod, which are then read by the game which automatically retrieves the text via keys associated to translation values. It is also possible to create a new translation language for the game.

== Translation types ==
Different translation types exist, used for different purposes. A translation type is associated to a specific file which needs to hold the translations for that type, sometimes requiring a prefix for the keys.

As of [[Build 42.15.0]], the translation files are <code>.json</code> files and should no longer have the language code in their name.

{| class="wikitable theme-blue mw-collapsible" style="text-align: center;
|+ List of translation files
|- style="font-weight:bold;"
! File !! Key prefix !! Function !! Notes
|-
| Moveables ||  || <code>Translator.getMoveableDisplayName</code> ||
Moveable tiles as items translations.
|-
| Entity || <code>EC_</code> || <code>getText</code> ||
Translations for entity scripts.
|-
| Farming || <code>Farming_</code> || <code>getText</code> ||
Translations for farming menus.
|-
| GameSound || <code>GameSound_</code> || <code>getText</code> ||
Game sounds and categories translations.
|-
| Recipes ||  || <code>getRecipeDisplayName</code> ||
Translations for the craftRecipe scripts. The key needs to be the ID of the craftRecipe block.
|-
| Sandbox || <code>Sandbox_</code> || <code>getText</code> ||
Sandbox options translations.
|-
| BodyParts ||  || <code>getText</code> ||

|-
| IG_UI || <code>IGUI_</code> || <code>getText</code> ||
Translations for in-game user interface elements.
|-
| Stash || <code>Stash_</code> || <code>getText</code> ||
Survivor maps translations.
|-
| MakeUp ||  || <code>getText</code> ||
Translations for make up.
|-
| Moodles || <code>Moodles_</code> || <code>getText</code> ||
Moodles status and descriptions translations
|-
| ContextMenu || <code>ContextMenu_</code> || <code>getText</code> ||
Translations used in the context menus of the game.
|-
| Attributes ||  || <code>getText</code> ||

|-
| ItemName ||  || <code>getItemNameFromFullType</code> ||
Translations for item scripts. The key needs to be the full type of the item.
|-
| Tooltip || <code>Tooltip_</code> || <code>getText</code> ||
Tooltips used for UIs.
|-
| RadioData || <code>RD_</code> || <code>getText</code> ||
Radio translations with the key being a GUID of the radio text.
|-
| SurvivorNames ||  || <code>getText</code> ||
All possible automatic character names. Used for random name generation of the player character or for zombies.
|-
| DynamicRadio || <code>AEBS_</code> || <code>getRadioText</code> ||
Dynamic radio translations.
|-
| EvolvedRecipeName ||  || <code>Translator.getItemEvolvedRecipeName</code> ||
Translations for evolved recipe scripts.
|-
| Challenge || <code>Challenge_</code> || <code>getText</code> ||

|-
| SurvivalGuide || <code>SurvivalGuide_</code> || <code>getText</code> ||
Survival guide translations.
|-
| Fluids || <code>Fluid_Name_</code> || <code>getText</code> ||
Translations for fluid related UI elements and fluid containers.
|-
| RecipeGroups || <code>RecipeGroup_</code> || <code>Translator.getRecipeGroupName</code> ||

|-
| UI || <code>UI_</code> || <code>getText</code> ||
Translation file for user interface elements.
|-
| Mod ||  ||  ||
Translations for the mod.info file. Possible keys are "name" and "description".
|-
| MultiStageBuild || <code>MultiStageBuild_</code> || <code>Translator.getMultiStageBuild</code> ||
Translations for multi stage build.
|-
| Print_Text || <code>Print_Text_</code> || <code>getText</code> ||
Raw text content for media items such as newspapers, describing their content.
|-
| MapLabel || <code>MapLabel_</code> || <code>getText</code> ||

|-
| Print_Media || <code>Print_Media_</code> || <code>getText</code> ||
Text content for media items such as newspapers, describing their content.
|-
| Recorded_Media || <code>RM_</code> || <code>getText</code> ||
Recorded media translations with the key being a GUID of the media text.

|}

=== Examples ===
{{CodeSnip
| lang = json
| code =
{
    "UI_mainscreen_continue": "CONTINUE (Duck ¼)",
    "UI_mainscreen_tutorial": "TUTORIAL (Duck ½)",
    "UI_mainscreen_solo": "SOLO (Duck ¾)",
    "UI_mainscreen_mods": "MODS (Duck ¿)"
}
}}

=== Map information ===
Map translations use the following files:
{{CodeSnip
| code =
media/
├── maps/
│   └── <map folder>/
│       ├── map.info
│       └── ...
└── lua/
    └── shared/
        └── Translate/
            └── <language code>/
                └── <map>.json
}}

The file needs to have the following format:
{{CodeSnip
| lang = json
| code =
{
    "title": "Your map name",
    "description": "Your map description"
}
}}

Example Riverside description:
{{CodeSnip
| lang = json
| source = Riverside, KY.json
| path = Translate\EN
| retrieved = true
| version = 42.15.0
| code =
{
    "title": "Riverside, KY",
    "description": "<CENTRE> <SIZE:medium> RIVERSIDE <LINE> <LINE><LEFT> <SIZE:small> A colorful town tightly hugging the banks of the mighty Ohio: exploring Riverside is a rich and diverse experience! To the west you'll find the older parts of town, while out east is where wealthier residents work, rest, and play. <LINE> <LINE>If you're considering a stay with us, why not check out the nearby West Maple Country Club? The ultimate in comfort and relaxation, members have access to an 18-hole golf course, tennis courts, swimming pool, and fantastic bars and lounges. Come join today!"
}
}}

=== Radio data ===
{{Outdated|section=True}}
Radio Data is read from <code>media/radio/</code>. Radio sources are <code>xml</code> files, translations are <code>txt</code> files. The recommended way to translate these can be found on the translation GitHub, however you can also edit them just like any other txt file.

== Languages ==
The game uses languages added to the <code>media/lua/shared/Translate</code> folder, information about the language is stored in the <code>language.txt</code> file of each language directory.

For [[Build 41]], most language use different encodings. Since [[Build 42.15.0]], all languages use UTF-8 encoding.

{| class="wikitable theme-blue sortable mw-collapsible" style="text-align: center;
|+ Languages in game
|- style="font-weight:bold;"
! Code !! Language !! Build 41 encoding !! Pre Build 42.15.0 encoding !! Post Build 42.15.0 encoding
|-
| AR
| Espanol (AR) - Argentina Spanish
| Cp1252
| Cp1252
| UTF-8
|-
| CA
| Catalan
| ISO-8859-15
| ISO-8859-15
| UTF-8
|-
| CH
| Traditional Chinese
| UTF-8
| UTF-8
| UTF-8
|-
| CN
| Simplified Chinese
| UTF-8
| UTF-8
| UTF-8
|-
| CS
| Czech
| Cp1250
| Cp1250
| UTF-8
|-
| DA
| Danish
| Cp1252
| UTF-8
| UTF-8
|-
| DE
| Deutsch - German
| Cp1252
| UTF-8
| UTF-8
|-
| EN
| English
| UTF-8
| UTF-8
| UTF-8
|-
| ES
| Espanol (ES) - Spanish
| Cp1252
| UTF-8
| UTF-8
|-
| FI
| Finnish
| Cp1252
| UTF-8
| UTF-8
|-
| FR
| Francais - French
| Cp1252
| UTF-8
| UTF-8
|-
| HU
| Hungarian
| Cp1250
| UTF-8
| UTF-8
|-
| ID
| Indonesia
| UTF-8
| UTF-8
| UTF-8
|-
| IT
| Italiano
| Cp1252
| UTF-8
| UTF-8
|-
| JP
| Japanese
| UTF-8
| UTF-8
| UTF-8
|-
| KO
| Korean
| UTF-16
| UTF-8
| UTF-8
|-
| NL
| Nederlands - Dutch
| Cp1252
| UTF-8
| UTF-8
|-
| NO
| Norsk - Norwegian
| Cp1252
| UTF-8
| UTF-8
|-
| PH
| Tagalog - Filipino
| UTF-8
| UTF-8
| UTF-8
|-
| PL
| Polish
| Cp1250
| UTF-8
| UTF-8
|-
| PT
| Portuguese
| Cp1252
| UTF-8
| UTF-8
|-
| PTBR
| Brazilian Portuguese
| Cp1252
| UTF-8
| UTF-8
|-
| RO
| Romanian
| UTF-8
| UTF-8
| UTF-8
|-
| RU
| Russian
| Cp1251
| UTF-8
| UTF-8
|-
| TH
| Thai
| UTF-8
| UTF-8
| UTF-8
|-
| TR
| Turkish
| Cp1254
| UTF-8
| UTF-8
|-
| UA
| Ukrainian
| Cp1251
| UTF-8
| UTF-8
|}

=== Adding new languages ===
{{Stub|section=True}}
*Create a new folder with the id of the language
*Add the [[language.txt]] file
*Add fonts if neccessary
*Add translations

== Trivia ==
Official translations used to be done on [https://github.com/TheIndieStone/ProjectZomboidTranslations ProjectZomboidTranslations GitHub], however starting with [[Build 42]] a professional studio was hired for translations.

== See also ==
*[https://github.com/TheIndieStone/ProjectZomboidTranslations GitHub repository for the game translations (outdated)]
*[https://github.com/timbaker/translatoid/releases Releases of TranslationZed tool]
*[https://steamcommunity.com/sharedfiles/filedetails/?id=3006690572 Steam guide by '''''Matrioshka''''', '''''Riko Prushka''''']
*[https://github.com/Poltergeist-PZ-Modding/pz-translator PZ Translator (original)] - a tool to translate the game and mods automatically, bases itself on Google Translate. (outdated)
*[https://github.com/Chuckleberry-Finn/pz-translator/ PZ Translator (forked)] - a tool to translate the game and mods automatically, bases itself on Google Translate. (outdated)

== Navigation ==
{{Navbox modding}}

{{ll|Category:Modding}}
