{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.15.2|2=559029}}
{{About|translating the game or a mod|a guide to translating the wiki|Help:Translations}}
'''Translations''' a modding field that involves translating the game or a mod to a different language. This can be done by creating translation files for the game or mod, which are then read by the game which automatically retrieves the text via keys associated to translation values. It is also possible to create a new translation language for the game.

== Translation types ==
Different translation types exist, used for different purposes. A translation type is associated to a specific file which needs to hold the translations for that type, sometimes requiring a prefix for the keys.

As of [[Build 42.15.0]], the translation files are <code>.json</code> files and should no longer have the language code in their name.

{| class="wikitable theme-blue mw-collapsible" style="text-align: center;
|+ List of translation types
|- style="font-weight:bold;"
! Translation type !! Filename !! Key prefix !! Function !! Notes
|-
| Attributes || <code>Attributes</code> ||  || <code>getText</code> ||

|-
| BodyParts || <code>BodyParts</code> ||  || <code>getText</code> ||

|-
| Challenge || <code>Challenge</code> || <code>Challenge_</code> || <code>getText</code> ||

|-
| ContextMenu || <code>ContextMenu</code> || <code>ContextMenu_</code> || <code>getText</code> ||
Translations used in the context menus of the game.
|-
| DynamicRadio || <code>DynamicRadio</code> || <code>AEBS_</code> || <code>getRadioText</code> ||
Dynamic radio translations.
|-
| Entity || <code>Entity</code> || <code>EC_</code> || <code>getText</code> ||
Translations for entity scripts.
|-
| EvolvedRecipeName || <code>EvolvedRecipeName</code> ||  || <code>Translator.getItemEvolvedRecipeName</code> ||
Translations for evolved recipe scripts.
|-
| Farming || <code>Farming</code> || <code>Farming_</code> || <code>getText</code> ||
Translations for farming menus.
|-
| Fluids || <code>Fluids</code> || <code>Fluid_Name_</code> || <code>getText</code> ||
Translations for fluid related UI elements and fluid containers.
|-
| GameSound || <code>GameSound</code> || <code>GameSound_</code> || <code>getText</code> ||
Game sounds and categories translations.
|-
| IGUI || <code>IG_UI</code> || <code>IGUI_</code> || <code>getText</code> ||
Translations for in-game user interface elements.
|-
| ItemName || <code>ItemName</code> ||  || <code>getItemNameFromFullType</code> ||
Translations for item scripts. The key needs to be the full type of the item.
|-
| Location_Generic ||  ||  ||  ||
A translation file for the map. The filename needs to refer the file "map.info" in the mod's media folder.
|-
| MakeUp || <code>MakeUp</code> ||  || <code>getText</code> ||
Translations for make up.
|-
| MapLabel || <code>MapLabel</code> || <code>MapLabel_</code> || <code>getText</code> ||

|-
| Mod || <code>Mod</code> ||  ||  ||
Translations for the mod.info file. Possible keys are "name" and "description".
|-
| Moodles || <code>Moodles</code> || <code>Moodles_</code> || <code>getText</code> ||
Moodles status and descriptions translations
|-
| Moveables || <code>Moveables</code> ||  || <code>Translator.getMoveableDisplayName</code> ||
Moveable tiles as items translations.
|-
| MultiStageBuild || <code>MultiStageBuild</code> || <code>MultiStageBuild_</code> || <code>Translator.getMultiStageBuild</code> ||
Translations for multi stage build.
|-
| Print_Media || <code>Print_Media</code> || <code>Print_Media_</code> || <code>getText</code> ||
Text content for media items such as newspapers, describing their content.
|-
| Print_Text || <code>Print_Text</code> || <code>Print_Text_</code> || <code>getText</code> ||
Raw text content for media items such as newspapers, describing their content.
|-
| RadioData || <code>RadioData</code> || <code>RD_</code> || <code>getText</code> ||
Radio translations with the key being a GUID of the radio text.
|-
| RecipeGroups || <code>RecipeGroups</code> || <code>RecipeGroup_</code> || <code>Translator.getRecipeGroupName</code> ||

|-
| Recipes || <code>Recipes</code> ||  || <code>getRecipeDisplayName</code> ||
Translations for the craftRecipe scripts. The key needs to be the ID of the craftRecipe block.
|-
| Recorded_Media || <code>Recorded_Media</code> || <code>RM_</code> || <code>getText</code> ||
Recorded media translations with the key being a GUID of the media text.
|-
| Sandbox || <code>Sandbox</code> || <code>Sandbox_</code> || <code>getText</code> ||
Sandbox options translations.
|-
| Stash || <code>Stash</code> || <code>Stash_</code> || <code>getText</code> ||
Survivor maps translations.
|-
| SurvivalGuide || <code>SurvivalGuide</code> || <code>SurvivalGuide_</code> || <code>getText</code> ||
Survival guide translations.
|-
| SurvivorNames || <code>SurvivorNames</code> ||  || <code>getText</code> ||
All possible automatic character names. Used for random name generation of the player character or for zombies.
|-
| Tooltip || <code>Tooltip</code> || <code>Tooltip_</code> || <code>getText</code> ||
Tooltips used for UIs.
|-
| UI || <code>UI</code> || <code>UI_</code> || <code>getText</code> ||
Translation file for user interface elements.

|}

=== JSON Schemas ===
JSON schemas are used to validate the format of JSON files, ensuring they meet the required structure. For translations, those were made to validate the key prefixes and required fields for each translation type. 

To use those schemas, you have different methods, the one described in this guide bases itself on the widely used [[Visual Studio Code]] in the modding community.

The schemas are provided in the [[PZ Translation Data]] repository for download or direct cloning but the best way is to directly link to their online version from the repository, which will allow you to always have the last updated versions.

To use the online schemas, you need to add a new trusted domain to your Visual Studio Code setting <code>json.schemaDownload.trustedDomains</code>, either in your global settings or workspace settings:

{{CodeSnip
| lang = json
| path = .vscode
| source= settings.json
| code =
{
    "json.schemaDownload.trustedDomains": {
        "https://raw.githubusercontent.com/SirDoggyJvla/pz-translation-data": true
    }
}
}}

{{Note|Alternatively, you can use local schemas by downloading them from [[PZ Translation Data]] releases, then using the path to the schema instead of the online link.}}

==== Linking to schemas via Visual Studio Code settings ====
You can link to the schemas via the Visual Studio Code setting <code>json.schemas</code>, either in your global settings or workspace settings. For example, linking to the Moveables schema will be as follows:
{{CodeSnip
| lang = json
| path = .vscode
| source= settings.json
| code =
{
  "json.schemas": [
    {
      "fileMatch": [
        "**/media/lua/shared/Translate/*/Moveables.json"
      ],
      "url": "https://raw.githubusercontent.com/SirDoggyJvla/pz-translation-data/refs/heads/main/PZ_Translation_Schemas/Moveables.schema.json",
      "name": "PZ Moveables translation schema"
    }
  ]
}
}}

You can find a full configuration file in the [[PZ Translation Data]] repository, which you can either download in the [https://github.com/SirDoggyJvla/pz-translation-data/releases releases] or [https://github.com/SirDoggyJvla/pz-translation-data/blob/main/settings.json download from the repository].

{{Note|type=warn|The map schemas (<code>Location_Generic</code>) are not available for Visual Studio Code settings due to no specific pattern being usable to target them, so you will need to link to them manually in the translation files as explained in the next section.}}

==== Manually linking to the schemas in the translation files ====
You can directly refer to the schemas with a custom key <code>$schema</code> as follows inside your translation files:
{{CodeSnip
| lang = json
| code =
{
    "$schema": "link/to/schema.json",
    ...
}
}}

The <code>link/to/schema.json</code> needs to link to the schema for the specific translation type schema which follows the link format {{Code|lang=html|https://raw.githubusercontent.com/SirDoggyJvla/pz-translation-data/refs/heads/main/PZ_Translation_Schemas/<translationType>.schema.json}}. You need to replace {{Code|lang=html|<translationType>}} with the translation type listed in the table above, for example <code>Moveables</code> will be {{Code|lang=html|https://raw.githubusercontent.com/SirDoggyJvla/pz-translation-data/refs/heads/main/PZ_Translation_Schemas/Moveables.schema.json}}.

For example, the setup for a schema will be as follows:
{{CodeSnip
| lang = json
| path = media\lua\shared\Translate\EN
| source = UI.json
| code =
{
    "$schema": "https://raw.githubusercontent.com/SirDoggyJvla/pz-translation-data/refs/heads/main/PZ_Translation_Schemas/UI.schema.json",
    ...
}
}}

==== Using old game versions schemas ====
If you are working on a mod for an older version of the game (post [[Build 42.15.0]]) and want to use the old schemas, you can find them in the [[PZ Translation Data]] releases, either by downloading the whole repository, or you can also use the online links to those specific releases schemas. To do so, for the latest versions, the link was {{Code|lang=html|https://raw.githubusercontent.com/SirDoggyJvla/pz-translation-data/refs/heads/main/PZ_Translation_Schemas/<translationType>.schema.json}}, but to use specific game version ones, use the link format {{Code|lang=html|https://raw.githubusercontent.com/SirDoggyJvla/pz-translation-data/refs/tags/<releaseTag>/PZ_Translation_Schemas/<translationType>.schema.json}}. You need to replace {{Code|lang=html|<releaseTag>}} with the tag of the release which corresponds to the game version you want, for example for {{Code|42.15.2}}.

=== Map information ===
Map translations use the following files:
{{CodeSnip
| code =
media/
├── maps/
│   └── <map folder>/
│       ├── map.info
│       └── ...
└── lua/
    └── shared/
        └── Translate/
            └── <language code>/
                └── <map>.json
}}

The file needs to have a title and description field, and alternatively a [[#JSON Schemas|JSON schema field]] can be added for validation:
{{CodeSnip
| lang = json
| code =
{
    "$schema": "https://raw.githubusercontent.com/SirDoggyJvla/pz-translation-data/refs/heads/main/PZ_Translation_Schemas/Location_Generic.schema.json",
    "title": "Your map name",
    "description": "Your map description"
}
}}

Example Riverside description:
{{CodeSnip
| lang = json
| source = Riverside, KY.json
| path = Translate\EN
| retrieved = true
| version = 42.15.0
| code =
{
    "title": "Riverside, KY",
    "description": "<CENTRE> <SIZE:medium> RIVERSIDE <LINE> <LINE><LEFT> <SIZE:small> A colorful town tightly hugging the banks of the mighty Ohio: exploring Riverside is a rich and diverse experience! To the west you'll find the older parts of town, while out east is where wealthier residents work, rest, and play. <LINE> <LINE>If you're considering a stay with us, why not check out the nearby West Maple Country Club? The ultimate in comfort and relaxation, members have access to an 18-hole golf course, tennis courts, swimming pool, and fantastic bars and lounges. Come join today!"
}
}}

== Languages ==
The game uses languages added to the <code>media/lua/shared/Translate</code> folder, information about the language is stored in the <code>language.txt</code> file of each language directory.

For [[Build 41]], most language use different encodings. Since [[Build 42.15.0]], all languages use UTF-8 encoding.

{| class="wikitable theme-blue sortable mw-collapsible" style="text-align: center;
|+ Languages in game
|- style="font-weight:bold;"
! Code !! Language !! Build 41 encoding !! Pre Build 42.15.0 encoding !! Post Build 42.15.0 encoding
|-
| AR || Espanol (AR) - Argentina Spanish || Cp1252 || Cp1252 || UTF-8
|-
| CA || Catalan || ISO-8859-15 || ISO-8859-15 || UTF-8
|-
| CH || Traditional Chinese || UTF-8 || UTF-8 || UTF-8
|-
| CN || Simplified Chinese || UTF-8 || UTF-8 || UTF-8
|-
| CS || Czech || Cp1250 || Cp1250 || UTF-8
|-
| DA || Danish || Cp1252 || UTF-8 || UTF-8
|-
| DE || Deutsch - German || Cp1252 || UTF-8 || UTF-8
|-
| EN || English || UTF-8 || UTF-8 || UTF-8
|-
| ES || Espanol (ES) - Spanish || Cp1252 || UTF-8 || UTF-8
|-
| FI || Finnish || Cp1252 || UTF-8 || UTF-8
|-
| FR || Francais - French || Cp1252 || UTF-8 || UTF-8
|-
| HU || Hungarian || Cp1250 || UTF-8 || UTF-8
|-
| ID || Indonesia || UTF-8 || UTF-8 || UTF-8
|-
| IT || Italiano || Cp1252 || UTF-8 || UTF-8
|-
| JP || Japanese || UTF-8 || UTF-8 || UTF-8
|-
| KO || Korean || UTF-16 || UTF-8 || UTF-8
|-
| NL || Nederlands - Dutch || Cp1252 || UTF-8 || UTF-8
|-
| NO || Norsk - Norwegian || Cp1252 || UTF-8 || UTF-8
|-
| PH || Tagalog - Filipino || UTF-8 || UTF-8 || UTF-8
|-
| PL || Polish || Cp1250 || UTF-8 || UTF-8
|-
| PT || Portuguese || Cp1252 || UTF-8 || UTF-8
|-
| PTBR || Brazilian Portuguese || Cp1252 || UTF-8 || UTF-8
|-
| RO || Romanian || UTF-8 || UTF-8 || UTF-8
|-
| RU || Russian || Cp1251 || UTF-8 || UTF-8
|-
| TH || Thai || UTF-8 || UTF-8 || UTF-8
|-
| TR || Turkish || Cp1254 || UTF-8 || UTF-8
|-
| UA || Ukrainian || Cp1251 || UTF-8 || UTF-8
|}

=== Adding new languages ===
{{Stub|section=True}}
*Create a new folder with the id of the language
*Add the [[language.txt]] file
*Add fonts if neccessary
*Add translations

== Example ==
Examples were provided in the [[TIS Modding Guides#Build 42.15.0|official documentation]].

{{CodeSnip
| lang = json
| path = media/lua/shared/Translate/EN
| source = UI.json
| code =
{
    "UI_mainscreen_continue": "CONTINUE (Duck ¼)",
    "UI_mainscreen_tutorial": "TUTORIAL (Duck ½)",
    "UI_mainscreen_solo": "SOLO (Duck ¾)",
    "UI_mainscreen_mods": "MODS (Duck ¿)"
}
}}

== Trivia ==
Official translations used to be done on [https://github.com/TheIndieStone/ProjectZomboidTranslations ProjectZomboidTranslations GitHub], however starting with [[Build 42]] a professional studio was hired for translations.

== See also ==
*[https://github.com/TheIndieStone/ProjectZomboidTranslations GitHub repository for the game translations (outdated)]
*[https://github.com/timbaker/translatoid/releases Releases of TranslationZed tool]
*[https://steamcommunity.com/sharedfiles/filedetails/?id=3006690572 Steam guide by '''''Matrioshka''''', '''''Riko Prushka''''']
*[https://github.com/escapepz/pz_translation_json_schema/tree/main?tab=readme-ov-file#quick-ide-setup-vs-code Project Zomboid Translation JSON Schema]
*[https://github.com/Poltergeist-PZ-Modding/pz-translator PZ Translator (original)] - a tool to translate the game and mods automatically, bases itself on Google Translate. (outdated)
*[https://github.com/Chuckleberry-Finn/pz-translator/ PZ Translator (forked)] - a tool to translate the game and mods automatically, bases itself on Google Translate. (outdated)

== Navigation ==
{{Navbox modding}}

{{ll|Category:Modding}}
