{{Header|Modding}}
{{Page version|42.7.0|2=559029}}
{{About|translating the game or a mod|a guide to translating the wiki|Help:Translations}}

Official translations used to be done on [https://github.com/TheIndieStone/ProjectZomboidTranslations ProjectZomboidTranslations GitHub], however starting with [[Build 42]] a professional studio was hired for translations.

Information about the game's translation system. Translations need to be saved in the encoding of the language used by the game. Files also need to follow the naming conventions and format of the translation types.

==Translation types==
===Commonly used files===
These files follow the same naming convention <code>Translate/{language}/{File}_{language}.txt</code> and use the same format.
{| class="wikitable theme-blue sortable mw-collapsible mw-collapsed" style="text-align: center;
|+ List of translation files
|- style="font-weight:bold;"
! File
! Entries prefix
! Function
! Notes
|-
| Challenge
| <code>Challenge_</code>
| <code>getText</code>
| Challenge maps.
|-
| ContextMenu
| <code>ContextMenu_</code>
| <code>getText</code>
| [[ISContextMenu]] - in-game context menus.
|-
| DynamicRadio
| <code>AEBS_</code> (optional)
| <code>getRadioText</code>
| Dynamic radio, e.g. weather and helicopter.
|-
| Entity
| <code>EC_</code>
|
| Workstations.
|-
| EvolvedRecipeName
| <code>EvolvedRecipeName_</code> (optional)
| <code>Translator.getItemEvolvedRecipeName</code>
| Ingredient names due for change for evolved recipe UI ("Can of tomatoes" becomes "Tomato").
|-
| Farming
| <code>Farming_</code>
| <code>getText</code>
| Farming menus.
|-
| Fluids
| <code>Fluid_Name_</code>
| 
| [[Fluid (scripts)|Fluids]].
|-
| GameSound
| <code>GameSound_</code>
| <code>getText</code>
| Sound categories for options, debuging and descriptions of sounds.
|-
| IG_UI
| <code>IGUI_</code>
| <code>getText</code>
| In-game UI elements.
|-
| ItemName
| <code>ItemName_</code> (optional)
| <code>getItemNameFromFullType</code>
| Item display names.
|-
| MakeUp
| <code>MakeUpType_</code> or <code>MakeUpCategory_</code>
| <code>getText</code>
| Make up names.
|-
| Moodles
| <code>Moodles_</code>
| <code>getText</code>
| Moodles descriptions.
|-
| Moveables
|
| <code>Translator.getMoveableDisplayName</code>
| Names of tiles - sprites.
|-
| MultiStageBuild
| <code>MultiStageBuild_</code>
| <code>Translator.getMultiStageBuild</code>
| Automatically appends the prefix when you get the translation.
|-
| Print_Media
| <code>Print_Media_</code>
|
| [[Flier]] picture.
|-
| Print_Text
| <code>Print_Text_</code>
|
| [[Flier]] failback text of content and description.
|-
| RadioData
| <code>RD_</code>
|
| Radio media content. Key is prefix + GUID.
|-
| Recipes
| <code>Recipe_</code> (optional)
| <code>getRecipeDisplayName</code>
| Crafting recipe names.
|-
| RecordedMedia
| <code>RM_</code>
| <code>getText</code>
| Television media content. Key is prefix + GUID.
|-
| Sandbox
| <code>Sandbox_</code>
| <code>getText</code>
| Sandbox options names, enumerate choices and tooltips. Sandbox option categories and buttons.
|-
| Stash
| <code>Stash_</code>
| <code>getText</code>
| Map annotations.
|-
| SurvivalGuide
| <code>SurvivalGuide_</code>
| <code>getText</code>
| Tutorial guides.
|-
| SurvivorNames
| <code>SurvivorSurname_</code> or <code>SurvivorName_</code>
| 
| Random character names.
|-
| Tooltip
| <code>Tooltip_</code>
| <code>getText</code>
|
|-
| UI
| <code>UI_</code>
| <code>getText</code>
| Main menu and option UI elements.
|}
*Prefixes can be handled differently; they can be optional, removed from key maps or not used at all.
*Use the full type where type is used as key.
*Moveables use *Group Name Custom Name* for names and keys. These characters ` `, `-`, `'`, `.` are converted.

====Examples====
Example of ContextMenu:
{{CodeSnip
| lang = lua
| source = ContextMenu_EN.txt
| path = media\lua\shared\Translate
| code =
ContextMenu_EN = {
    ContextMenu_Destroy = "Destroy ",
} 
}}

Example of text split in multiple lines.
{{CodeSnip
| lang = lua
| code =
SurvivalGuide_EN = {
    SurvivalGuide_entrie11moreinfo = " <H1> FORAGING / SEARCH SYSTEM <BR> " ..
                                     " ..." ..
                                     " For example, trash can be found in trash piles, chipped stones are often found in cracks and potholes on roads. <LINE> <LINE> ",
} 
}}

{{Note|content=The translation parser skips the first line, then breaks the line into key - text format. Required characters: <code>=</code>, <code>"</code> and <code>,</code>.
{{CodeSnip
| code =
line 1: skipped
key = "text",
}}
}}

====Recipes====
{{Outdated|section=True}}
Script parser uses `replace("recipe","")` to make original name, sets translated recipe name. Translator populates recipe maps (normal and 'dot' maps) and uses *replace("Recipe_","")*, *replace("_"," ")* for the keys.

<pre>
Examples A, both translation lines work.

script: 'recipe Convert A B {...}'
original name: 'Convert A B'
translation line: 'Recipe_Convert_A_B = "Convert Item to Weapon"'
translation line: 'Convert A B = "Convert Item to Weapon"'
translation key: 'Convert A B'

Example B, no match for translation, do not use `_` in recipe scripts

script: 'recipe Convert_A_B'
original name: 'Convert_A_B'
translation key: 'Convert A B'
</pre>

===News===
{{Stub|section=True}}
The news file uses separate format.

===Map information===
Map translations use the following files:
{{CodeSnip
| code =
media/
├── maps/
│   └── <map folder>/
│       ├── map.info
│       └── ...
└── lua/
    └── shared/
        └── Translate/
            └── <language code>/
                └── <map folder>/
                    ├── description.txt
                    └── title.txt
}}

*[[map.info]] - contains informations about the map.
*<code>description.txt</code> - description of the map.
*<code>title.txt</code> - title of the map.

Example Riverside description:
{{CodeSnip
| lang = lua
| source = description.txt
| path = Translate\EN\Riverside, KY
| retrieved = 42.7.0
| code =
<CENTRE> <SIZE:medium> RIVERSIDE <LINE> <LINE>
<LEFT> <SIZE:small> A colorful town tightly hugging the banks of the mighty Ohio: exploring Riverside is a rich and diverse experience! To the west you'll find the older parts of town, while out east is where wealthier residents work, rest, and play. <LINE> <LINE>
If you're considering a stay with us, why not check out the nearby West Maple Country Club? The ultimate in comfort and relaxation, members have access to an 18-hole golf course, tennis courts, swimming pool, and fantastic bars and lounges. Come join today!
}}

===Radio data===
{{Outdated|section=True}}
Radio Data is read from <code>media/radio/</code>. Radio sources are <code>xml</code> files, translations are <code>txt</code> files. The recommended way to translate these can be found on the translation GitHub, however you can also edit them just like any other txt file.

==Languages==
The game uses languages added to the <code>media/lua/shared/Translate</code> folder, information about the language is stored in the <code>language.txt</code> file of each language directory.

For [[Build 41]], most language use different encodings. But for [[Build 42]], almost all languages use the UTF-8 encoding, except for KO which uses UTF-16, CS which uses cp1250, CA uses ISO-8859-15 and AR uses cp1252.

{| class="wikitable theme-blue sortable mw-collapsible" style="text-align: center;
|+ Languages in game
|- style="font-weight:bold;"
! Code
! Language
! Build 41 Encoding
! Build 42 Encoding
! Category
|-
| AR
| Espanol (AR) - Argentina Spanish
| Cp1252
| Cp1252
| Western
|-
| CA
| Catalan
| ISO-8859-15
| ISO-8859-15
| Western
|-
| CH
| Traditional Chinese
| UTF-8
| UTF-8
|
|-
| CN
| Simplified Chinese
| UTF-8
| UTF-8
|
|-
| CS
| Czech
| Cp1250
| Cp1250
| Central European
|-
| DA
| Danish
| Cp1252
| UTF-8
| 
|-
| DE
| Deutsch - German
| Cp1252
| UTF-8
|
|-
| EN
| English
| UTF-8
| UTF-8
|
|-
| ES
| Espanol (ES) - Spanish
| Cp1252
| UTF-8
|
|-
| FI
| Finnish
| Cp1252
| UTF-8
| 
|-
| FR
| Francais - French
| Cp1252
| UTF-8
|
|-
| HU
| Hungarian
| Cp1250
| UTF-8
| 
|-
| ID
| Indonesia
| UTF-8
| UTF-8
|
|-
| IT
| Italiano
| Cp1252
| UTF-8
| 
|-
| JP
| Japanese
| UTF-8
| UTF-8
|
|-
| KO
| Korean
| UTF-16
| UTF-16
|
|-
| NL
| Nederlands - Dutch
| Cp1252
| UTF-8
|
|-
| NO
| Norsk - Norwegian
| Cp1252
| UTF-8
|
|-
| PH
| Tagalog - Filipino
| UTF-8
| UTF-8
|
|-
| PL
| Polish
| Cp1250
| UTF-8
| 
|-
| PT
| Portuguese
| Cp1252
| UTF-8
| 
|-
| PTBR
| Brazilian Portuguese
| Cp1252
| UTF-8
| 
|-
| RO
| Romanian
| UTF-8
| UTF-8
|
|-
| RU
| Russian
| Cp1251
| UTF-8
| 
|-
| TH
| Thai
| UTF-8
| UTF-8
|
|-
| TR
| Turkish
| Cp1254
| UTF-8
|
|-
| UA
| Ukrainian
| Cp1251
| UTF-8
| 
|}

===Adding new languages===
{{Stub|section=True}}
*Create a new folder with the id of the language
*Add the [[language.txt]] file
*Add fonts if neccessary
*Add translations

==Translation tools==
Below are tools which can be used to translate the game or mods:
*[https://github.com/Chuckleberry-Finn/pz-translator/ PZ Translator (forked)] - a tool to translate the game and mods automatically, bases itself on Google Translate.

==See also==
*[https://github.com/TheIndieStone/ProjectZomboidTranslations GitHub repository for the game translations (outdated)]
*[https://github.com/timbaker/translatoid/releases Releases of TranslationZed tool]
*[https://steamcommunity.com/sharedfiles/filedetails/?id=3006690572 Steam guide by '''''Matrioshka''''', '''''Riko Prushka''''']
*[https://github.com/Poltergeist-PZ-Modding/pz-translator PZ Translator (original)] - a tool to translate the game and mods automatically, bases itself on Google Translate.

{{Navbox modding}}
