{{Header|Modding}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Visual Studio Code - logo.png]]
    }}
    {{Infobox/socials
    | other=https://code.visualstudio.com/
    | Visual Studio Code website
    }}
    {{Infobox/socials
    | other=https://code.visualstudio.com/docs/getstarted/userinterface
    | Getting started with the interface
    }}
    {{Infobox/socials
    | other=https://code.visualstudio.com/docs/editing/workspaces/workspaces
    | Getting started with workspaces
    }}
}}
'''Visual Studio Code''', commonly abbreviated to ''VSCode'', is an [[Wikipedia:Integrated development environment|Integrated development environment (IDE)]] used by Project Zomboid modders. It is often used alongside [[Umbrella (modding)|Umbrella]] for modding.

==Workspace==
A workspace in Visual Studio Code is a folder or a set of folders that you can open to work on, helping with managing multiple files in a project. This is particularly useful when it comes to coding but also overall managing a mod content.
*Single-folder workspaces: simply open a single folder in VSCode, which will be the workspace. To do that, go in "File" > "Open Folder..." and select the folder you want to open.
*Multi-root workspaces: open an empty VSCode window, then go in "File" > "Add Folder to Workspace..." and select the folders you want to add. This will open multiple independent folders in the same workspace window. You can save this workspace by going in "File" > "Save Workspace As..." and saving it as a <code>.code-workspace</code> file.

This allows you to easily navigate through the files via the explorer in the left activty sidebar, and search through the files in the workspace using the search tool.

==Searching content==
The left activity sidebar of VSCode has a search tool which allows you to search through the files content of the workspace. To do so, you can simply open the search tool and search for a term. You can also replace the term with a different one. You can do strict search for exact match for cases or whole words. For example, searching the term "zombie" with those two activated will find "This is a '''zombie'''" but not "This is a '''Z'''ombie" nor "These are zombie'''s'''".

By clicking on the "..." button, you can access more options such as searching in specific files or folders, excluding files or folders, and more. By right clicking a folder in the explorer view, you can select "Find in Folder" which will open the search tool with the folder already selected, allowing you to search only in that folder.

==Extensions==
VSCode can have extensions installed to enhance its functionality. These extensions can help with modding by providing syntax highlighting, code completion, and other features. Below are extensions which can be useful for [[modding]]:
*[[Umbrella (modding)]] – a collection of Lua type stubs for [[Lua (API)|Project Zomboid's modding API]] (formatting, autocomplete...).
*[[Project Zomboid Script Support]] – an extension for Visual Studio Code that provides syntax highlighting for [[scripts]].
*[[Zed Script]] – an extension for Visual Studio Code that provides syntax highlighting for [[scripts]].

===Wikitext===
For editing wikitext files, you can install the [https://marketplace.visualstudio.com/items?itemName=RoweWilsonFrederiskHolme.wikitext Wikitext] extension. This extension provides syntax highlighting and preview of pages directly in VSCode. This will highlight with wikitext files which have the custom extension <code>.wt</code>.

To set it up for the Project Zomboid wiki, you need to change some settings of the extension:
*<code>Wikitext:Host</code> - Set it to <code>pzwiki.net</code>.
*<code>Wikitext:Auto Login</code> - Set it to <code>Never</code> since there is no need for it in our case. When previewing pages, this will give you a warning that you are not logged in, but you can ignore it, it still properly previews the pages.
*For better previews, toggle <code>Wikitext:Enable JavaScript</code> and <code>Wikitext:Get CSS</code>.

If you want even better syntax highlights, you can install the extra extension [https://marketplace.visualstudio.com/items?itemName=Bhsd.vscode-extension-wikiparser WikiParser] then in the settings of the WikiParser extension, set <code>Wikiparser: Article Path</code> to <code>https://pzwiki.net/wiki/</code>. This allows you to open individual pages that you directly link in your wikitext files, such as the templates or direct links to other pages. This however doesn't seem to properly work when linking to Wikipedia pages directly.

[[File:Visual Studio Code - Wikitext extension.png|center]]

==Navigation==
{{Navbox modding}}
