{{Header|Modding}}
{{Page version|42.3.1}}
'''Visual Studio Code''', commonly abbreviated to VSCode, is an [[Wikipedia:Integrated development environment|Integrated development environment (IDE)]] used by Project Zomboid modders. It is often used alongside [[Umbrella (Modding project)|Umbrella]] for modding.

Download Visual Studio Code from its official website: https://code.visualstudio.com/.

To get used to the interface or other aspects of the IDE: https://code.visualstudio.com/docs/getstarted/userinterface.

==Addons==
*[[Umbrella (Modding project)]] - a collection of Lua type stubs for [[Lua (API)|Project Zomboid's modding API]] (autocomplete...).
*[[Project Zomboid Script Support (Modding project)]] - an extension for Visual Studio Code that provides syntax highlighting for [[scripts]].
*[[Zed Script (Modding project)]] - an extension for Visual Studio Code that provides syntax highlighting for [[scripts]].

{{Navbox modding}}
