{{Header|Modding}}
{{Page version|42.5.1}}
This page explains the <code>workshop.txt</code> which is used to define various informations for your mod to be uploaded on the Steam Workshop. This file doesn't need to be created by end as it will be generated by the game from the in-game uploader.

==Parameters==
{| class="wikitable theme-blue"
|+ style="white-space:nowrap" | List of parameters
! Parameter name !! Description
|-
| style="padding: 10px;"| <big><code>version</code></big>
| style="padding: 5px;"| used to define the version of reader of the file. This should be kept at 1.
|-
| style="padding: 10px;"| <big><code>id</code></big>
| style="padding: 5px;" | the Workshop ID of the mod. If you want to upload to a specific Workshop ID (which you own or are a contributor to), simply add it to this field. Remove the field if you want to create a new Workshop item.
|-
| style="padding: 10px;"| <big><code>title</code></big>
| style="padding: 5px;" | Steam Workshop page title.
|-
| style="padding: 10px;"| <big><code>description</code></big>
| style="padding: 5px;" | Steam Workshop page description. Each new lines need to use the parameter again. Quite unpratical and suggested to use the in-game description editor directly.
|-
| style="padding: 10px;"| <big><code>tags</code></big>
| style="padding: 5px;" | Tags for the Steam Workshop page. Predefined by Project Zomboid Workshop.
|-
| style="padding: 10px;"| <big><code>visibility</code></big>
| style="padding: 5px;" | Visibility of the mod.
|}

{{Note|type=error|Any modification to your Steam description will be overwritten by the game uploader with the informations from the <code>workshop.txt</code> file. '''Make sure to make copies of your Steam descriptions after modifying them directly in Steam.'''}}

{{Navbox modding}}
