<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) AcceptedFactionInvite

==Description==
Fires when receiving confirmation that a local player has accepted a faction invite.

==Parameters==
*faction: string - Name of the faction.
*username: string - Username of the faction leader.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function AcceptedFactionInvite(faction, username)
    -- your code here
end

Events.AcceptedFactionInvite.Add(AcceptedFactionInvite)
}}
