<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) AcceptedSafehouseInvite

==Description==
Fires when a player accepts an invite to a safehouse.

==Parameters==
*safehouse: string - Name of the safehouse.
*username: string - Username of the safehouse owner.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function AcceptedSafehouseInvite(safehouse, username)
    -- your code here
end

Events.AcceptedSafehouseInvite.Add(AcceptedSafehouseInvite)
}}
