<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) AcceptedTrade

==Description==
Fires when the other player in the client's current trade accepts or declines the trade.

==Parameters==
*accepted: boolean - Whether the trade was accepted.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function AcceptedTrade(accepted)
    -- your code here
end

Events.AcceptedTrade.Add(AcceptedTrade)
}}
