<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) AddXP

==Description==
Fires after a local character gains perk XP, except when the XP source specifically requested not to.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character who gained the XP.
*perk: [[PerkFactory.Perk]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/skills/PerkFactory.Perk.html JavaDoc]) - The perk XP was gained in.
*amount: number - The amount of XP gained. This is the final value after all modifiers.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function AddXP(character, perk, amount)
    -- your code here
end

Events.AddXP.Add(AddXP)
}}
