<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
DoSpecialTooltip

==Description==
Fires when updating the tooltip of an IsoObject with a special tooltip. Used for hover-over information about plants.

==Parameters==
*tooltip: [[ObjectTooltip]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/ui/ObjectTooltip/ObjectTooltip.html JavaDoc]) - Empty tooltip for the object.
*square: [[IsoGridSquare]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoGridSquare.html JavaDoc]) - Square of the object the tooltip is being updated for.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function DoSpecialTooltip(tooltip, square)
    -- your code here
end

Events.DoSpecialTooltip.Add(DoSpecialTooltip)
}}
