<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) LevelPerk

==Description==
Fires after a local character gains or loses a perk level.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character whose perk level changed.
*perk: [[PerkFactory.Perk]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/skills/PerkFactory.Perk.html JavaDoc]) - The perk that changed level.
*level: integer - The new level of the perk.
*increased: boolean - True if the level increased, false if it decreased.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function LevelPerk(character, perk, level, increased)
    -- your code here
end

Events.LevelPerk.Add(LevelPerk)
}}
