<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
LoadGridsquare

==Description==
Fires after a new square is loaded.

==Parameters==
*square: [[IsoGridSquare]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoGridSquare.html JavaDoc]) - The square that was loaded.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function LoadGridsquare(square)
    -- your code here
end

Events.LoadGridsquare.Add(LoadGridsquare)
}}
