<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) MngInvReceiveItems

==Description==
Fires when managing a remote player's inventory from the admin menu.

==Parameters==
*inventory: [[MngInvItemTable]] - Details of the player's inventory.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function MngInvReceiveItems(inventory)
    -- your code here
end

Events.MngInvReceiveItems.Add(MngInvReceiveItems)
}}
