<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnAdminMessage

==Description==
Fires when a ticket is created and the local player is an admin.

==Parameters==
*message: string - The text of the ticket.
*x: integer - World X co-ordinate of the player who made the ticket.
*y: integer - World Y co-ordinate of the player who made the ticket.
*z: integer - World Z co-ordinate of the player who made the ticket.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnAdminMessage(message, x, y, z)
    -- your code here
end

Events.OnAdminMessage.Add(OnAdminMessage)
}}
