<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Obsolete Lua events}}
{{Page version|42.0.2}}

==Event==
<span class="obsolete"><b>OBSOLETE</b></span>
OnAIStateExecute

==Description==


==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnAIStateExecute()
    -- your code here
end

Events.OnAIStateExecute.Add(OnAIStateExecute)
}}
