<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnAIStateChange

==Description==
Fires when a local zombie or any loaded player changes state.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character whose state changed.
*currentState: [[State]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/ai/State.html JavaDoc]) - The state the character changed to.
*previousState: [[State]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/ai/State.html JavaDoc]) - The character's previous state.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnAIStateChange(character, currentState, previousState)
    -- your code here
end

Events.OnAIStateChange.Add(OnAIStateChange)
}}
