<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnAlertMessage

==Description==
See OnAddMessage

==Parameters==
*message: [[ChatMessage]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/chat/ChatMessage.html JavaDoc]) - The message that was added.
*tabId: number - The ID of the tab the message was added to.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnAlertMessage(message, tabId)
    -- your code here
end

Events.OnAlertMessage.Add(OnAlertMessage)
}}
