<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnAmbientSound

==Description==
Fires whenever a sound meta event or building alarm is triggered.

==Parameters==
*x: number - World X co-ordinate of the sound.
*y: number - World Y co-ordinate of the sound.
*z: number - World Z co-ordinate of the sound.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnAmbientSound(x, y, z)
    -- your code here
end

Events.OnAmbientSound.Add(OnAmbientSound)
}}
