<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnCharacterCollide

==Description==
Fires when a non-zombie character collides into another (possibly zombie) character.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character colliding into the other character.
*collidedCharacter: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character being collided into.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCharacterCollide(character, collidedCharacter)
    -- your code here
end

Events.OnCharacterCollide.Add(OnCharacterCollide)
}}
