<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnClickedAnimalForContext

==Description==


==Parameters==
*playerNum: integer
*context: [[ISContextMenu]]
*animals: [[IsoAnimal]][] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/animals/IsoAnimal.html JavaDoc])
*test: boolean

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnClickedAnimalForContext(playerNum, context, animals, test)
    -- your code here
end

Events.OnClickedAnimalForContext.Add(OnClickedAnimalForContext)
}}
