<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnClimateManagerInit

==Description==
Fires when the climate manager is initialised.

==Parameters==
*climateManager: [[ClimateManager]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/weather/ClimateManager.html JavaDoc]) - The climate manager.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnClimateManagerInit(climateManager)
    -- your code here
end

Events.OnClimateManagerInit.Add(OnClimateManagerInit)
}}
