<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnClothingUpdated

==Description==
Fires every time a character's clothing is updated. This includes changing clothes and accumulating dirt or blood.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character whose clothing updated.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnClothingUpdated(character)
    -- your code here
end

Events.OnClothingUpdated.Add(OnClothingUpdated)
}}
