<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnContainerUpdate

==Description==
Fires when a container is added or removed from the world.

==Parameters==
*object: [[any]] - The container that was added or removed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnContainerUpdate(object)
    -- your code here
end

Events.OnContainerUpdate.Add(OnContainerUpdate)
}}
