<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Server) OnCoopServerMessage

==Description==
Fires when receiving a server message during a co-op (in-game hosted) game.

==Parameters==
*tag: string
*cookie: string
*payload: string

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCoopServerMessage(tag, cookie, payload)
    -- your code here
end

Events.OnCoopServerMessage.Add(OnCoopServerMessage)
}}
