<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCoopJoinFailed

==Description==
Fires when a splitscreen character fails to be added.

==Parameters==
*playerNum: integer - The index of the player who could not be added.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCoopJoinFailed(playerNum)
    -- your code here
end

Events.OnCoopJoinFailed.Add(OnCoopJoinFailed)
}}
