<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnConnectionStateChanged

==Description==
Fires when the client's connection state is updated while trying to connect to a server.

==Parameters==
*state: string
*message: string
*place: [[integer?]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnConnectionStateChanged(state, message, place)
    -- your code here
end

Events.OnConnectionStateChanged.Add(OnConnectionStateChanged)
}}
