<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCreatePlayer

==Description==
Fires every time a local player loads into the world.

==Parameters==
*playerNum: integer - The player number of the newly-spawned character
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The new player object

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCreatePlayer(playerNum, player)
    -- your code here
end

Events.OnCreatePlayer.Add(OnCreatePlayer)
}}
