<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCreateSurvivor

==Description==
Fires when an IsoSurvivor object is created.

==Parameters==
*survivor: [[IsoSurvivor]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoSurvivor.html JavaDoc]) - The survior that was created.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCreateSurvivor(survivor)
    -- your code here
end

Events.OnCreateSurvivor.Add(OnCreateSurvivor)
}}
