<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCreateLivingCharacter

==Description==
Fires when an IsoPlayer or IsoSurvivor object is created.

==Parameters==
*character: [[IsoLivingCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoLivingCharacter.html JavaDoc]) - The character who was created.
*desc: [[SurvivorDesc]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/SurvivorDesc.html JavaDoc]) - The character's descriptor.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCreateLivingCharacter(character, desc)
    -- your code here
end

Events.OnCreateLivingCharacter.Add(OnCreateLivingCharacter)
}}
