<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCustomUIKeyPressed

==Description==
Fires when a key that is not used by vanilla UI is pressed.

==Parameters==
*key: integer - Key code of the key that was pressed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCustomUIKeyPressed(key)
    -- your code here
end

Events.OnCustomUIKeyPressed.Add(OnCustomUIKeyPressed)
}}
