<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnDestroyIsoThumpable

==Description==
Fires when an IsoThumpable object is destroyed by damage.

==Parameters==
*object: [[IsoThumpable]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/objects/IsoThumpable.html JavaDoc]) - The thumpable that was destroyed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnDestroyIsoThumpable(object)
    -- your code here
end

Events.OnDestroyIsoThumpable.Add(OnDestroyIsoThumpable)
}}
