<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnDeviceText

==Description==
Fires whenever a radio displays text.

==Parameters==
*guid: string - GUID of the line being displayed.
*codes: string - Codes of the line being displayed. These typically contain perk/stat changes, but can be used to associate any arbitrary data with a line.
*x: number - World X co-ordinate where the line is being displayed.
*y: number - World Y co-ordinate where the line is being displayed.
*z: number - World Z co-ordinate where the line is being displayed.
*text: string - The displayed, translated text of the line.
*device: [[WaveSignalDevice]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/radio/devices/WaveSignalDevice.html JavaDoc]) - The device playing the line.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnDeviceText(guid, codes, x, y, z, text, device)
    -- your code here
end

Events.OnDeviceText.Add(OnDeviceText)
}}
