<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) onDisableSearchMode

==Description==
Fires when a local player disables search mode.

==Parameters==
*character: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The character disabling search mode.
*isSearchMode: [[false]] - Always false.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function onDisableSearchMode(character, isSearchMode)
    -- your code here
end

Events.onDisableSearchMode.Add(onDisableSearchMode)
}}
