<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnDoTileBuilding2

==Description==
Fires every tick while the local mouse and keyboard player has a build cursor (or other drag).

==Parameters==
*cursor: [[ISBuildingObject]] - The build cursor object the player is dragging.
*bRender: boolean - Whether the preview should be rendered.
*x: integer - World X co-ordinate of the square the build cursor is over.
*y: integer - World Y co-ordinate of the square the build cursor is over.
*z: integer - World Z co-ordinate of the square the build cursor is over.
*square: [[IsoGridSquare?]] - The square the build cursor is over.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnDoTileBuilding2(cursor, bRender, x, y, z, square)
    -- your code here
end

Events.OnDoTileBuilding2.Add(OnDoTileBuilding2)
}}
