<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnDynamicMovableRecipe

==Description==
Fires when a local character crafts a dynamically generated Movable scrapping recipe.

==Parameters==
*sprite: string - Sprite of the movable.
*recipe: [[MovableRecipe]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/scripting/objects/MovableRecipe.html JavaDoc]) - The movable recipe that was crafted.
*item: [[Moveable]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/Moveable.html JavaDoc]) - The movable item being scrapped.
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character crafting the recipe.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnDynamicMovableRecipe(sprite, recipe, item, character)
    -- your code here
end

Events.OnDynamicMovableRecipe.Add(OnDynamicMovableRecipe)
}}
