<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnEquipPrimary

==Description==
Fires when a character equips a new item in their primary slot.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character that equipped the item.
*item: [[InventoryItem]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/InventoryItem.html JavaDoc]) - The item that was equipped.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnEquipPrimary(character, item)
    -- your code here
end

Events.OnEquipPrimary.Add(OnEquipPrimary)
}}
