<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnExitVehicle

==Description==
Fires when a character exits a vehicle.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character that exited the vehicle.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnExitVehicle(character)
    -- your code here
end

Events.OnExitVehicle.Add(OnExitVehicle)
}}
