<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Server) OnFillContainer

==Description==
Fires whenever a container is first filled with loot, or when loot respawns. Never fires for corpses.

==Parameters==
*roomType: string - Distribution type of the room the container is in, or the type of the vehicle.
*containerType: string - The type of the container that was filled.
*container: [[ItemContainer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/ItemContainer.html JavaDoc]) - The container that was filled.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnFillContainer(roomType, containerType, container)
    -- your code here
end

Events.OnFillContainer.Add(OnFillContainer)
}}
