<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnFillInventoryObjectContextMenu

==Description==
Fires after the context menu for an inventory item is filled.

==Parameters==
*playerNum: integer - The number of the player whose context menu has been filled.
*context: [[ISContextMenu]] - The context menu that was filled.
*items - The items that were selected to fill the context menu. If only full stacks are selected, a table of ContextMenuItemStacks is passed. Otherwise it is a table of InventoryItems.
**InventoryItem[]
**ContextMenuItemStack[]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnFillInventoryObjectContextMenu(playerNum, context, items)
    -- your code here
end

Events.OnFillInventoryObjectContextMenu.Add(OnFillInventoryObjectContextMenu)
}}
