<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnFillWorldObjectContextMenu

==Description==
Fires after a world context menu is filled.

==Parameters==
*playerNum: integer - The number of the player whose context menu has been filled.
*context: [[ISContextMenu]] - The context menu that was filled.
*worldObjects: [[IsoObject]][] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoObject.html JavaDoc]) - The objects that were right clicked on. The first object is whatever the mouse click hit directly. If one can be found, it will also add a door, a window, a window frame, a thumpable, a hoppable, and a tree. Many kinds of objects will never appear in this list or appear inconsistently so it is a common pattern to get the square from the first object and then loop through its objects.
*test: boolean - Whether the context menu was filled to test for interactive objects on the square. If true, the context menu will not actually be displayed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnFillWorldObjectContextMenu(playerNum, context, worldObjects, test)
    -- your code here
end

Events.OnFillWorldObjectContextMenu.Add(OnFillWorldObjectContextMenu)
}}
