<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnGetDBSchema

==Description==
Fires when receiving the database schema from the server.

==Parameters==
*schema: table<string, DBSchemaEntry[]>

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnGetDBSchema(schema)
    -- your code here
end

Events.OnGetDBSchema.Add(OnGetDBSchema)
}}
