<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnGridBurnt

==Description==
Fires when a square is burned by fire.

==Parameters==
*square: [[IsoGridSquare]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoGridSquare.html JavaDoc]) - The square that was burned.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnGridBurnt(square)
    -- your code here
end

Events.OnGridBurnt.Add(OnGridBurnt)
}}
