<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnHitZombie

==Description==
Fires whenever a zombie is hit by a character.

==Parameters==
*zombie: [[IsoZombie]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoZombie.html JavaDoc]) - The zombie that was hit.
*attacker: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character that hit the zombie.
*bodyPart: [[BodyPartType]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/BodyDamage/BodyPartType.html JavaDoc]) - The type of the body part that was hit.
*weapon: [[HandWeapon]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/HandWeapon.html JavaDoc]) - The weapon the zombie was hit with.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnHitZombie(zombie, attacker, bodyPart, weapon)
    -- your code here
end

Events.OnHitZombie.Add(OnHitZombie)
}}
