<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnInitModdedWeatherStage

==Description==
Fires when a modded weather period is created.

==Parameters==
*weatherPeriod: [[WeatherPeriod]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/weather/WeatherPeriod.html JavaDoc]) - The weather period that was created.
*weatherStage: [[WeatherPeriod.WeatherStage]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/weather/WeatherPeriod.WeatherStage.html JavaDoc]) - The weather stage that was created.
*strength: number - TODO

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnInitModdedWeatherStage(weatherPeriod, weatherStage, strength)
    -- your code here
end

Events.OnInitModdedWeatherStage.Add(OnInitModdedWeatherStage)
}}
