<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnInitRecordedMedia

==Description==
Fires when RecordedMedia is initialised.

==Parameters==
*recordedMedia: [[RecordedMedia]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/radio/media/RecordedMedia.html JavaDoc]) - The RecordedMedia object.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnInitRecordedMedia(recordedMedia)
    -- your code here
end

Events.OnInitRecordedMedia.Add(OnInitRecordedMedia)
}}
