<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnItemFound

==Description==


==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc])
*itemType: string
*amount: number

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnItemFound(player, itemType, amount)
    -- your code here
end

Events.OnItemFound.Add(OnItemFound)
}}
