<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnJoypadActivateUI

==Description==
Fires whenever a controller starts being used outside of gameplay, such as on the main menu.

==Parameters==
*joypadId: integer - ID of the joypad.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnJoypadActivateUI(joypadId)
    -- your code here
end

Events.OnJoypadActivateUI.Add(OnJoypadActivateUI)
}}
