<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnJoypadBeforeReactivate

==Description==
Fires when a controller is connected, before connection is processed.

==Parameters==
*joypadId: integer - ID of the joypad.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnJoypadBeforeReactivate(joypadId)
    -- your code here
end

Events.OnJoypadBeforeReactivate.Add(OnJoypadBeforeReactivate)
}}
