<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnKeyPressed

==Description==
Fires when a key is released.

==Parameters==
*key: integer - Key code of the key that was released.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnKeyPressed(key)
    -- your code here
end

Events.OnKeyPressed.Add(OnKeyPressed)
}}
