<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnLoadedTileDefinitions

==Description==
Fires after loading the tile definitions.

==Parameters==
*spriteManager: [[IsoSpriteManager]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/sprite/IsoSpriteManager.html JavaDoc]) - The sprite manager.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnLoadedTileDefinitions(spriteManager)
    -- your code here
end

Events.OnLoadedTileDefinitions.Add(OnLoadedTileDefinitions)
}}
