<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnLoadRadioScripts

==Description==
Fires after ZomboidRadio loads the radio scripts.

==Parameters==
*scriptManager: [[RadioScriptManager]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/radio/scripting/RadioScriptManager.html JavaDoc]) - The radio script manager.
*newGame: boolean - True when a new save launches for the first time.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnLoadRadioScripts(scriptManager, newGame)
    -- your code here
end

Events.OnLoadRadioScripts.Add(OnLoadRadioScripts)
}}
