<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnMechanicActionDone

==Description==
Fires after a character completes a mechanic action on a vehicle.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character who performed the action.
*success: boolean - Whether the action succeeded.
*vehicleId: integer - The ID of the vehicle that was operated on.
*partType: string - The type of the part that was operated on.
*itemId: number
*installing: boolean

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnMechanicActionDone(character, success, vehicleId, partType, itemId, installing)
    -- your code here
end

Events.OnMechanicActionDone.Add(OnMechanicActionDone)
}}
