<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnMiniScoreboardUpdate

==Description==
Fires when the admin mini-scoreboard is updated.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnMiniScoreboardUpdate()
    -- your code here
end

Events.OnMiniScoreboardUpdate.Add(OnMiniScoreboardUpdate)
}}
