<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnMouseDown

==Description==
Fires when the player left clicks, as long as the input isn't eaten by UI.

==Parameters==
*x: number - Screen X co-ordinate of the click.
*y: number - Screen Y co-ordinate of the click.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnMouseDown(x, y)
    -- your code here
end

Events.OnMouseDown.Add(OnMouseDown)
}}
