<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnMouseMove

==Description==
Fires every frame, unless mouse movement is eaten by something else.

==Parameters==
*x: integer - Screen X co-ordinate of the click.
*y: integer - Screen Y co-ordinate of the click.
*xMultiplied: integer - Screen X co-ordinate of the click multiplied by zoom level.
*yMultiplied: integer - Screen Y co-ordinate of the click multiplied by zoom level.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnMouseMove(x, y, xMultiplied, yMultiplied)
    -- your code here
end

Events.OnMouseMove.Add(OnMouseMove)
}}
