<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnNewFire

==Description==
Fires when a new fire is started.

==Parameters==
*fire: [[IsoFire]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/objects/IsoFire.html JavaDoc]) - The fire that was created.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnNewFire(fire)
    -- your code here
end

Events.OnNewFire.Add(OnNewFire)
}}
