<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnNewGame

==Description==
Fires whenever a local player character is created for the first time.

==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The character that was created.
*square: [[IsoGridSquare]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoGridSquare.html JavaDoc]) - The square the character spawned on.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnNewGame(player, square)
    -- your code here
end

Events.OnNewGame.Add(OnNewGame)
}}
