<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnObjectRightMouseButtonUp

==Description==
Fires when the player releases right click on a world object.

==Parameters==
*object: [[IsoObject]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoObject.html JavaDoc]) - The object that was clicked.
*x: number - Screen X co-ordinate of the click.
*y: number - Screen Y co-ordinate of the click.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnObjectRightMouseButtonUp(object, x, y)
    -- your code here
end

Events.OnObjectRightMouseButtonUp.Add(OnObjectRightMouseButtonUp)
}}
