<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnObjectAboutToBeRemoved

==Description==
Fires before a tile object is destroyed or picked up.

==Parameters==
*object: [[IsoObject]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoObject.html JavaDoc]) - The object about to be removed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnObjectAboutToBeRemoved(object)
    -- your code here
end

Events.OnObjectAboutToBeRemoved.Add(OnObjectAboutToBeRemoved)
}}
