<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnObjectAdded

==Description==
Fires when an object is added to the world. Note: usually not called on the client, but is in some cases.

==Parameters==
*object: [[IsoObject]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoObject.html JavaDoc])

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnObjectAdded(object)
    -- your code here
end

Events.OnObjectAdded.Add(OnObjectAdded)
}}
