<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnObjectCollide

==Description==
Fires when two objects collide with each other.

==Parameters==
*object: [[IsoMovingObject]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoMovingObject.html JavaDoc]) - The object that collided into the other object.
*collided: [[IsoObject]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoObject.html JavaDoc]) - The object that was collided into.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnObjectCollide(object, collided)
    -- your code here
end

Events.OnObjectCollide.Add(OnObjectCollide)
}}
