<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPlayerDeath

==Description==
Fires when a local player dies.

==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The player who died.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPlayerDeath(player)
    -- your code here
end

Events.OnPlayerDeath.Add(OnPlayerDeath)
}}
