<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPlayerAttackFinished

==Description==
Fires when a local player finishes attacking.

==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The player who attacked.
*weapon: [[HandWeapon]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/HandWeapon.html JavaDoc]) - The weapon the player attacked with.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPlayerAttackFinished(player, weapon)
    -- your code here
end

Events.OnPlayerAttackFinished.Add(OnPlayerAttackFinished)
}}
