<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPlayerMove

==Description==
Fires during each local player's update if they are walking.

==Parameters==
*character: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc])

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPlayerMove(character)
    -- your code here
end

Events.OnPlayerMove.Add(OnPlayerMove)
}}
