<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPlayerUpdate

==Description==
Fires during each local player's update (every tick).

==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The player being updated.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPlayerUpdate(player)
    -- your code here
end

Events.OnPlayerUpdate.Add(OnPlayerUpdate)
}}
