<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnPostMapLoad

==Description==
Fires after the map has been loaded.

==Parameters==
*cell: [[IsoCell]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoCell.html JavaDoc]) - The cell that was loaded.
*x: integer
*y: integer

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPostMapLoad(cell, x, y)
    -- your code here
end

Events.OnPostMapLoad.Add(OnPostMapLoad)
}}
