<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnPostFloorLayerDraw

==Description==
Fires after a floor layer has been rendered.

==Parameters==
*z: integer - The Z level that was rendered.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPostFloorLayerDraw(z)
    -- your code here
end

Events.OnPostFloorLayerDraw.Add(OnPostFloorLayerDraw)
}}
