<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPressReloadButton

==Description==
Fires when a local player has a gun and presses the button to reload it.

==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The player attempting to reload.
*weapon: [[HandWeapon]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/HandWeapon.html JavaDoc]) - The weapon they are attempting to reload.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPressReloadButton(player, weapon)
    -- your code here
end

Events.OnPressReloadButton.Add(OnPressReloadButton)
}}
