<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPreFillWorldObjectContextMenu

==Description==
Fires after the world context menu is created, before it is filled.

==Parameters==
*playerIndex: integer - The number of the player whose context menu has been created.
*context: [[ISContextMenu]] - The context menu that was created.
*worldobjects: [[IsoObject]][] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoObject.html JavaDoc]) - The objects that were selected.
*test: boolean - Whether the context menu was created to test for interactive objects on the square. If true, the context menu will not actually be displayed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPreFillWorldObjectContextMenu(playerIndex, context, worldobjects, test)
    -- your code here
end

Events.OnPreFillWorldObjectContextMenu.Add(OnPreFillWorldObjectContextMenu)
}}
