<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnProcessTransaction

==Description==


==Parameters==
*type
**"scrapMoveable"
**"pickUpMoveable"
**"rotateMoveable"
**"placeMoveable"
**"dropOnFloor"
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc])
*item: [[InventoryItem]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/InventoryItem.html JavaDoc])
*sourceId: [[ContainerID]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/network/fields/ContainerID.html JavaDoc])
*destinationId: [[ContainerID]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/network/fields/ContainerID.html JavaDoc])
*unknown: table - When type is "dropOnFloor", has field IsoGridSquare "square". When type is "rotateMoveable" or "placeMoveable", has field string "direction"

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnProcessTransaction(type, player, item, sourceId, destinationId, unknown)
    -- your code here
end

Events.OnProcessTransaction.Add(OnProcessTransaction)
}}
