<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Obsolete Lua events}}
{{Page version|42.0.2}}

==Event==
<span class="obsolete"><b>OBSOLETE</b></span>
OnQRReceived

==Description==


==Parameters==


==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnQRReceived()
    -- your code here
end

Events.OnQRReceived.Add(OnQRReceived)
}}
