<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) OnReceiveItemListNet

==Description==
Fires when receiving a list of items sent with sendItemListNet. This is not used by vanilla, it is provided for mods to use. Item lists sent by clients cannot be longer than 50 items and all of the items must be in the player's inventory.

==Parameters==
*sender: [[IsoPlayer?]] - The player who sent the item list. Nil if it was sent by the server.
*items: ArrayList<InventoryItem> - The list of items.
*receiver: [[IsoPlayer?]] - The specific local player the list was sent to. Nil if it was sent by a client to the server, or by the server to all clients.
*transferID: string - Arbitrary string associated with the message. Defaults to -1 if none was given.
*custom: [[string?]] - Arbitrary string associated with the message. Nil if none was given.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnReceiveItemListNet(sender, items, receiver, transferID, custom)
    -- your code here
end

Events.OnReceiveItemListNet.Add(OnReceiveItemListNet)
}}
