<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnResolutionChange

==Description==
Fires whenever the window resolution changes.

==Parameters==
*oldX: integer - Previous width of the window.
*oldY: integer - Previous height of the window.
*newX: integer - New width of the window.
*newY: integer - New height of the window.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnResolutionChange(oldX, oldY, newX, newY)
    -- your code here
end

Events.OnResolutionChange.Add(OnResolutionChange)
}}
