<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) OnReceiveGlobalModData

==Description==
Fires when receiving a global mod data table.

==Parameters==
*key: string - The key of the mod data table that was requested.
*data - The mod data table that was returned. False if there was no mod data table by that key.
**table
**false

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnReceiveGlobalModData(key, data)
    -- your code here
end

Events.OnReceiveGlobalModData.Add(OnReceiveGlobalModData)
}}
