<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnServerCommand

==Description==
Fires when a server command sent through sendServerCommand is received by the client.

==Parameters==
*module: string - The module the command was sent with.
*command: string - The command the command was sent with.
*args: [[table?]] - The arguments table the command was sent with. If the table was empty, nil is passed instead.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnServerCommand(module, command, args)
    -- your code here
end

Events.OnServerCommand.Add(OnServerCommand)
}}
