<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnSeeNewRoom

==Description==
Fires when a room becomes visible for the first time.

==Parameters==
*room: [[IsoRoom]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/areas/IsoRoom.html JavaDoc]) - The room.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSeeNewRoom(room)
    -- your code here
end

Events.OnSeeNewRoom.Add(OnSeeNewRoom)
}}
