<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnServerWorkshopItems

==Description==
Fires when receiving an update about the server's Steam Workshop items while connecting.

==Parameters==
*type: string

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnServerWorkshopItems(type)
    -- your code here
end

Events.OnServerWorkshopItems.Add(OnServerWorkshopItems)
}}
