<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnSteamServerFailedToRespond2

==Description==


==Parameters==
*unknown: string
*unknown2: integer

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSteamServerFailedToRespond2(unknown, unknown2)
    -- your code here
end

Events.OnSteamServerFailedToRespond2.Add(OnSteamServerFailedToRespond2)
}}
