<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnSteamFriendStatusChanged

==Description==
Fires when the player has gained or lost a steam friend.

==Parameters==
*steamID: string - Steam ID of the friend who was gained/lost.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSteamFriendStatusChanged(steamID)
    -- your code here
end

Events.OnSteamFriendStatusChanged.Add(OnSteamFriendStatusChanged)
}}
