<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnSteamRulesRefreshComplete

==Description==
Fires after a server's rules are retrieved.

==Parameters==
*address: string
*port: integer
*rules: table - Table of information about the server TODO: investigate what this actually is, class definition?

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSteamRulesRefreshComplete(address, port, rules)
    -- your code here
end

Events.OnSteamRulesRefreshComplete.Add(OnSteamRulesRefreshComplete)
}}
