<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnSteamServerResponded2

==Description==
Fires when receiving a server for the favourite server list.

==Parameters==
*address: string
*port: integer
*server: [[Server]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/network/Server.html JavaDoc])

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSteamServerResponded2(address, port, server)
    -- your code here
end

Events.OnSteamServerResponded2.Add(OnSteamServerResponded2)
}}
