<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnSwitchVehicleSeat

==Description==
Fires when a local character moves seats in a vehicle.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character who moved seats.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSwitchVehicleSeat(character)
    -- your code here
end

Events.OnSwitchVehicleSeat.Add(OnSwitchVehicleSeat)
}}
