<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnThrowableExplode

==Description==
Fires when a throwable or trap explodes.

==Parameters==
*throwable: [[IsoTrap]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/objects/IsoTrap.html JavaDoc]) - The explosive.
*square: [[IsoGridSquare]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoGridSquare.html JavaDoc]) - The square it exploded on.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnThrowableExplode(throwable, square)
    -- your code here
end

Events.OnThrowableExplode.Add(OnThrowableExplode)
}}
