<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnThunderEvent

==Description==
Fires when a thunder event is enqueued.

==Parameters==
*x: integer - World X co-ordinate where the thunder event will happen.
*y: integer - World Y co-ordinate where the thunder event will happen.
*strike: boolean - Whether the thunder event will make a striking sound.
*light: boolean - Whether the thunder event will create light.
*rumble: boolean - Whether the thunder event will make a rumbling sound.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnThunderEvent(x, y, strike, light, rumble)
    -- your code here
end

Events.OnThunderEvent.Add(OnThunderEvent)
}}
