<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnTileRemoved

==Description==
Fires when a tile object is removed.

==Parameters==
*object: [[IsoObject]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoObject.html JavaDoc]) - The object being removed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnTileRemoved(object)
    -- your code here
end

Events.OnTileRemoved.Add(OnTileRemoved)
}}
