<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnTickEvenPaused

==Description==
Fires every game tick, even if the game is paused.

==Parameters==
*tick: number - The number of ticks since the game started. Always zero while paused.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnTickEvenPaused(tick)
    -- your code here
end

Events.OnTickEvenPaused.Add(OnTickEvenPaused)
}}
