<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnTick

==Description==
Fires every game tick.

==Parameters==
*tick: number - The number of ticks since the game started.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnTick(tick)
    -- your code here
end

Events.OnTick.Add(OnTick)
}}
