<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnTriggerNPCEvent

==Description==
Fires when the player triggers an NPC event.

==Parameters==
*type: string
*data: table
*def: [[BuildingDef]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/BuildingDef.html JavaDoc])

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnTriggerNPCEvent(type, data, def)
    -- your code here
end

Events.OnTriggerNPCEvent.Add(OnTriggerNPCEvent)
}}
