<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) onUpdateIcon

==Description==
Fires when an ISForageIcon is moved or removed.

==Parameters==
*zoneData: table
*iconID: string
*icon: [[ISForageIcon]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function onUpdateIcon(zoneData, iconID, icon)
    -- your code here
end

Events.onUpdateIcon.Add(onUpdateIcon)
}}
