<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Server) OnUpdateModdedWeatherStage

==Description==
Fires when a modded weather stage tries to be updated.

==Parameters==
*weatherPeriod: [[WeatherPeriod]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/weather/WeatherPeriod.html JavaDoc])
*weatherStage: [[WeatherPeriod.WeatherStage]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/weather/WeatherPeriod.WeatherStage.html JavaDoc])
*strength: number

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnUpdateModdedWeatherStage(weatherPeriod, weatherStage, strength)
    -- your code here
end

Events.OnUpdateModdedWeatherStage.Add(OnUpdateModdedWeatherStage)
}}
