<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnUseVehicle

==Description==
Fires when a local character enters or exits a vehicle.

==Parameters==
*character: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character using the vehicle.
*vehicle: [[BaseVehicle]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/vehicles/BaseVehicle.html JavaDoc]) - The vehicle being used.
*pressedNotTapped: boolean - True if the button was held for a short duration, false if the button was tapped.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnUseVehicle(character, vehicle, pressedNotTapped)
    -- your code here
end

Events.OnUseVehicle.Add(OnUseVehicle)
}}
