<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnVehicleDamageTexture

==Description==
Fires when a vehicle part has become damaged enough to gain a damage overlay.

==Parameters==
*driver: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character driving the vehicle.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnVehicleDamageTexture(driver)
    -- your code here
end

Events.OnVehicleDamageTexture.Add(OnVehicleDamageTexture)
}}
