<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnWaterAmountChange

==Description==
Fires when the amount of water in an object changes.

==Parameters==
*object: [[IsoObject]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoObject.html JavaDoc]) - The object which has gained/lost water.
*previousAmount: integer - The amount of water the object had before the change.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWaterAmountChange(object, previousAmount)
    -- your code here
end

Events.OnWaterAmountChange.Add(OnWaterAmountChange)
}}
