<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnWeaponSwing

==Description==
Fires when a player begins swinging a weapon.

==Parameters==
*attacker: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The character attacking.
*weapon: [[HandWeapon]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/HandWeapon.html JavaDoc]) - The weapon being attacked with.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeaponSwing(attacker, weapon)
    -- your code here
end

Events.OnWeaponSwing.Add(OnWeaponSwing)
}}
