<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Server) OnWeaponHitThumpable

==Description==
Fires when an IsoThumpable is hit by an attack.

==Parameters==
*attacker: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character attacking the object.
*weapon: [[HandWeapon]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/HandWeapon.html JavaDoc]) - The weapon the object was attacked with.
*object: [[IsoThumpable]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/objects/IsoThumpable.html JavaDoc]) - The object that was attacked.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeaponHitThumpable(attacker, weapon, object)
    -- your code here
end

Events.OnWeaponHitThumpable.Add(OnWeaponHitThumpable)
}}
