<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnWeaponHitCharacter

==Description==
Fires when a non-zombie character is hit by an attack from a local player.

==Parameters==
*attacker: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character who attacked.
*target: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character who was hit by the attack.
*weapon: [[HandWeapon]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/HandWeapon.html JavaDoc]) - The weapon that was attacked with.
*damage: number - How much damage the attack did. TODO: what does this actually mean? injuries?

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeaponHitCharacter(attacker, target, weapon, damage)
    -- your code here
end

Events.OnWeaponHitCharacter.Add(OnWeaponHitCharacter)
}}
