<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnWeaponHitXp

==Description==
Fires when XP is being granted for an attack.

==Parameters==
*attacker: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character who attacked.
*weapon: [[HandWeapon]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/HandWeapon.html JavaDoc]) - The weapon the character attacked with.
*target: [[IsoMovingObject]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoMovingObject.html JavaDoc]) - The target of the attack.
*damage: number - The damage of the attack.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeaponHitXp(attacker, weapon, target, damage)
    -- your code here
end

Events.OnWeaponHitXp.Add(OnWeaponHitXp)
}}
