<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Server) OnWeatherPeriodStop

==Description==
Fires when a weather period ends early, such as by an admin command.

==Parameters==
*period: [[WeatherPeriod]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/weather/WeatherPeriod.html JavaDoc])

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeatherPeriodStop(period)
    -- your code here
end

Events.OnWeatherPeriodStop.Add(OnWeatherPeriodStop)
}}
