<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnWeaponHitTree

==Description==
Fires when a tree is hit by an attack.

==Parameters==
*attacker: [[IsoGameCharacter]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoGameCharacter.html JavaDoc]) - The character hitting the tree.
*weapon: [[HandWeapon]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/types/HandWeapon.html JavaDoc]) - The weapon the tree was hit with.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeaponHitTree(attacker, weapon)
    -- your code here
end

Events.OnWeaponHitTree.Add(OnWeaponHitTree)
}}
