<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Client) OnZombieUpdate

==Description==
Fires whenever a zombie updates.

==Parameters==
*zombie: [[IsoZombie]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoZombie.html JavaDoc]) - The zombie being updated.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnZombieUpdate(zombie)
    -- your code here
end

Events.OnZombieUpdate.Add(OnZombieUpdate)
}}
