<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
OnZombieDead

==Description==
Fires when a zombie dies. The zombie's inventory is not filled with loot when this event fires, but their clothing and attached items are added. The corpse does not exist until a few seconds later.

==Parameters==
*zombie: [[IsoZombie]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoZombie.html JavaDoc]) - The zombie that died.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnZombieDead(zombie)
    -- your code here
end

Events.OnZombieDead.Add(OnZombieDead)
}}
