<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
preAddItemDefs

==Description==
Fires before the foraging system processes item definitions.

==Parameters==
*system: [[forageSystem]] - The foraging system.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function preAddItemDefs(system)
    -- your code here
end

Events.preAddItemDefs.Add(preAddItemDefs)
}}
