<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) ReceiveSafehouseInvite

==Description==
Fires when the client receives a safehouse invite.

==Parameters==
*title: string
*hostUsername: string

==Examples==
{{CodeSnip
| lang = lua
| code =
local function ReceiveSafehouseInvite(title, hostUsername)
    -- your code here
end

Events.ReceiveSafehouseInvite.Add(ReceiveSafehouseInvite)
}}
