<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
RenderOpaqueObjectsInWorld

==Description==


==Parameters==
*playerNum: integer
*x: integer
*y: integer
*z: integer
*square: [[IsoGridSquare]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoGridSquare.html JavaDoc])

==Examples==
{{CodeSnip
| lang = lua
| code =
local function RenderOpaqueObjectsInWorld(playerNum, x, y, z, square)
    -- your code here
end

Events.RenderOpaqueObjectsInWorld.Add(RenderOpaqueObjectsInWorld)
}}
