<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) RequestTrade

==Description==
Fires when the client receives a trade request.

==Parameters==
*requester: string

==Examples==
{{CodeSnip
| lang = lua
| code =
local function RequestTrade(requester)
    -- your code here
end

Events.RequestTrade.Add(RequestTrade)
}}
