<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
ReuseGridsquare

==Description==
Fires before a square is unloaded.

==Parameters==
*square: [[IsoGridSquare]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/iso/IsoGridSquare.html JavaDoc]) - The square being reused.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function ReuseGridsquare(square)
    -- your code here
end

Events.ReuseGridsquare.Add(ReuseGridsquare)
}}
