<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) ServerPinged

==Description==
Fires when receiving a ping response from the server. The 'numClients' string is suffixed with '/512'.

==Parameters==
*clientAddress: string
*numClients: string

==Examples==
{{CodeSnip
| lang = lua
| code =
local function ServerPinged(clientAddress, numClients)
    -- your code here
end

Events.ServerPinged.Add(ServerPinged)
}}
