<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
SetDragItem

==Description==


==Parameters==
*drag: table
*playerNum: integer

==Examples==
{{CodeSnip
| lang = lua
| code =
local function SetDragItem(drag, playerNum)
    -- your code here
end

Events.SetDragItem.Add(SetDragItem)
}}
