<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) TradingUIAddItem

==Description==
Fires when the other player in a trade adds an item.

==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The player who added the item.
*item: [[InventoryItem]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/inventory/InventoryItem.html JavaDoc]) - The item that was added.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function TradingUIAddItem(player, item)
    -- your code here
end

Events.TradingUIAddItem.Add(TradingUIAddItem)
}}
