<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) TradingUIUpdateState

==Description==
Fires when the other player in a trade changes the state of the trade.

==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The player changing the state.
*state: integer - The new state. TODO: enum for this

==Examples==
{{CodeSnip
| lang = lua
| code =
local function TradingUIUpdateState(player, state)
    -- your code here
end

Events.TradingUIUpdateState.Add(TradingUIUpdateState)
}}
