<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) TradingUIRemoveItem

==Description==
Fires when the other player in a trade removes an item.

==Parameters==
*player: [[IsoPlayer]] ([https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoPlayer.html JavaDoc]) - The player who removed the item.
*index: integer - The index of the removed item.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function TradingUIRemoveItem(player, index)
    -- your code here
end

Events.TradingUIRemoveItem.Add(TradingUIRemoveItem)
}}
