<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be ok but just in-case, inform me about it.
Else there'd be a risk of your changes getting deleted.
-->
{{Header|Modding|Lua events|Current Lua events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) ViewTickets

==Description==
Fires when receiving the list of tickets from the server.

==Parameters==
*tickets: [[ArrayList]] ([https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html JavaDoc])

==Examples==
{{CodeSnip
| lang = lua
| code =
local function ViewTickets(tickets)
    -- your code here
end

Events.ViewTickets.Add(ViewTickets)
}}
