{{Title|attachment (scripts)}}
{{Header|Modding|Scripts}}
{{Page version|42.10.0}}
The '''attachment''' script block is used to define the parameters for attaching a [[model (scripts)|model]] to a specific bone of another model, typically used for [[item (scripts)|items]] that are held or worn by characters but this is also used for [[vehicle (scripts)|vehicles]].

When defining an attachment script, it is not named with a unique name like other script types but instead is named after available attachment points which are listed in the section [[#Attachment points]].
{{CodeSnip
| lang = Java
| code =
model upperScriptDefinition
{
    ...
    attachment attachmentPointName
    {
        ...
    }
    ...
}
}}

==Parameters==
{| class="wikitable theme-blue"
|+ style="white-space:nowrap" | List of parameters for the <code>attachment</code> block
! Parameter name !! Description !! Example
|-
| style="padding: 10px;text-align: center;"| <code>bone</code>
| The name of the bone to which the model is attached to.
| {{CodeSnip
| lang = java
| code =
bone = Bip01_L_Hand,
}}
|-
| style="padding: 10px;text-align: center;"| <code>offset</code>
| The position offset of the model relative to the bone. This is a vector in the format <code>x y z</code>.
| {{CodeSnip
| lang = java
| code =
offset = -0.0300 -0.1020 0.1210,
}}
|-
| style="padding: 10px;text-align: center;"| <code>rotate</code>
| The rotation of the model relative to the bone. This is a vector in the format <code>x y z</code>. The values are degrees.
| {{CodeSnip
| lang = java
| code =
rotate = -60.0000 -49.0000 -3.0000,
}}
|-
| style="padding: 10px;text-align: center;"| <code>scale</code>
| The scale of the model. This is a single float value.
| {{CodeSnip
| lang = java
| code =
scale = 0.5,
}}
|}

==Attachment points==
{{Unverified|This list might be incomplete or outdated.|section=true}}
Below is a list of attachments points provided by the game.
<div class="list-columns">
*1schoolbaglefthand
*1schoolbagrighthand
*AnkleHolster
*Bip01_Prop1
*Bip01_Prop2
*ShoulderHolster
*axe_back
*back
*back_guitar
*back_guitar_acoustic
*backpack_left
*bedroll_bottom
*bedroll_bottom_alice
*bedroll_bottom_big
*belt_left
*belt_left_screwdriver
*belt_left_upside
*belt_right
*belt_right_screwdriver
*belt_right_upside
*belt_rotated_left
*belt_rotated_right
*big_blade_back_bag
*big_w_back
*big_w_back_bag
*bighikingbaglefthand
*bighikingbagrighthand
*blade_back
*crowbar_back
*duffelbaglefthand
*duffelbagrighthand
*fryingpan_back
*fryingpan_back_bag
*hikingbaglefthand
*hikingbagrighthand
*holster_left
*holster_right
*knife_belt_back
*knife_belt_front
*knife_head
*knife_in_back
*knife_left_leg
*knife_right_leg
*knife_shoulder
*knife_stomach
*meatcleaver_in_back
*meatcleaver_left
*meatcleaver_right
*nightstick_left
*nightstick_right
*racket_back
*racket_back_bag
*rifle_back
*rifle_back_bag
*saucepan_back
*saucepan_back_bag
*shovel_back
*shovel_back_bag
*stomach
*walkie_belt_left
*walkie_belt_right
*webbing_left_knife
*webbing_left_walkie
*webbing_left_knife
*webbing_left_walkie
*wrench_left
*wrench_right
</div>

==Example==
{{CodeSnip
| lang = Java
| code =
model Burger
{
    mesh = Burger,

    attachment Bip01_Prop2
    {
        offset = 0.0142 0.0401 0.0000,
        rotate = -23.3606 21.2788 37.5386,
        scale = 0.8280,
    }
}
}}

==Navigation==
{{Navbox modding}}
