{{Header|Modding|Scripts}}
{{Page version|41.78.16}}
[[File:ZedScript-Items.png|thumb|List of parameters for each item type]]

[[File:ItemTypeGuideSmaller.png|thumb]]
The <code>item</code> script block is used to define items which can be placed, picked up in the inventory, used in crafts etc. Each <code>item</code> has it's own set of parameters. Depending on the item "Type", different parameters may be required.

Examples:
{{CodeSnip
| lang = java
| code =
item FishingRod
{
	DisplayName = Fishing Rod,
	DisplayCategory = Fishing,
	Type = Weapon,
	Weight = 0.4,
	Icon = FishingRod,
	AttachmentType = Shovel,
	BaseSpeed = 1.3,
	BreakSound = FishingRodBreak,
	Categories = Improvised;Blunt,
	ConditionLowerChanceOneIn = 1,
	ConditionMax = 3,
	CritDmgMultiplier = 2,
	CriticalChance = 5,
	DoorDamage = 1,
	DoorHitSound = FishingRodHit,
	HitFloorSound = FishingRodHit,
	HitSound = FishingRodHit,
	IdleAnim = Idle_Weapon2,
	KnockBackOnNoDeath = FALSE,
	KnockdownMod = 0,
	MaxDamage = 0.3,
	MaxHitCount = 2,
	MaxRange = 1.55,
	MinAngle = 0.8,
	MinDamage = 0.2,
	MinRange = 0.61,
	MinimumSwingTime = 2,
	PushBackMod = 0.3,
	RunAnim = Run_Weapon2,
	SplatBloodOnNoDeath = FALSE,
	SplatNumber = 1,
	SubCategory = Swinging,
	SurvivalGear = TRUE,
	SwingAmountBeforeImpact = 0.02,
	SwingAnim = Bat,
	SwingSound = FishingRodSwing,
	SwingTime = 2,
	TreeDamage = 0,
	TwoHandWeapon = TRUE,
	WeaponSprite = FishingRod_Modern,
	Tags = FishingRod,
	OnCreate = Fishing.OnCreateNewFishingRodItem,
}

item Apple
{
	DisplayName = Apple,
	DisplayCategory = Food,
	Type = Food,
	Weight = 0.2,
	Icon = Apple,
	EvolvedRecipe = Cake:16;FruitSalad:8;Pancakes:8;Muffin:8;PieSweet:16;Oatmeal:4;Salad:8,
	FoodType = Fruits,
	DaysFresh = 5,
	DaysTotallyRotten = 8,
	HungerChange = -16,
	ThirstChange = -7,
	Calories = 95,
	Carbohydrates = 25.13,
	Lipids = 0.31,
	Proteins = 0.47,
	CustomEatSound = EatingFruit,
	StaticModel = Apple_Ground,
	WorldStaticModel = Apple_Ground,
}
}}

==How parameters are arranged by "Type" parameter==
The following item types exist: Normal, Weapon, Food, Literature, Drainable, Clothing, Container, WeaponPart, Key, Moveable, Radio, AlarmClock, AlarmClockClothing, Map.

'''Advice:''' When writing a script for an item, be guided by the scripts of similar items from the vanilla game (or from other mods).

This is not a 100% rule where which parameter can be located. Some parameters may also be in other types. (Also, not all parameters are required!)

===Normal===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[Alcoholic|Alcoholic]]
*[[BandagePower|BandagePower]]
*[[BrakeForce|BrakeForce]]
*[[CanBandage|CanBandage]]
*[[CanStoreWater|CanStoreWater]]
*[[ChanceToSpawnDamaged|ChanceToSpawnDamaged]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[ConditionAffectsCapacity|ConditionAffectsCapacity]]
*[[ConditionLowerOffroad|ConditionLowerOffroad]]
*[[ConditionLowerStandard|ConditionLowerStandard]]
*[[ConditionMax|ConditionMax]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[EngineLoudness|EngineLoudness]]
*[[EquippedNoSprint|EquippedNoSprint]]
*[[FishingLure|FishingLure]]
*[[GunType|GunType]]
*[[Icon|Icon]]
*[[ItemWhenDry|ItemWhenDry]]
*[[MaxAmmo|MaxAmmo]]
*[[MaxCapacity|MaxCapacity]]
*[[MechanicsItem|MechanicsItem]]
*[[MediaCategory|MediaCategory]]
*[[Medical|Medical]]
*[[MetalValue|MetalValue]]
*[[OnCreate|OnCreate]]
*[[PlaceMultipleSound|PlaceMultipleSound]]
*[[PlaceOneSound|PlaceOneSound]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[ProtectFromRainWhenEquipped|ProtectFromRainWhenEquipped]]
*[[RainFactor|RainFactor]]
*[[RemoteController|RemoteController]]
*[[ReplaceOnUse|ReplaceOnUse]]
*[[ReplaceOnUseOn|ReplaceOnUseOn]]
*[[ReplaceTypes|ReplaceTypes]]
*[[RequiresEquippedBothHands|RequiresEquippedBothHands]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[SurvivalGear|SurvivalGear]]
*[[SuspensionCompression|SuspensionCompression]]
*[[SuspensionDamping|SuspensionDamping]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Trap|Trap]]
*[[Type|Type]]
*[[VehicleType|VehicleType]]
*[[Weight|Weight]]
*[[WetCooldown|WetCooldown]]
*[[WheelFriction|WheelFriction]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Weapon===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AimingPerkCritModifier|AimingPerkCritModifier]]
*[[AimingPerkHitChanceModifier|AimingPerkHitChanceModifier]]
*[[AimingPerkMinAngleModifier|AimingPerkMinAngleModifier]]
*[[AimingPerkRangeModifier|AimingPerkRangeModifier]]
*[[AimingTime|AimingTime]]
*[[AlwaysKnockdown|AlwaysKnockdown]]
*[[AmmoBox|AmmoBox]]
*[[AmmoType|AmmoType]]
*[[AttachmentType|AttachmentType]]
*[[BaseSpeed|BaseSpeed]]
*[[BreakSound|BreakSound]]
*[[BringToBearSound|BringToBearSound]]
*[[CanBePlaced|CanBePlaced]]
*[[CanBeRemote|CanBeRemote]]
*[[CanBeReused|CanBeReused]]
*[[CantAttackWithLowestEndurance|CantAttackWithLowestEndurance]]
*[[Categories|Categories]]
*[[ClickSound|ClickSound]]
*[[ClipSize|ClipSize]]
*[[CloseKillMove|CloseKillMove]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[ConditionLowerChanceOneIn|ConditionLowerChanceOneIn]]
*[[ConditionMax|ConditionMax]]
*[[Count|Count]]
*[[CountDownSound|CountDownSound]]
*[[CritDmgMultiplier|CritDmgMultiplier]]
*[[CriticalChance|CriticalChance]]
*[[DamageCategory|DamageCategory]]
*[[DamageMakeHole|DamageMakeHole]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[DoorDamage|DoorDamage]]
*[[DoorHitSound|DoorHitSound]]
*[[EjectAmmoSound|EjectAmmoSound]]
*[[EjectAmmoStartSound|EjectAmmoStartSound]]
*[[EjectAmmoStopSound|EjectAmmoStopSound]]
*[[EnduranceMod|EnduranceMod]]
*[[EquipSound|EquipSound]]
*[[EquippedNoSprint|EquippedNoSprint]]
*[[ExplosionPower|ExplosionPower]]
*[[ExplosionRange|ExplosionRange]]
*[[ExplosionSound|ExplosionSound]]
*[[ExplosionTimer|ExplosionTimer]]
*[[ExtraDamage|ExtraDamage]]
*[[FireMode|FireMode]]
*[[FireModePossibilities|FireModePossibilities]]
*[[FirePower|FirePower]]
*[[FireRange|FireRange]]
*[[HaveChamber|HaveChamber]]
*[[HitAngleMod|HitAngleMod]]
*[[HitChance|HitChance]]
*[[HitFloorSound|HitFloorSound]]
*[[HitSound|HitSound]]
*[[Icon|Icon]]
*[[IdleAnim|IdleAnim]]
*[[InsertAllBulletsReload|InsertAllBulletsReload]]
*[[InsertAmmoSound|InsertAmmoSound]]
*[[InsertAmmoStartSound|InsertAmmoStartSound]]
*[[InsertAmmoStopSound|InsertAmmoStopSound]]
*[[IsAimedFirearm|IsAimedFirearm]]
*[[JamGunChance|JamGunChance]]
*[[KnockBackOnNoDeath|KnockBackOnNoDeath]]
*[[KnockdownMod|KnockdownMod]]
*[[MagazineType|MagazineType]]
*[[ManuallyRemoveSpentRounds|ManuallyRemoveSpentRounds]]
*[[MaxAmmo|MaxAmmo]]
*[[MaxDamage|MaxDamage]]
*[[MaxHitCount|MaxHitCount]]
*[[MaxRange|MaxRange]]
*[[MetalValue|MetalValue]]
*[[MinAngle|MinAngle]]
*[[MinDamage|MinDamage]]
*[[MinRange|MinRange]]
*[[MinimumSwingTime|MinimumSwingTime]]
*[[ModelWeaponPart|ModelWeaponPart]]
*[[MultipleHitConditionAffected|MultipleHitConditionAffected]]
*[[NoiseDuration|NoiseDuration]]
*[[NoiseRange|NoiseRange]]
*[[OnCreate|OnCreate]]
*[[OtherHandRequire|OtherHandRequire]]
*[[OtherHandUse|OtherHandUse]]
*[[PhysicsObject|PhysicsObject]]
*[[PiercingBullets|PiercingBullets]]
*[[PlacedSprite|PlacedSprite]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[PushBackMod|PushBackMod]]
*[[RackAfterShoot|RackAfterShoot]]
*[[RackSound|RackSound]]
*[[Ranged|Ranged]]
*[[RecoilDelay|RecoilDelay]]
*[[ReloadTime|ReloadTime]]
*[[RemoteRange|RemoteRange]]
*[[RequiresEquippedBothHands|RequiresEquippedBothHands]]
*[[RunAnim|RunAnim]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[SensorRange|SensorRange]]
*[[ShellFallSound|ShellFallSound]]
*[[SmokeRange|SmokeRange]]
*[[SoundMap|SoundMap]]
*[[SoundRadius|SoundRadius]]
*[[SoundVolume|SoundVolume]]
*[[SplatBloodOnNoDeath|SplatBloodOnNoDeath]]
*[[SplatNumber|SplatNumber]]
*[[SplatSize|SplatSize]]
*[[StopPower|StopPower]]
*[[SubCategory|SubCategory]]
*[[SwingAmountBeforeImpact|SwingAmountBeforeImpact]]
*[[SwingAnim|SwingAnim]]
*[[SwingSound|SwingSound]]
*[[SwingTime|SwingTime]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[TreeDamage|TreeDamage]]
*[[TriggerExplosionTimer|TriggerExplosionTimer]]
*[[TwoHandWeapon|TwoHandWeapon]]
*[[Type|Type]]
*[[UnequipSound|UnequipSound]]
*[[UseEndurance|UseEndurance]]
*[[UseSelf|UseSelf]]
*[[WeaponLength|WeaponLength]]
*[[WeaponReloadType|WeaponReloadType]]
*[[WeaponSprite|WeaponSprite]]
*[[Weight|Weight]]
</div>

===Food===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[Alcoholic|Alcoholic]]
*[[BadCold|BadCold]]
*[[BadInMicrowave|BadInMicrowave]]
*[[BoredomChange|BoredomChange]]
*[[Calories|Calories]]
*[[CannedFood|CannedFood]]
*[[CantBeFrozen|CantBeFrozen]]
*[[CantEat|CantEat]]
*[[Carbohydrates|Carbohydrates]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[CookingSound|CookingSound]]
*[[Count|Count]]
*[[CustomContextMenu|CustomContextMenu]]
*[[CustomEatSound|CustomEatSound]]
*[[DangerousUncooked|DangerousUncooked]]
*[[DaysFresh|DaysFresh]]
*[[DaysTotallyRotten|DaysTotallyRotten]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[EatType|EatType]]
*[[EnduranceChange|EnduranceChange]]
*[[EvolvedRecipe|EvolvedRecipe]]
*[[EvolvedRecipeName|EvolvedRecipeName]]
*[[FatigueChange|FatigueChange]]
*[[FishingLure|FishingLure]]
*[[FluReduction|FluReduction]]
*[[FoodType|FoodType]]
*[[GoodHot|GoodHot]]
*[[HerbalistType|HerbalistType]]
*[[HungerChange|HungerChange]]
*[[Icon|Icon]]
*[[IsCookable|IsCookable]]
*[[Lipids|Lipids]]
*[[MetalValue|MetalValue]]
*[[MinutesToBurn|MinutesToBurn]]
*[[MinutesToCook|MinutesToCook]]
*[[OnCooked|OnCooked]]
*[[OnCreate|OnCreate]]
*[[OnEat|OnEat]]
*[[Packaged|Packaged]]
*[[PainReduction|PainReduction]]
*[[Poison|Poison]]
*[[PoisonDetectionLevel|PoisonDetectionLevel]]
*[[PoisonPower|PoisonPower]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[Proteins|Proteins]]
*[[ReduceFoodSickness|ReduceFoodSickness]]
*[[ReduceInfectionPower|ReduceInfectionPower]]
*[[RemoveNegativeEffectOnCooked|RemoveNegativeEffectOnCooked]]
*[[RemoveUnhappinessWhenCooked|RemoveUnhappinessWhenCooked]]
*[[ReplaceOnCooked|ReplaceOnCooked]]
*[[ReplaceOnRotten|ReplaceOnRotten]]
*[[ReplaceOnUse|ReplaceOnUse]]
*[[RequireInHandOrInventory|RequireInHandOrInventory]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[Spice|Spice]]
*[[StaticModel|StaticModel]]
*[[StressChange|StressChange]]
*[[Tags|Tags]]
*[[ThirstChange|ThirstChange]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[UnhappyChange|UnhappyChange]]
*[[UseForPoison|UseForPoison]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Literature===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[BoredomChange|BoredomChange]]
*[[CanBeWrite|CanBeWrite]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[LvlSkillTrained|LvlSkillTrained]]
*[[NumLevelsTrained|NumLevelsTrained]]
*[[NumberOfPages|NumberOfPages]]
*[[OnCreate|OnCreate]]
*[[PageToWrite|PageToWrite]]
*[[ReplaceOnUse|ReplaceOnUse]]
*[[SkillTrained|SkillTrained]]
*[[StaticModel|StaticModel]]
*[[StressChange|StressChange]]
*[[Tags|Tags]]
*[[TeachedRecipes|TeachedRecipes]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[UnhappyChange|UnhappyChange]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Drainable===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[ActivatedItem|ActivatedItem]]
*[[AlcoholPower|AlcoholPower]]
*[[CanStoreWater|CanStoreWater]]
*[[CantBeConsolided|CantBeConsolided]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[ConsolidateOption|ConsolidateOption]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[FillFromDispenserSound|FillFromDispenserSound]]
*[[FillFromTapSound|FillFromTapSound]]
*[[HairDye|HairDye]]
*[[Icon|Icon]]
*[[IsWaterSource|IsWaterSource]]
*[[KeepOnDeplete|KeepOnDeplete]]
*[[LightDistance|LightDistance]]
*[[LightStrength|LightStrength]]
*[[MakeUpType|MakeUpType]]
*[[Medical|Medical]]
*[[MetalValue|MetalValue]]
*[[OnCreate|OnCreate]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[ReplaceOnDeplete|ReplaceOnDeplete]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[StaticModel|StaticModel]]
*[[Tags|Tags]]
*[[TicksPerEquipUse|TicksPerEquipUse]]
*[[Tooltip|Tooltip]]
*[[TorchCone|TorchCone]]
*[[TorchDot|TorchDot]]
*[[Type|Type]]
*[[UseDelta|UseDelta]]
*[[UseWhileEquipped|UseWhileEquipped]]
*[[Weight|Weight]]
*[[WeightEmpty|WeightEmpty]]
</div>

===Clothing===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AttachmentsProvided|AttachmentsProvided]]
*[[BiteDefense|BiteDefense]]
*[[BloodLocation|BloodLocation]]
*[[BodyLocation|BodyLocation]]
*[[BulletDefense|BulletDefense]]
*[[CanHaveHoles|CanHaveHoles]]
*[[ChanceToFall|ChanceToFall]]
*[[ClothingExtraSubmenu|ClothingExtraSubmenu]]
*[[ClothingItem|ClothingItem]]
*[[ClothingItemExtra|ClothingItemExtra]]
*[[ClothingItemExtraOption|ClothingItemExtraOption]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[CombatSpeedModifier|CombatSpeedModifier]]
*[[ConditionAffectsCapacity|ConditionAffectsCapacity]]
*[[ConditionLowerChanceOneIn|ConditionLowerChanceOneIn]]
*[[ConditionMax|ConditionMax]]
*[[Cosmetic|Cosmetic]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[FabricType|FabricType]]
*[[Icon|Icon]]
*[[IconsForTexture|IconsForTexture]]
*[[Insulation|Insulation]]
*[[NeckProtectionModifier|NeckProtectionModifier]]
*[[OnCreate|OnCreate]]
*[[RemoveOnBroken|RemoveOnBroken]]
*[[ScratchDefense|ScratchDefense]]
*[[StompPower|StompPower]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[WaterResistance|WaterResistance]]
*[[Weight|Weight]]
*[[WeightWet|WeightWet]]
*[[WindResistance|WindResistance]]
*[[WorldRender|WorldRender]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Container===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AcceptItemFunction|AcceptItemFunction]]
*[[AttachmentReplacement|AttachmentReplacement]]
*[[CanBeEquipped|CanBeEquipped]]
*[[CanHaveHoles|CanHaveHoles]]
*[[Capacity|Capacity]]
*[[CloseSound|CloseSound]]
*[[ClothingItem|ClothingItem]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[Medical|Medical]]
*[[MetalValue|MetalValue]]
*[[OnCreate|OnCreate]]
*[[OnlyAcceptCategory|OnlyAcceptCategory]]
*[[OpenSound|OpenSound]]
*[[PutInSound|PutInSound]]
*[[ReplaceInPrimaryHand|ReplaceInPrimaryHand]]
*[[ReplaceInSecondHand|ReplaceInSecondHand]]
*[[RunSpeedModifier|RunSpeedModifier]]
*[[SoundParameter|SoundParameter]]
*[[StaticModel|StaticModel]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WeightReduction|WeightReduction]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===WeaponPart===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AimingTimeModifier|AimingTimeModifier]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[HitChanceModifier|HitChanceModifier]]
*[[Icon|Icon]]
*[[MaxRangeModifier|MaxRangeModifier]]
*[[MetalValue|MetalValue]]
*[[MinRangeModifier|MinRangeModifier]]
*[[MountOn|MountOn]]
*[[OnCreate|OnCreate]]
*[[PartType|PartType]]
*[[RecoilDelayModifier|RecoilDelayModifier]]
*[[ReloadTimeModifier|ReloadTimeModifier]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WeightModifier|WeightModifier]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Key===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DigitalPadlock|DigitalPadlock]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[MetalValue|MetalValue]]
*[[Padlock|Padlock]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Moveable===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WorldObjectSprite|WorldObjectSprite]]
</div>

===Radio===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AcceptMediaType|AcceptMediaType]]
*[[AttachmentType|AttachmentType]]
*[[BaseVolumeRange|BaseVolumeRange]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisappearOnUse|DisappearOnUse]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[IsHighTier|IsHighTier]]
*[[IsPortable|IsPortable]]
*[[IsTelevision|IsTelevision]]
*[[MaxChannel|MaxChannel]]
*[[MicRange|MicRange]]
*[[MinChannel|MinChannel]]
*[[NoTransmit|NoTransmit]]
*[[OnCreate|OnCreate]]
*[[StaticModel|StaticModel]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[TransmitRange|TransmitRange]]
*[[TwoWay|TwoWay]]
*[[Type|Type]]
*[[UseDelta|UseDelta]]
*[[UseWhileEquipped|UseWhileEquipped]]
*[[UsesBattery|UsesBattery]]
*[[Weight|Weight]]
*[[WorldObjectSprite|WorldObjectSprite]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===AlarmClock===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AlarmSound|AlarmSound]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===AlarmClockClothing===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AlarmSound|AlarmSound]]
*[[AttachmentsProvided|AttachmentsProvided]]
*[[BiteDefense|BiteDefense]]
*[[BloodLocation|BloodLocation]]
*[[BodyLocation|BodyLocation]]
*[[BulletDefense|BulletDefense]]
*[[CanHaveHoles|CanHaveHoles]]
*[[ChanceToFall|ChanceToFall]]
*[[ClothingExtraSubmenu|ClothingExtraSubmenu]]
*[[ClothingItem|ClothingItem]]
*[[ClothingItemExtra|ClothingItemExtra]]
*[[ClothingItemExtraOption|ClothingItemExtraOption]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[CombatSpeedModifier|CombatSpeedModifier]]
*[[ConditionAffectsCapacity|ConditionAffectsCapacity]]
*[[ConditionLowerChanceOneIn|ConditionLowerChanceOneIn]]
*[[ConditionMax|ConditionMax]]
*[[Cosmetic|Cosmetic]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[FabricType|FabricType]]
*[[Icon|Icon]]
*[[IconsForTexture|IconsForTexture]]
*[[Insulation|Insulation]]
*[[NeckProtectionModifier|NeckProtectionModifier]]
*[[OnCreate|OnCreate]]
*[[RemoveOnBroken|RemoveOnBroken]]
*[[ScratchDefense|ScratchDefense]]
*[[StompPower|StompPower]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[WaterResistance|WaterResistance]]
*[[Weight|Weight]]
*[[WeightWet|WeightWet]]
*[[WindResistance|WindResistance]]
*[[WorldRender|WorldRender]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Map===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[Map|Map]]
*[[OnCreate|OnCreate]]
*[[StaticModel|StaticModel]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

==All parameters==
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AcceptItemFunction|AcceptItemFunction]]
*[[AcceptMediaType|AcceptMediaType]]
*[[ActivatedItem|ActivatedItem]]
*[[AimingMod|AimingMod]]
*[[AimingPerkCritModifier|AimingPerkCritModifier]]
*[[AimingPerkHitChanceModifier|AimingPerkHitChanceModifier]]
*[[AimingPerkMinAngleModifier|AimingPerkMinAngleModifier]]
*[[AimingPerkRangeModifier|AimingPerkRangeModifier]]
*[[AimingTime|AimingTime]]
*[[AimingTimeModifier|AimingTimeModifier]]
*[[AlarmSound|AlarmSound]]
*[[AlcoholPower|AlcoholPower]]
*[[Alcoholic|Alcoholic]]
*[[AlwaysKnockdown|AlwaysKnockdown]]
*[[AlwaysWelcomeGift|AlwaysWelcomeGift]]
*[[AmmoBox|AmmoBox]]
*[[AmmoType|AmmoType]]
*[[AngleFalloff|AngleFalloff]]
*[[AngleModifier|AngleModifier]]
*[[AttachmentReplacement|AttachmentReplacement]]
*[[AttachmentType|AttachmentType]]
*[[AttachmentsProvided|AttachmentsProvided]]
*[[BadCold|BadCold]]
*[[BadInMicrowave|BadInMicrowave]]
*[[BandagePower|BandagePower]]
*[[BaseSpeed|BaseSpeed]]
*[[BaseVolumeRange|BaseVolumeRange]]
*[[BiteDefense|BiteDefense]]
*[[BloodLocation|BloodLocation]]
*[[BodyLocation|BodyLocation]]
*[[BoredomChange|BoredomChange]]
*[[BrakeForce|BrakeForce]]
*[[BreakSound|BreakSound]]
*[[BringToBearSound|BringToBearSound]]
*[[BulletDefense|BulletDefense]]
*[[BulletOutSound|BulletOutSound]]
*[[Calories|Calories]]
*[[CanBandage|CanBandage]]
*[[CanBarricade|CanBarricade]]
*[[CanBeEquipped|CanBeEquipped]]
*[[CanBePlaced|CanBePlaced]]
*[[CanBeRemote|CanBeRemote]]
*[[CanBeReused|CanBeReused]]
*[[CanBeWrite|CanBeWrite]]
*[[CanHaveHoles|CanHaveHoles]]
*[[CanStack|CanStack]]
*[[CanStoreWater|CanStoreWater]]
*[[CannedFood|CannedFood]]
*[[CantAttackWithLowestEndurance|CantAttackWithLowestEndurance]]
*[[CantBeConsolided|CantBeConsolided]]
*[[CantBeFrozen|CantBeFrozen]]
*[[CantEat|CantEat]]
*[[Capacity|Capacity]]
*[[Carbohydrates|Carbohydrates]]
*[[Categories|Categories]]
*[[ChanceToFall|ChanceToFall]]
*[[ChanceToSpawnDamaged|ChanceToSpawnDamaged]]
*[[ClickSound|ClickSound]]
*[[ClipSize|ClipSize]]
*[[ClipSizeModifier|ClipSizeModifier]]
*[[CloseKillMove|CloseKillMove]]
*[[CloseSound|CloseSound]]
*[[ClothingExtraSubmenu|ClothingExtraSubmenu]]
*[[ClothingItem|ClothingItem]]
*[[ClothingItemExtra|ClothingItemExtra]]
*[[ClothingItemExtraOption|ClothingItemExtraOption]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[CombatSpeedModifier|CombatSpeedModifier]]
*[[ConditionAffectsCapacity|ConditionAffectsCapacity]]
*[[ConditionLowerChanceOneIn|ConditionLowerChanceOneIn]]
*[[ConditionLowerOffroad|ConditionLowerOffroad]]
*[[ConditionLowerStandard|ConditionLowerStandard]]
*[[ConditionMax|ConditionMax]]
*[[ConsolidateOption|ConsolidateOption]]
*[[CookingSound|CookingSound]]
*[[Cosmetic|Cosmetic]]
*[[Count|Count]]
*[[CountDownSound|CountDownSound]]
*[[CritDmgMultiplier|CritDmgMultiplier]]
*[[CriticalChance|CriticalChance]]
*[[CustomContextMenu|CustomContextMenu]]
*[[CustomEatSound|CustomEatSound]]
*[[DamageCategory|DamageCategory]]
*[[DamageMakeHole|DamageMakeHole]]
*[[DamageModifier|DamageModifier]]
*[[DangerousUncooked|DangerousUncooked]]
*[[DaysFresh|DaysFresh]]
*[[DaysTotallyRotten|DaysTotallyRotten]]
*[[DigitalPadlock|DigitalPadlock]]
*[[DisappearOnUse|DisappearOnUse]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[DoorDamage|DoorDamage]]
*[[DoorHitSound|DoorHitSound]]
*[[EatType|EatType]]
*[[EjectAmmoSound|EjectAmmoSound]]
*[[EjectAmmoStartSound|EjectAmmoStartSound]]
*[[EjectAmmoStopSound|EjectAmmoStopSound]]
*[[EnduranceChange|EnduranceChange]]
*[[EnduranceMod|EnduranceMod]]
*[[EngineLoudness|EngineLoudness]]
*[[EquipSound|EquipSound]]
*[[EquippedNoSprint|EquippedNoSprint]]
*[[EvolvedRecipe|EvolvedRecipe]]
*[[EvolvedRecipeName|EvolvedRecipeName]]
*[[ExplosionPower|ExplosionPower]]
*[[ExplosionRange|ExplosionRange]]
*[[ExplosionSound|ExplosionSound]]
*[[ExplosionTimer|ExplosionTimer]]
*[[ExtraDamage|ExtraDamage]]
*[[FabricType|FabricType]]
*[[FatigueChange|FatigueChange]]
*[[FillFromDispenserSound|FillFromDispenserSound]]
*[[FillFromTapSound|FillFromTapSound]]
*[[FireMode|FireMode]]
*[[FireModePossibilities|FireModePossibilities]]
*[[FirePower|FirePower]]
*[[FireRange|FireRange]]
*[[FishingLure|FishingLure]]
*[[FluReduction|FluReduction]]
*[[FoodType|FoodType]]
*[[GoodHot|GoodHot]]
*[[GunType|GunType]]
*[[HairDye|HairDye]]
*[[HaveChamber|HaveChamber]]
*[[HerbalistType|HerbalistType]]
*[[HitAngleMod|HitAngleMod]]
*[[HitChance|HitChance]]
*[[HitChanceModifier|HitChanceModifier]]
*[[HitFloorSound|HitFloorSound]]
*[[HitSound|HitSound]]
*[[HungerChange|HungerChange]]
*[[Icon|Icon]]
*[[IconsForTexture|IconsForTexture]]
*[[IdleAnim|IdleAnim]]
*[[ImpactSound|ImpactSound]]
*[[InsertAllBulletsReload|InsertAllBulletsReload]]
*[[InsertAmmoSound|InsertAmmoSound]]
*[[InsertAmmoStartSound|InsertAmmoStartSound]]
*[[InsertAmmoStopSound|InsertAmmoStopSound]]
*[[Insulation|Insulation]]
*[[IsAimedFirearm|IsAimedFirearm]]
*[[IsAimedHandWeapon|IsAimedHandWeapon]]
*[[IsCookable|IsCookable]]
*[[IsHighTier|IsHighTier]]
*[[IsPortable|IsPortable]]
*[[IsTelevision|IsTelevision]]
*[[IsWaterSource|IsWaterSource]]
*[[ItemCapacity|ItemCapacity]]
*[[ItemWhenDry|ItemWhenDry]]
*[[JamGunChance|JamGunChance]]
*[[KeepOnDeplete|KeepOnDeplete]]
*[[KnockBackOnNoDeath|KnockBackOnNoDeath]]
*[[KnockdownMod|KnockdownMod]]
*[[LightDistance|LightDistance]]
*[[LightStrength|LightStrength]]
*[[Lipids|Lipids]]
*[[LvlSkillTrained|LvlSkillTrained]]
*[[MagazineType|MagazineType]]
*[[MakeUpType|MakeUpType]]
*[[ManuallyRemoveSpentRounds|ManuallyRemoveSpentRounds]]
*[[Map|Map]]
*[[MaxAmmo|MaxAmmo]]
*[[MaxCapacity|MaxCapacity]]
*[[MaxChannel|MaxChannel]]
*[[MaxDamage|MaxDamage]]
*[[MaxHitCount|MaxHitCount]]
*[[MaxRange|MaxRange]]
*[[MaxRangeModifier|MaxRangeModifier]]
*[[MechanicsItem|MechanicsItem]]
*[[MediaCategory|MediaCategory]]
*[[Medical|Medical]]
*[[MetalValue|MetalValue]]
*[[MicRange|MicRange]]
*[[MinAngle|MinAngle]]
*[[MinChannel|MinChannel]]
*[[MinDamage|MinDamage]]
*[[MinRange|MinRange]]
*[[MinRangeModifier|MinRangeModifier]]
*[[MinimumSwingTime|MinimumSwingTime]]
*[[MinutesToBurn|MinutesToBurn]]
*[[MinutesToCook|MinutesToCook]]
*[[ModelWeaponPart|ModelWeaponPart]]
*[[MountOn|MountOn]]
*[[MultipleHitConditionAffected|MultipleHitConditionAffected]]
*[[NPCSoundBoost|NPCSoundBoost]]
*[[NeckProtectionModifier|NeckProtectionModifier]]
*[[NoTransmit|NoTransmit]]
*[[NoiseDuration|NoiseDuration]]
*[[NoiseRange|NoiseRange]]
*[[NumLevelsTrained|NumLevelsTrained]]
*[[NumberOfPages|NumberOfPages]]
*[[OBSOLETE|OBSOLETE]]
*[[OnCooked|OnCooked]]
*[[OnCreate|OnCreate]]
*[[OnEat|OnEat]]
*[[OnlyAcceptCategory|OnlyAcceptCategory]]
*[[OpenSound|OpenSound]]
*[[OtherCharacterVolumeBoost|OtherCharacterVolumeBoost]]
*[[OtherHandRequire|OtherHandRequire]]
*[[OtherHandUse|OtherHandUse]]
*[[Packaged|Packaged]]
*[[Padlock|Padlock]]
*[[PageToWrite|PageToWrite]]
*[[PainReduction|PainReduction]]
*[[Palettes|Palettes]]
*[[PalettesStart|PalettesStart]]
*[[PartType|PartType]]
*[[PhysicsObject|PhysicsObject]]
*[[PiercingBullets|PiercingBullets]]
*[[PlaceMultipleSound|PlaceMultipleSound]]
*[[PlaceOneSound|PlaceOneSound]]
*[[PlacedSprite|PlacedSprite]]
*[[Poison|Poison]]
*[[PoisonDetectionLevel|PoisonDetectionLevel]]
*[[PoisonPower|PoisonPower]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[PrimaryAnimMaskAttachment|PrimaryAnimMaskAttachment]]
*[[ProjectileCount|ProjectileCount]]
*[[ProtectFromRainWhenEquipped|ProtectFromRainWhenEquipped]]
*[[Proteins|Proteins]]
*[[PushBackMod|PushBackMod]]
*[[PutInSound|PutInSound]]
*[[RackAfterShoot|RackAfterShoot]]
*[[RackSound|RackSound]]
*[[RainFactor|RainFactor]]
*[[RangeFalloff|RangeFalloff]]
*[[Ranged|Ranged]]
*[[RecoilDelay|RecoilDelay]]
*[[RecoilDelayModifier|RecoilDelayModifier]]
*[[ReduceFoodSickness|ReduceFoodSickness]]
*[[ReduceInfectionPower|ReduceInfectionPower]]
*[[ReloadTime|ReloadTime]]
*[[ReloadTimeModifier|ReloadTimeModifier]]
*[[RemoteController|RemoteController]]
*[[RemoteRange|RemoteRange]]
*[[RemoveNegativeEffectOnCooked|RemoveNegativeEffectOnCooked]]
*[[RemoveOnBroken|RemoveOnBroken]]
*[[RemoveUnhappinessWhenCooked|RemoveUnhappinessWhenCooked]]
*[[ReplaceInPrimaryHand|ReplaceInPrimaryHand]]
*[[ReplaceInSecondHand|ReplaceInSecondHand]]
*[[ReplaceOnCooked|ReplaceOnCooked]]
*[[ReplaceOnDeplete|ReplaceOnDeplete]]
*[[ReplaceOnRotten|ReplaceOnRotten]]
*[[ReplaceOnUse|ReplaceOnUse]]
*[[ReplaceOnUseOn|ReplaceOnUseOn]]
*[[ReplaceTypes|ReplaceTypes]]
*[[ReplaceWhenUnequip|ReplaceWhenUnequip]]
*[[RequireInHandOrInventory|RequireInHandOrInventory]]
*[[RequiresEquippedBothHands|RequiresEquippedBothHands]]
*[[RunAnim|RunAnim]]
*[[RunSpeedModifier|RunSpeedModifier]]
*[[ScaleWorldIcon|ScaleWorldIcon]]
*[[ScratchDefense|ScratchDefense]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[SecondaryAnimMaskAttachment|SecondaryAnimMaskAttachment]]
*[[SensorRange|SensorRange]]
*[[ShareDamage|ShareDamage]]
*[[ShareEndurance|ShareEndurance]]
*[[ShellFallSound|ShellFallSound]]
*[[SkillTrained|SkillTrained]]
*[[SmokeRange|SmokeRange]]
*[[SoundGain|SoundGain]]
*[[SoundMap|SoundMap]]
*[[SoundParameter|SoundParameter]]
*[[SoundRadius|SoundRadius]]
*[[SoundVolume|SoundVolume]]
*[[Spice|Spice]]
*[[SplatBloodOnNoDeath|SplatBloodOnNoDeath]]
*[[SplatNumber|SplatNumber]]
*[[SplatSize|SplatSize]]
*[[SpriteName|SpriteName]]
*[[StaticModel|StaticModel]]
*[[StompPower|StompPower]]
*[[StopPower|StopPower]]
*[[StressChange|StressChange]]
*[[SubCategory|SubCategory]]
*[[SurvivalGear|SurvivalGear]]
*[[SuspensionCompression|SuspensionCompression]]
*[[SuspensionDamping|SuspensionDamping]]
*[[SwingAmountBeforeImpact|SwingAmountBeforeImpact]]
*[[SwingAnim|SwingAnim]]
*[[SwingSound|SwingSound]]
*[[SwingTime|SwingTime]]
*[[Tags|Tags]]
*[[TeachedRecipes|TeachedRecipes]]
*[[Temperature|Temperature]]
*[[ThirstChange|ThirstChange]]
*[[TicksPerEquipUse|TicksPerEquipUse]]
*[[ToHitModifier|ToHitModifier]]
*[[Tooltip|Tooltip]]
*[[TorchCone|TorchCone]]
*[[TorchDot|TorchDot]]
*[[TransmitRange|TransmitRange]]
*[[Trap|Trap]]
*[[TreeDamage|TreeDamage]]
*[[TriggerExplosionTimer|TriggerExplosionTimer]]
*[[TwoHandWeapon|TwoHandWeapon]]
*[[TwoWay|TwoWay]]
*[[Type|Type]]
*[[UnequipSound|UnequipSound]]
*[[UnhappyChange|UnhappyChange]]
*[[UseDelta|UseDelta]]
*[[UseEndurance|UseEndurance]]
*[[UseForPoison|UseForPoison]]
*[[UseSelf|UseSelf]]
*[[UseWhileEquipped|UseWhileEquipped]]
*[[UseWhileUnequipped|UseWhileUnequipped]]
*[[UseWorldItem|UseWorldItem]]
*[[UsesBattery|UsesBattery]]
*[[VehicleType|VehicleType]]
*[[WaterResistance|WaterResistance]]
*[[WeaponLength|WeaponLength]]
*[[WeaponReloadType|WeaponReloadType]]
*[[WeaponSprite|WeaponSprite]]
*[[WeaponWeight|WeaponWeight]]
*[[Weight|Weight]]
*[[WeightEmpty|WeightEmpty]]
*[[WeightModifier|WeightModifier]]
*[[WeightReduction|WeightReduction]]
*[[WeightWet|WeightWet]]
*[[Wet|Wet]]
*[[WetCooldown|WetCooldown]]
*[[WheelFriction|WheelFriction]]
*[[WindResistance|WindResistance]]
*[[WorldObjectSprite|WorldObjectSprite]]
*[[WorldRender|WorldRender]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

==Parameters comparison==
{| class="wikitable theme-blue sortable mw-collapsible mw-collapsed" style="text-align: center;
|+ style="white-space:nowrap" | Parameters used by the vanilla game for the various item classes
|-
! Parameter !! AlarmClock !! AlarmClockClothing !! Animal !! Clothing !! Container !! Drainable !! Food !! Key !! Literature !! Map !! Moveable !! Normal !! Radio !! Weapon !! WeaponPart
|-
| AcceptItemFunction ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| AcceptMediaType ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| ActivatedItem ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| AimingMod ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AimingPerkCritModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AimingPerkHitChanceModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AimingPerkMinAngleModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AimingPerkRangeModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AimingTime ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AimingTimeModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| AlarmSound || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| AlcoholPower ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| Alcoholic ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| AlwaysKnockdown ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AlwaysWelcomeGift ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| AmmoBox ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AmmoType ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| AngleFalloff ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| AnimalFeedType ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| AttachmentReplacement ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| AttachmentType ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || 
|-
| AttachmentsProvided ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| BadCold ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| BadInMicrowave ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| BandagePower ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| BaseSpeed ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| BaseVolumeRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| BiteDefense ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| BloodLocation ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || 
|-
| BodyLocation ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| BoredomChange ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| BreakSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| BringToBearSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| BulletDefense ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| Calories ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| CanAttach ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| CanBandage ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| CanBarricade ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| CanBeEquipped ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| CanBePlaced ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| CanBeRemote ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| CanBeReused ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| CanBeWrite ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| CanDetach ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| CanHaveHoles ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| CanStack ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| CanStoreWater ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| CannedFood ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| CantAttackWithLowestEndurance ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| CantBeFrozen ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| CantEat ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| Capacity ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| Carbohydrates ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| Categories ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| ChanceToFall ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ChanceToSpawnDamaged ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ClickSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ClipSize ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| CloseKillMove ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| CloseSound ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ClothingExtraSubmenu ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ClothingItem ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| ClothingItemExtra ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ClothingItemExtraOption ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ColorBlue ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| ColorGreen ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| ColorRed ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| CombatSpeedModifier ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ConditionAffectsCapacity ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ConditionLowerChanceOneIn ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| ConditionLowerOffroad ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ConditionLowerStandard ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ConditionMax ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || 
|-
| ConsolidateOption ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ContainerName ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| CookingSound ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| CorpseSicknessDefense ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| Cosmetic ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| Count ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| CritDmgMultiplier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| CriticalChance ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| CustomContextMenu ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| CustomDrinkSound ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| CustomEatSound ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| DamageCategory ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| DamageMakeHole ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| DamagedSound ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| DangerousUncooked ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| DaysFresh ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| DaysTotallyRotten ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| DigType ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| DigitalPadlock ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || 
|-
| DisappearOnUse ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| DiscomfortModifier ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| DisplayCategory || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| DisplayName || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| DoorDamage ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| DoorHitSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| DropSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| EatTime ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| EatType ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| EjectAmmoSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| EjectAmmoStartSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| EjectAmmoStopSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| EnduranceChange ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| EnduranceMod ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| EngineLoudness ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| EquipSound ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| EquippedNoSprint ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| EvolvedRecipe ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| EvolvedRecipeName ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ExplosionDuration ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ExplosionPower ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ExplosionRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ExplosionSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ExplosionTimer ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| FabricType ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| FatigueChange ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| FillFromDispenserSound ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| FillFromLakeSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| FillFromTapSound ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| FillFromToiletSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| FireFuelRatio ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  || 
|-
| FireMode ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| FireModePossibilities ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| FirePower ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| FireRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| FishingLure ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| FluReduction ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| FoodType ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| GoodHot ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| GunType ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| HaveChamber ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| HeadCondition ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| HeadConditionLowerChanceMultiplier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| HeadConditionMax ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| HearingModifier ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| HerbalistType ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| HitAngleMod ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| HitChance ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| HitChanceModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| HitFloorSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| HitSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| HungerChange ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| Icon || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| IconColorMask ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| IconFluidMask ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| IconsForTexture ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| IconsFortexture ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| IdleAnim ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| ImpactSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| InitialPercentMax ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| InitialPercentMin ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| InputLocked ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| InsertAllBulletsReload ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| InsertAmmoSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| InsertAmmoStartSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| InsertAmmoStopSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| Insulation ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| IsAimedFirearm ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| IsAimedHandWeapon ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| IsCookable ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| IsDung ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| IsHighTier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| IsPortable ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| IsTelevision ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| IsWaterSource ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ItemAfterCleaning ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ItemWhenDry ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| JamGunChance ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| KeepOnDeplete ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| KnockBackOnNoDeath ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| KnockdownMod ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| LightDistance ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| LightStrength ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| Lipids ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| LowLightBonus ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| LvlSkillTrained ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| MagazineType ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| MakeUpType ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ManuallyRemoveSpentRounds ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| Map ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  || 
|-
| MaxAmmo ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| MaxCapacity ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| MaxChannel ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| MaxDamage ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| MaxHitCount ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| MaxItemSize ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| MaxRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| MaxRangeModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| MaxSightRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| MechanicsItem ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| MediaCategory ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| Medical ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| MetalValue || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| MicRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| MinAngle ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| MinChannel ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| MinDamage ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| MinRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| MinSightRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| MinimumSwingTime ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| MinutesToBurn ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| MinutesToCook ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| ModelWeaponPart ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| MountOn ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| MultipleHitConditionAffected ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| NPCSoundBoost ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| NeckProtectionModifier ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| NoTransmit ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| NoiseDuration ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| NoiseRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| NumLevelsTrained ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| NumberOfPages ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| OnBreak ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| OnCooked ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| OnCreate ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| OnEat ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| OpenSound ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| Opened ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| OriginX ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || 
|-
| OriginY ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || 
|-
| OtherHandRequire ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| OtherHandUse ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| Packaged ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| Padlock ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || 
|-
| PageToWrite ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| PainReduction ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| PartType ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| PhysicsObject ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| PickRandomFluid ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| PiercingBullets ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| PlaceMultipleSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| PlaceOneSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| PlacedSprite ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| PoisonPower ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| PourType ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ProjectileCount ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ProjectileSpread ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ProjectileSpreadModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| ProjectileWeightCenter ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ProtectFromRainWhenEquipped ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| Proteins ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| PushBackMod ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| PutInSound ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| RackAfterShoot ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| RackSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| RainFactor ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| RangeFalloff ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| Ranged ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ReadType ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| RecoilDelay ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| RecoilDelayModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| ReduceFoodSickness ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| ReduceInfectionPower ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| ReloadTime ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ReloadTimeModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| RemoteController ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| RemoteRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| RemoveNegativeEffectOnCooked ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| RemoveOnBroken ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| RemoveUnhappinessWhenCooked ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| ReplaceInPrimaryHand ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || 
|-
| ReplaceInSecondHand ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || 
|-
| ReplaceOnCooked ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| ReplaceOnDeplete ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ReplaceOnRotten ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| ReplaceOnUse ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ReplaceOnUseOn ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| RequireInHandOrInventory ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| RequiresEquippedBothHands ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| ResearchableRecipes ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| RunAnim ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| RunSpeedModifier ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| ScaleWorldIcon ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| ScratchDefense ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| SensorRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ShareDamage ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| Sharpness ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| ShellFallSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ShoutMultiplier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ShoutType ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| SkillTrained ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| SmokeRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| SoundGain ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| SoundMap ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| SoundParameter ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| SoundRadius || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SoundVolume ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SpawnWith ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| Spice ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| SplatBloodOnNoDeath ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SplatNumber ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SplatSize ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| StaticModel ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| StaticModelsByIndex ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| StompPower ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| StopPower ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| StressChange ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| SubCategory ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SurvivalGear ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SuspensionCompression ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| SuspensionDamping ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| SwingAmountBeforeImpact ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SwingAnim ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SwingSound ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| SwingTime ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| Tags || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| TeachedRecipes ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| ThirstChange ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || 
|-
| ToHitModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| ToolTip ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| Tooltip ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| TorchCone ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| TorchDot ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| TransmitRange ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| Trap ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| TreeDamage ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| TriggerExplosionTimer ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| TwoHandWeapon ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| TwoWay ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| Type || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| UnequipSound ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| UnhappyChange ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || 
|-
| UseDelta ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || 
|-
| UseEndurance ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| UseSelf ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| UseWhileEquipped ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || 
|-
| UseWhileUnequipped ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| UseWorldItem ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| UsesBattery ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || 
|-
| VehiclePartModel ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| VehicleType ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| VisionModifier ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| VisualAid ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| WaterResistance ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| WeaponLength ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| WeaponReloadType ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| WeaponSprite ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| WeaponSpritesByIndex ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| WeaponWeight ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| Weight || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| WeightEmpty ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| WeightModifier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]]
|-
| WeightReduction ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| Wet ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| WetCooldown ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| WheelFriction ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| WindResistance ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| WithDrainable ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| WithoutDrainable ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| WorldObjectSprite ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || 
|-
| WorldStaticModel || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]]
|-
| WorldStaticModelsByIndex ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| brakeForce ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| cantBeConsolided ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| capacity ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  || [[File:UI Tick.png]] || 
|-
| clothingExtraSubmenu ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| critDmgMultiplier ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|-
| fluids ||  ||  ||  || [[File:UI Tick.png]] || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| originZ ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  || 
|-
| primaryAnimMask ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| secondaryAnimMask ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  || 
|-
| ticksPerEquipUse ||  ||  ||  ||  ||  || [[File:UI Tick.png]] ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
| triggerExplosionTimer ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || [[File:UI Tick.png]] || 
|}

==Other parameters==
Any other parameter not in the list will be written as a key-value in the item's ModData. For example:
{{CodeSnip
| lang = java
| code =
MyCustomOption = This is custom label,
}}
{{CodeSnip
| lang = lua
| code =
print(item:getModData().MyCustomOption) -- outputs: This is custom label
}}

{{Note|type=error|This should not be used in any cases and instead a [[Lua (language)#Lookup tables|lookup table]] should be used associated to the item Type or FullType. Reason being that the custom parameter mod data will be added to every single instance of items that appear in the world, and can bloat save files with repeated informations for every items while using a [[Lua (language)#Lookup tables|lookup table]] for repeated values will not bloat save files.}}

==Navigation==
{{Navbox modding}}
