{{Header|Modding|Scripts}}
{{Page version|41.78.16}}
[[File:ZedScript-Items.png|thumb]]
[[File:ItemTypeGuideSmaller.png|thumb]]
The <code>item</code> script block is used to define items which can be placed, picked up in the inventory, used in crafts etc. Each <code>item</code> has it's own set of parameters. Depending on the item "Type", different parameters may be required.

Examples:
{{CodeSnip
| lang = java
| code =
item FishingRod
{
	DisplayName = Fishing Rod,
	DisplayCategory = Fishing,
	Type = Weapon,
	Weight = 0.4,
	Icon = FishingRod,
	AttachmentType = Shovel,
	BaseSpeed = 1.3,
	BreakSound = FishingRodBreak,
	Categories = Improvised;Blunt,
	ConditionLowerChanceOneIn = 1,
	ConditionMax = 3,
	CritDmgMultiplier = 2,
	CriticalChance = 5,
	DoorDamage = 1,
	DoorHitSound = FishingRodHit,
	HitFloorSound = FishingRodHit,
	HitSound = FishingRodHit,
	IdleAnim = Idle_Weapon2,
	KnockBackOnNoDeath = FALSE,
	KnockdownMod = 0,
	MaxDamage = 0.3,
	MaxHitCount = 2,
	MaxRange = 1.55,
	MinAngle = 0.8,
	MinDamage = 0.2,
	MinRange = 0.61,
	MinimumSwingTime = 2,
	PushBackMod = 0.3,
	RunAnim = Run_Weapon2,
	SplatBloodOnNoDeath = FALSE,
	SplatNumber = 1,
	SubCategory = Swinging,
	SurvivalGear = TRUE,
	SwingAmountBeforeImpact = 0.02,
	SwingAnim = Bat,
	SwingSound = FishingRodSwing,
	SwingTime = 2,
	TreeDamage = 0,
	TwoHandWeapon = TRUE,
	WeaponSprite = FishingRod_Modern,
	Tags = FishingRod,
	OnCreate = Fishing.OnCreateNewFishingRodItem,
}

item Apple
{
	DisplayName = Apple,
	DisplayCategory = Food,
	Type = Food,
	Weight = 0.2,
	Icon = Apple,
	EvolvedRecipe = Cake:16;FruitSalad:8;Pancakes:8;Muffin:8;PieSweet:16;Oatmeal:4;Salad:8,
	FoodType = Fruits,
	DaysFresh = 5,
	DaysTotallyRotten = 8,
	HungerChange = -16,
	ThirstChange = -7,
	Calories = 95,
	Carbohydrates = 25.13,
	Lipids = 0.31,
	Proteins = 0.47,
	CustomEatSound = EatingFruit,
	StaticModel = Apple_Ground,
	WorldStaticModel = Apple_Ground,
}
}}

==How parameters are arranged by "Type" parameter==
The following item types exist: Normal, Weapon, Food, Literature, Drainable, Clothing, Container, WeaponPart, Key, Moveable, Radio, AlarmClock, AlarmClockClothing, Map.

'''Advice:''' When writing a script for an item, be guided by the scripts of similar items from the vanilla game (or from other mods).

This is not a 100% rule where which parameter can be located. Some parameters may also be in other types. (Also, not all parameters are required!)

===Normal===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[Alcoholic|Alcoholic]]
*[[BandagePower|BandagePower]]
*[[BrakeForce|BrakeForce]]
*[[CanBandage|CanBandage]]
*[[CanStoreWater|CanStoreWater]]
*[[ChanceToSpawnDamaged|ChanceToSpawnDamaged]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[ConditionAffectsCapacity|ConditionAffectsCapacity]]
*[[ConditionLowerOffroad|ConditionLowerOffroad]]
*[[ConditionLowerStandard|ConditionLowerStandard]]
*[[ConditionMax|ConditionMax]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[EngineLoudness|EngineLoudness]]
*[[EquippedNoSprint|EquippedNoSprint]]
*[[FishingLure|FishingLure]]
*[[GunType|GunType]]
*[[Icon|Icon]]
*[[ItemWhenDry|ItemWhenDry]]
*[[MaxAmmo|MaxAmmo]]
*[[MaxCapacity|MaxCapacity]]
*[[MechanicsItem|MechanicsItem]]
*[[MediaCategory|MediaCategory]]
*[[Medical|Medical]]
*[[MetalValue|MetalValue]]
*[[OnCreate|OnCreate]]
*[[PlaceMultipleSound|PlaceMultipleSound]]
*[[PlaceOneSound|PlaceOneSound]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[ProtectFromRainWhenEquipped|ProtectFromRainWhenEquipped]]
*[[RainFactor|RainFactor]]
*[[RemoteController|RemoteController]]
*[[ReplaceOnUse|ReplaceOnUse]]
*[[ReplaceOnUseOn|ReplaceOnUseOn]]
*[[ReplaceTypes|ReplaceTypes]]
*[[RequiresEquippedBothHands|RequiresEquippedBothHands]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[SurvivalGear|SurvivalGear]]
*[[SuspensionCompression|SuspensionCompression]]
*[[SuspensionDamping|SuspensionDamping]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Trap|Trap]]
*[[Type|Type]]
*[[VehicleType|VehicleType]]
*[[Weight|Weight]]
*[[WetCooldown|WetCooldown]]
*[[WheelFriction|WheelFriction]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Weapon===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AimingPerkCritModifier|AimingPerkCritModifier]]
*[[AimingPerkHitChanceModifier|AimingPerkHitChanceModifier]]
*[[AimingPerkMinAngleModifier|AimingPerkMinAngleModifier]]
*[[AimingPerkRangeModifier|AimingPerkRangeModifier]]
*[[AimingTime|AimingTime]]
*[[AlwaysKnockdown|AlwaysKnockdown]]
*[[AmmoBox|AmmoBox]]
*[[AmmoType|AmmoType]]
*[[AttachmentType|AttachmentType]]
*[[BaseSpeed|BaseSpeed]]
*[[BreakSound|BreakSound]]
*[[BringToBearSound|BringToBearSound]]
*[[CanBePlaced|CanBePlaced]]
*[[CanBeRemote|CanBeRemote]]
*[[CanBeReused|CanBeReused]]
*[[CantAttackWithLowestEndurance|CantAttackWithLowestEndurance]]
*[[Categories|Categories]]
*[[ClickSound|ClickSound]]
*[[ClipSize|ClipSize]]
*[[CloseKillMove|CloseKillMove]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[ConditionLowerChanceOneIn|ConditionLowerChanceOneIn]]
*[[ConditionMax|ConditionMax]]
*[[Count|Count]]
*[[CountDownSound|CountDownSound]]
*[[CritDmgMultiplier|CritDmgMultiplier]]
*[[CriticalChance|CriticalChance]]
*[[DamageCategory|DamageCategory]]
*[[DamageMakeHole|DamageMakeHole]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[DoorDamage|DoorDamage]]
*[[DoorHitSound|DoorHitSound]]
*[[EjectAmmoSound|EjectAmmoSound]]
*[[EjectAmmoStartSound|EjectAmmoStartSound]]
*[[EjectAmmoStopSound|EjectAmmoStopSound]]
*[[EnduranceMod|EnduranceMod]]
*[[EquipSound|EquipSound]]
*[[EquippedNoSprint|EquippedNoSprint]]
*[[ExplosionPower|ExplosionPower]]
*[[ExplosionRange|ExplosionRange]]
*[[ExplosionSound|ExplosionSound]]
*[[ExplosionTimer|ExplosionTimer]]
*[[ExtraDamage|ExtraDamage]]
*[[FireMode|FireMode]]
*[[FireModePossibilities|FireModePossibilities]]
*[[FirePower|FirePower]]
*[[FireRange|FireRange]]
*[[HaveChamber|HaveChamber]]
*[[HitAngleMod|HitAngleMod]]
*[[HitChance|HitChance]]
*[[HitFloorSound|HitFloorSound]]
*[[HitSound|HitSound]]
*[[Icon|Icon]]
*[[IdleAnim|IdleAnim]]
*[[InsertAllBulletsReload|InsertAllBulletsReload]]
*[[InsertAmmoSound|InsertAmmoSound]]
*[[InsertAmmoStartSound|InsertAmmoStartSound]]
*[[InsertAmmoStopSound|InsertAmmoStopSound]]
*[[IsAimedFirearm|IsAimedFirearm]]
*[[JamGunChance|JamGunChance]]
*[[KnockBackOnNoDeath|KnockBackOnNoDeath]]
*[[KnockdownMod|KnockdownMod]]
*[[MagazineType|MagazineType]]
*[[ManuallyRemoveSpentRounds|ManuallyRemoveSpentRounds]]
*[[MaxAmmo|MaxAmmo]]
*[[MaxDamage|MaxDamage]]
*[[MaxHitCount|MaxHitCount]]
*[[MaxRange|MaxRange]]
*[[MetalValue|MetalValue]]
*[[MinAngle|MinAngle]]
*[[MinDamage|MinDamage]]
*[[MinRange|MinRange]]
*[[MinimumSwingTime|MinimumSwingTime]]
*[[ModelWeaponPart|ModelWeaponPart]]
*[[MultipleHitConditionAffected|MultipleHitConditionAffected]]
*[[NoiseDuration|NoiseDuration]]
*[[NoiseRange|NoiseRange]]
*[[OnCreate|OnCreate]]
*[[OtherHandRequire|OtherHandRequire]]
*[[OtherHandUse|OtherHandUse]]
*[[PhysicsObject|PhysicsObject]]
*[[PiercingBullets|PiercingBullets]]
*[[PlacedSprite|PlacedSprite]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[PushBackMod|PushBackMod]]
*[[RackAfterShoot|RackAfterShoot]]
*[[RackSound|RackSound]]
*[[Ranged|Ranged]]
*[[RecoilDelay|RecoilDelay]]
*[[ReloadTime|ReloadTime]]
*[[RemoteRange|RemoteRange]]
*[[RequiresEquippedBothHands|RequiresEquippedBothHands]]
*[[RunAnim|RunAnim]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[SensorRange|SensorRange]]
*[[ShellFallSound|ShellFallSound]]
*[[SmokeRange|SmokeRange]]
*[[SoundMap|SoundMap]]
*[[SoundRadius|SoundRadius]]
*[[SoundVolume|SoundVolume]]
*[[SplatBloodOnNoDeath|SplatBloodOnNoDeath]]
*[[SplatNumber|SplatNumber]]
*[[SplatSize|SplatSize]]
*[[StopPower|StopPower]]
*[[SubCategory|SubCategory]]
*[[SwingAmountBeforeImpact|SwingAmountBeforeImpact]]
*[[SwingAnim|SwingAnim]]
*[[SwingSound|SwingSound]]
*[[SwingTime|SwingTime]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[TreeDamage|TreeDamage]]
*[[TriggerExplosionTimer|TriggerExplosionTimer]]
*[[TwoHandWeapon|TwoHandWeapon]]
*[[Type|Type]]
*[[UnequipSound|UnequipSound]]
*[[UseEndurance|UseEndurance]]
*[[UseSelf|UseSelf]]
*[[WeaponLength|WeaponLength]]
*[[WeaponReloadType|WeaponReloadType]]
*[[WeaponSprite|WeaponSprite]]
*[[Weight|Weight]]
</div>

===Food===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[Alcoholic|Alcoholic]]
*[[BadCold|BadCold]]
*[[BadInMicrowave|BadInMicrowave]]
*[[BoredomChange|BoredomChange]]
*[[Calories|Calories]]
*[[CannedFood|CannedFood]]
*[[CantBeFrozen|CantBeFrozen]]
*[[CantEat|CantEat]]
*[[Carbohydrates|Carbohydrates]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[CookingSound|CookingSound]]
*[[Count|Count]]
*[[CustomContextMenu|CustomContextMenu]]
*[[CustomEatSound|CustomEatSound]]
*[[DangerousUncooked|DangerousUncooked]]
*[[DaysFresh|DaysFresh]]
*[[DaysTotallyRotten|DaysTotallyRotten]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[EatType|EatType]]
*[[EnduranceChange|EnduranceChange]]
*[[EvolvedRecipe|EvolvedRecipe]]
*[[EvolvedRecipeName|EvolvedRecipeName]]
*[[FatigueChange|FatigueChange]]
*[[FishingLure|FishingLure]]
*[[FluReduction|FluReduction]]
*[[FoodType|FoodType]]
*[[GoodHot|GoodHot]]
*[[HerbalistType|HerbalistType]]
*[[HungerChange|HungerChange]]
*[[Icon|Icon]]
*[[IsCookable|IsCookable]]
*[[Lipids|Lipids]]
*[[MetalValue|MetalValue]]
*[[MinutesToBurn|MinutesToBurn]]
*[[MinutesToCook|MinutesToCook]]
*[[OnCooked|OnCooked]]
*[[OnCreate|OnCreate]]
*[[OnEat|OnEat]]
*[[Packaged|Packaged]]
*[[PainReduction|PainReduction]]
*[[Poison|Poison]]
*[[PoisonDetectionLevel|PoisonDetectionLevel]]
*[[PoisonPower|PoisonPower]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[Proteins|Proteins]]
*[[ReduceFoodSickness|ReduceFoodSickness]]
*[[ReduceInfectionPower|ReduceInfectionPower]]
*[[RemoveNegativeEffectOnCooked|RemoveNegativeEffectOnCooked]]
*[[RemoveUnhappinessWhenCooked|RemoveUnhappinessWhenCooked]]
*[[ReplaceOnCooked|ReplaceOnCooked]]
*[[ReplaceOnRotten|ReplaceOnRotten]]
*[[ReplaceOnUse|ReplaceOnUse]]
*[[RequireInHandOrInventory|RequireInHandOrInventory]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[Spice|Spice]]
*[[StaticModel|StaticModel]]
*[[StressChange|StressChange]]
*[[Tags|Tags]]
*[[ThirstChange|ThirstChange]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[UnhappyChange|UnhappyChange]]
*[[UseForPoison|UseForPoison]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Literature===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[BoredomChange|BoredomChange]]
*[[CanBeWrite|CanBeWrite]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[LvlSkillTrained|LvlSkillTrained]]
*[[NumLevelsTrained|NumLevelsTrained]]
*[[NumberOfPages|NumberOfPages]]
*[[OnCreate|OnCreate]]
*[[PageToWrite|PageToWrite]]
*[[ReplaceOnUse|ReplaceOnUse]]
*[[SkillTrained|SkillTrained]]
*[[StaticModel|StaticModel]]
*[[StressChange|StressChange]]
*[[Tags|Tags]]
*[[TeachedRecipes|TeachedRecipes]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[UnhappyChange|UnhappyChange]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Drainable===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[ActivatedItem|ActivatedItem]]
*[[AlcoholPower|AlcoholPower]]
*[[CanStoreWater|CanStoreWater]]
*[[CantBeConsolided|CantBeConsolided]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[ConsolidateOption|ConsolidateOption]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[FillFromDispenserSound|FillFromDispenserSound]]
*[[FillFromTapSound|FillFromTapSound]]
*[[HairDye|HairDye]]
*[[Icon|Icon]]
*[[IsWaterSource|IsWaterSource]]
*[[KeepOnDeplete|KeepOnDeplete]]
*[[LightDistance|LightDistance]]
*[[LightStrength|LightStrength]]
*[[MakeUpType|MakeUpType]]
*[[Medical|Medical]]
*[[MetalValue|MetalValue]]
*[[OnCreate|OnCreate]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[ReplaceOnDeplete|ReplaceOnDeplete]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[StaticModel|StaticModel]]
*[[Tags|Tags]]
*[[TicksPerEquipUse|TicksPerEquipUse]]
*[[Tooltip|Tooltip]]
*[[TorchCone|TorchCone]]
*[[TorchDot|TorchDot]]
*[[Type|Type]]
*[[UseDelta|UseDelta]]
*[[UseWhileEquipped|UseWhileEquipped]]
*[[Weight|Weight]]
*[[WeightEmpty|WeightEmpty]]
</div>

===Clothing===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AttachmentsProvided|AttachmentsProvided]]
*[[BiteDefense|BiteDefense]]
*[[BloodLocation|BloodLocation]]
*[[BodyLocation|BodyLocation]]
*[[BulletDefense|BulletDefense]]
*[[CanHaveHoles|CanHaveHoles]]
*[[ChanceToFall|ChanceToFall]]
*[[ClothingExtraSubmenu|ClothingExtraSubmenu]]
*[[ClothingItem|ClothingItem]]
*[[ClothingItemExtra|ClothingItemExtra]]
*[[ClothingItemExtraOption|ClothingItemExtraOption]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[CombatSpeedModifier|CombatSpeedModifier]]
*[[ConditionAffectsCapacity|ConditionAffectsCapacity]]
*[[ConditionLowerChanceOneIn|ConditionLowerChanceOneIn]]
*[[ConditionMax|ConditionMax]]
*[[Cosmetic|Cosmetic]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[FabricType|FabricType]]
*[[Icon|Icon]]
*[[IconsForTexture|IconsForTexture]]
*[[Insulation|Insulation]]
*[[NeckProtectionModifier|NeckProtectionModifier]]
*[[OnCreate|OnCreate]]
*[[RemoveOnBroken|RemoveOnBroken]]
*[[ScratchDefense|ScratchDefense]]
*[[StompPower|StompPower]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[WaterResistance|WaterResistance]]
*[[Weight|Weight]]
*[[WeightWet|WeightWet]]
*[[WindResistance|WindResistance]]
*[[WorldRender|WorldRender]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Container===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AcceptItemFunction|AcceptItemFunction]]
*[[AttachmentReplacement|AttachmentReplacement]]
*[[CanBeEquipped|CanBeEquipped]]
*[[CanHaveHoles|CanHaveHoles]]
*[[Capacity|Capacity]]
*[[CloseSound|CloseSound]]
*[[ClothingItem|ClothingItem]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[Medical|Medical]]
*[[MetalValue|MetalValue]]
*[[OnCreate|OnCreate]]
*[[OnlyAcceptCategory|OnlyAcceptCategory]]
*[[OpenSound|OpenSound]]
*[[PutInSound|PutInSound]]
*[[ReplaceInPrimaryHand|ReplaceInPrimaryHand]]
*[[ReplaceInSecondHand|ReplaceInSecondHand]]
*[[RunSpeedModifier|RunSpeedModifier]]
*[[SoundParameter|SoundParameter]]
*[[StaticModel|StaticModel]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WeightReduction|WeightReduction]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===WeaponPart===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AimingTimeModifier|AimingTimeModifier]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[HitChanceModifier|HitChanceModifier]]
*[[Icon|Icon]]
*[[MaxRangeModifier|MaxRangeModifier]]
*[[MetalValue|MetalValue]]
*[[MinRangeModifier|MinRangeModifier]]
*[[MountOn|MountOn]]
*[[OnCreate|OnCreate]]
*[[PartType|PartType]]
*[[RecoilDelayModifier|RecoilDelayModifier]]
*[[ReloadTimeModifier|ReloadTimeModifier]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WeightModifier|WeightModifier]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Key===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DigitalPadlock|DigitalPadlock]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[MetalValue|MetalValue]]
*[[Padlock|Padlock]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Moveable===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WorldObjectSprite|WorldObjectSprite]]
</div>

===Radio===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AcceptMediaType|AcceptMediaType]]
*[[AttachmentType|AttachmentType]]
*[[BaseVolumeRange|BaseVolumeRange]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisappearOnUse|DisappearOnUse]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[IsHighTier|IsHighTier]]
*[[IsPortable|IsPortable]]
*[[IsTelevision|IsTelevision]]
*[[MaxChannel|MaxChannel]]
*[[MicRange|MicRange]]
*[[MinChannel|MinChannel]]
*[[NoTransmit|NoTransmit]]
*[[OnCreate|OnCreate]]
*[[StaticModel|StaticModel]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[TransmitRange|TransmitRange]]
*[[TwoWay|TwoWay]]
*[[Type|Type]]
*[[UseDelta|UseDelta]]
*[[UseWhileEquipped|UseWhileEquipped]]
*[[UsesBattery|UsesBattery]]
*[[Weight|Weight]]
*[[WorldObjectSprite|WorldObjectSprite]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===AlarmClock===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AlarmSound|AlarmSound]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===AlarmClockClothing===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AlarmSound|AlarmSound]]
*[[AttachmentsProvided|AttachmentsProvided]]
*[[BiteDefense|BiteDefense]]
*[[BloodLocation|BloodLocation]]
*[[BodyLocation|BodyLocation]]
*[[BulletDefense|BulletDefense]]
*[[CanHaveHoles|CanHaveHoles]]
*[[ChanceToFall|ChanceToFall]]
*[[ClothingExtraSubmenu|ClothingExtraSubmenu]]
*[[ClothingItem|ClothingItem]]
*[[ClothingItemExtra|ClothingItemExtra]]
*[[ClothingItemExtraOption|ClothingItemExtraOption]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[CombatSpeedModifier|CombatSpeedModifier]]
*[[ConditionAffectsCapacity|ConditionAffectsCapacity]]
*[[ConditionLowerChanceOneIn|ConditionLowerChanceOneIn]]
*[[ConditionMax|ConditionMax]]
*[[Cosmetic|Cosmetic]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[FabricType|FabricType]]
*[[Icon|Icon]]
*[[IconsForTexture|IconsForTexture]]
*[[Insulation|Insulation]]
*[[NeckProtectionModifier|NeckProtectionModifier]]
*[[OnCreate|OnCreate]]
*[[RemoveOnBroken|RemoveOnBroken]]
*[[ScratchDefense|ScratchDefense]]
*[[StompPower|StompPower]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[WaterResistance|WaterResistance]]
*[[Weight|Weight]]
*[[WeightWet|WeightWet]]
*[[WindResistance|WindResistance]]
*[[WorldRender|WorldRender]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

===Map===
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[Count|Count]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[Icon|Icon]]
*[[Map|Map]]
*[[OnCreate|OnCreate]]
*[[StaticModel|StaticModel]]
*[[Tags|Tags]]
*[[Tooltip|Tooltip]]
*[[Type|Type]]
*[[Weight|Weight]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

==All parameters==
<div class="list-columns" style="column-width:250px; max-width:900px;">
*[[AcceptItemFunction|AcceptItemFunction]]
*[[AcceptMediaType|AcceptMediaType]]
*[[ActivatedItem|ActivatedItem]]
*[[AimingMod|AimingMod]]
*[[AimingPerkCritModifier|AimingPerkCritModifier]]
*[[AimingPerkHitChanceModifier|AimingPerkHitChanceModifier]]
*[[AimingPerkMinAngleModifier|AimingPerkMinAngleModifier]]
*[[AimingPerkRangeModifier|AimingPerkRangeModifier]]
*[[AimingTime|AimingTime]]
*[[AimingTimeModifier|AimingTimeModifier]]
*[[AlarmSound|AlarmSound]]
*[[AlcoholPower|AlcoholPower]]
*[[Alcoholic|Alcoholic]]
*[[AlwaysKnockdown|AlwaysKnockdown]]
*[[AlwaysWelcomeGift|AlwaysWelcomeGift]]
*[[AmmoBox|AmmoBox]]
*[[AmmoType|AmmoType]]
*[[AngleFalloff|AngleFalloff]]
*[[AngleModifier|AngleModifier]]
*[[AttachmentReplacement|AttachmentReplacement]]
*[[AttachmentType|AttachmentType]]
*[[AttachmentsProvided|AttachmentsProvided]]
*[[BadCold|BadCold]]
*[[BadInMicrowave|BadInMicrowave]]
*[[BandagePower|BandagePower]]
*[[BaseSpeed|BaseSpeed]]
*[[BaseVolumeRange|BaseVolumeRange]]
*[[BiteDefense|BiteDefense]]
*[[BloodLocation|BloodLocation]]
*[[BodyLocation|BodyLocation]]
*[[BoredomChange|BoredomChange]]
*[[BrakeForce|BrakeForce]]
*[[BreakSound|BreakSound]]
*[[BringToBearSound|BringToBearSound]]
*[[BulletDefense|BulletDefense]]
*[[BulletOutSound|BulletOutSound]]
*[[Calories|Calories]]
*[[CanBandage|CanBandage]]
*[[CanBarricade|CanBarricade]]
*[[CanBeEquipped|CanBeEquipped]]
*[[CanBePlaced|CanBePlaced]]
*[[CanBeRemote|CanBeRemote]]
*[[CanBeReused|CanBeReused]]
*[[CanBeWrite|CanBeWrite]]
*[[CanHaveHoles|CanHaveHoles]]
*[[CanStack|CanStack]]
*[[CanStoreWater|CanStoreWater]]
*[[CannedFood|CannedFood]]
*[[CantAttackWithLowestEndurance|CantAttackWithLowestEndurance]]
*[[CantBeConsolided|CantBeConsolided]]
*[[CantBeFrozen|CantBeFrozen]]
*[[CantEat|CantEat]]
*[[Capacity|Capacity]]
*[[Carbohydrates|Carbohydrates]]
*[[Categories|Categories]]
*[[ChanceToFall|ChanceToFall]]
*[[ChanceToSpawnDamaged|ChanceToSpawnDamaged]]
*[[ClickSound|ClickSound]]
*[[ClipSize|ClipSize]]
*[[ClipSizeModifier|ClipSizeModifier]]
*[[CloseKillMove|CloseKillMove]]
*[[CloseSound|CloseSound]]
*[[ClothingExtraSubmenu|ClothingExtraSubmenu]]
*[[ClothingItem|ClothingItem]]
*[[ClothingItemExtra|ClothingItemExtra]]
*[[ClothingItemExtraOption|ClothingItemExtraOption]]
*[[ColorBlue|ColorBlue]]
*[[ColorGreen|ColorGreen]]
*[[ColorRed|ColorRed]]
*[[CombatSpeedModifier|CombatSpeedModifier]]
*[[ConditionAffectsCapacity|ConditionAffectsCapacity]]
*[[ConditionLowerChanceOneIn|ConditionLowerChanceOneIn]]
*[[ConditionLowerOffroad|ConditionLowerOffroad]]
*[[ConditionLowerStandard|ConditionLowerStandard]]
*[[ConditionMax|ConditionMax]]
*[[ConsolidateOption|ConsolidateOption]]
*[[CookingSound|CookingSound]]
*[[Cosmetic|Cosmetic]]
*[[Count|Count]]
*[[CountDownSound|CountDownSound]]
*[[CritDmgMultiplier|CritDmgMultiplier]]
*[[CriticalChance|CriticalChance]]
*[[CustomContextMenu|CustomContextMenu]]
*[[CustomEatSound|CustomEatSound]]
*[[DamageCategory|DamageCategory]]
*[[DamageMakeHole|DamageMakeHole]]
*[[DamageModifier|DamageModifier]]
*[[DangerousUncooked|DangerousUncooked]]
*[[DaysFresh|DaysFresh]]
*[[DaysTotallyRotten|DaysTotallyRotten]]
*[[DigitalPadlock|DigitalPadlock]]
*[[DisappearOnUse|DisappearOnUse]]
*[[DisplayCategory|DisplayCategory]]
*[[DisplayName|DisplayName]]
*[[DoorDamage|DoorDamage]]
*[[DoorHitSound|DoorHitSound]]
*[[EatType|EatType]]
*[[EjectAmmoSound|EjectAmmoSound]]
*[[EjectAmmoStartSound|EjectAmmoStartSound]]
*[[EjectAmmoStopSound|EjectAmmoStopSound]]
*[[EnduranceChange|EnduranceChange]]
*[[EnduranceMod|EnduranceMod]]
*[[EngineLoudness|EngineLoudness]]
*[[EquipSound|EquipSound]]
*[[EquippedNoSprint|EquippedNoSprint]]
*[[EvolvedRecipe|EvolvedRecipe]]
*[[EvolvedRecipeName|EvolvedRecipeName]]
*[[ExplosionPower|ExplosionPower]]
*[[ExplosionRange|ExplosionRange]]
*[[ExplosionSound|ExplosionSound]]
*[[ExplosionTimer|ExplosionTimer]]
*[[ExtraDamage|ExtraDamage]]
*[[FabricType|FabricType]]
*[[FatigueChange|FatigueChange]]
*[[FillFromDispenserSound|FillFromDispenserSound]]
*[[FillFromTapSound|FillFromTapSound]]
*[[FireMode|FireMode]]
*[[FireModePossibilities|FireModePossibilities]]
*[[FirePower|FirePower]]
*[[FireRange|FireRange]]
*[[FishingLure|FishingLure]]
*[[FluReduction|FluReduction]]
*[[FoodType|FoodType]]
*[[GoodHot|GoodHot]]
*[[GunType|GunType]]
*[[HairDye|HairDye]]
*[[HaveChamber|HaveChamber]]
*[[HerbalistType|HerbalistType]]
*[[HitAngleMod|HitAngleMod]]
*[[HitChance|HitChance]]
*[[HitChanceModifier|HitChanceModifier]]
*[[HitFloorSound|HitFloorSound]]
*[[HitSound|HitSound]]
*[[HungerChange|HungerChange]]
*[[Icon|Icon]]
*[[IconsForTexture|IconsForTexture]]
*[[IdleAnim|IdleAnim]]
*[[ImpactSound|ImpactSound]]
*[[InsertAllBulletsReload|InsertAllBulletsReload]]
*[[InsertAmmoSound|InsertAmmoSound]]
*[[InsertAmmoStartSound|InsertAmmoStartSound]]
*[[InsertAmmoStopSound|InsertAmmoStopSound]]
*[[Insulation|Insulation]]
*[[IsAimedFirearm|IsAimedFirearm]]
*[[IsAimedHandWeapon|IsAimedHandWeapon]]
*[[IsCookable|IsCookable]]
*[[IsHighTier|IsHighTier]]
*[[IsPortable|IsPortable]]
*[[IsTelevision|IsTelevision]]
*[[IsWaterSource|IsWaterSource]]
*[[ItemCapacity|ItemCapacity]]
*[[ItemWhenDry|ItemWhenDry]]
*[[JamGunChance|JamGunChance]]
*[[KeepOnDeplete|KeepOnDeplete]]
*[[KnockBackOnNoDeath|KnockBackOnNoDeath]]
*[[KnockdownMod|KnockdownMod]]
*[[LightDistance|LightDistance]]
*[[LightStrength|LightStrength]]
*[[Lipids|Lipids]]
*[[LvlSkillTrained|LvlSkillTrained]]
*[[MagazineType|MagazineType]]
*[[MakeUpType|MakeUpType]]
*[[ManuallyRemoveSpentRounds|ManuallyRemoveSpentRounds]]
*[[Map|Map]]
*[[MaxAmmo|MaxAmmo]]
*[[MaxCapacity|MaxCapacity]]
*[[MaxChannel|MaxChannel]]
*[[MaxDamage|MaxDamage]]
*[[MaxHitCount|MaxHitCount]]
*[[MaxRange|MaxRange]]
*[[MaxRangeModifier|MaxRangeModifier]]
*[[MechanicsItem|MechanicsItem]]
*[[MediaCategory|MediaCategory]]
*[[Medical|Medical]]
*[[MetalValue|MetalValue]]
*[[MicRange|MicRange]]
*[[MinAngle|MinAngle]]
*[[MinChannel|MinChannel]]
*[[MinDamage|MinDamage]]
*[[MinRange|MinRange]]
*[[MinRangeModifier|MinRangeModifier]]
*[[MinimumSwingTime|MinimumSwingTime]]
*[[MinutesToBurn|MinutesToBurn]]
*[[MinutesToCook|MinutesToCook]]
*[[ModelWeaponPart|ModelWeaponPart]]
*[[MountOn|MountOn]]
*[[MultipleHitConditionAffected|MultipleHitConditionAffected]]
*[[NPCSoundBoost|NPCSoundBoost]]
*[[NeckProtectionModifier|NeckProtectionModifier]]
*[[NoTransmit|NoTransmit]]
*[[NoiseDuration|NoiseDuration]]
*[[NoiseRange|NoiseRange]]
*[[NumLevelsTrained|NumLevelsTrained]]
*[[NumberOfPages|NumberOfPages]]
*[[OBSOLETE|OBSOLETE]]
*[[OnCooked|OnCooked]]
*[[OnCreate|OnCreate]]
*[[OnEat|OnEat]]
*[[OnlyAcceptCategory|OnlyAcceptCategory]]
*[[OpenSound|OpenSound]]
*[[OtherCharacterVolumeBoost|OtherCharacterVolumeBoost]]
*[[OtherHandRequire|OtherHandRequire]]
*[[OtherHandUse|OtherHandUse]]
*[[Packaged|Packaged]]
*[[Padlock|Padlock]]
*[[PageToWrite|PageToWrite]]
*[[PainReduction|PainReduction]]
*[[Palettes|Palettes]]
*[[PalettesStart|PalettesStart]]
*[[PartType|PartType]]
*[[PhysicsObject|PhysicsObject]]
*[[PiercingBullets|PiercingBullets]]
*[[PlaceMultipleSound|PlaceMultipleSound]]
*[[PlaceOneSound|PlaceOneSound]]
*[[PlacedSprite|PlacedSprite]]
*[[Poison|Poison]]
*[[PoisonDetectionLevel|PoisonDetectionLevel]]
*[[PoisonPower|PoisonPower]]
*[[PrimaryAnimMask|PrimaryAnimMask]]
*[[PrimaryAnimMaskAttachment|PrimaryAnimMaskAttachment]]
*[[ProjectileCount|ProjectileCount]]
*[[ProtectFromRainWhenEquipped|ProtectFromRainWhenEquipped]]
*[[Proteins|Proteins]]
*[[PushBackMod|PushBackMod]]
*[[PutInSound|PutInSound]]
*[[RackAfterShoot|RackAfterShoot]]
*[[RackSound|RackSound]]
*[[RainFactor|RainFactor]]
*[[RangeFalloff|RangeFalloff]]
*[[Ranged|Ranged]]
*[[RecoilDelay|RecoilDelay]]
*[[RecoilDelayModifier|RecoilDelayModifier]]
*[[ReduceFoodSickness|ReduceFoodSickness]]
*[[ReduceInfectionPower|ReduceInfectionPower]]
*[[ReloadTime|ReloadTime]]
*[[ReloadTimeModifier|ReloadTimeModifier]]
*[[RemoteController|RemoteController]]
*[[RemoteRange|RemoteRange]]
*[[RemoveNegativeEffectOnCooked|RemoveNegativeEffectOnCooked]]
*[[RemoveOnBroken|RemoveOnBroken]]
*[[RemoveUnhappinessWhenCooked|RemoveUnhappinessWhenCooked]]
*[[ReplaceInPrimaryHand|ReplaceInPrimaryHand]]
*[[ReplaceInSecondHand|ReplaceInSecondHand]]
*[[ReplaceOnCooked|ReplaceOnCooked]]
*[[ReplaceOnDeplete|ReplaceOnDeplete]]
*[[ReplaceOnRotten|ReplaceOnRotten]]
*[[ReplaceOnUse|ReplaceOnUse]]
*[[ReplaceOnUseOn|ReplaceOnUseOn]]
*[[ReplaceTypes|ReplaceTypes]]
*[[ReplaceWhenUnequip|ReplaceWhenUnequip]]
*[[RequireInHandOrInventory|RequireInHandOrInventory]]
*[[RequiresEquippedBothHands|RequiresEquippedBothHands]]
*[[RunAnim|RunAnim]]
*[[RunSpeedModifier|RunSpeedModifier]]
*[[ScaleWorldIcon|ScaleWorldIcon]]
*[[ScratchDefense|ScratchDefense]]
*[[SecondaryAnimMask|SecondaryAnimMask]]
*[[SecondaryAnimMaskAttachment|SecondaryAnimMaskAttachment]]
*[[SensorRange|SensorRange]]
*[[ShareDamage|ShareDamage]]
*[[ShareEndurance|ShareEndurance]]
*[[ShellFallSound|ShellFallSound]]
*[[SkillTrained|SkillTrained]]
*[[SmokeRange|SmokeRange]]
*[[SoundGain|SoundGain]]
*[[SoundMap|SoundMap]]
*[[SoundParameter|SoundParameter]]
*[[SoundRadius|SoundRadius]]
*[[SoundVolume|SoundVolume]]
*[[Spice|Spice]]
*[[SplatBloodOnNoDeath|SplatBloodOnNoDeath]]
*[[SplatNumber|SplatNumber]]
*[[SplatSize|SplatSize]]
*[[SpriteName|SpriteName]]
*[[StaticModel|StaticModel]]
*[[StompPower|StompPower]]
*[[StopPower|StopPower]]
*[[StressChange|StressChange]]
*[[SubCategory|SubCategory]]
*[[SurvivalGear|SurvivalGear]]
*[[SuspensionCompression|SuspensionCompression]]
*[[SuspensionDamping|SuspensionDamping]]
*[[SwingAmountBeforeImpact|SwingAmountBeforeImpact]]
*[[SwingAnim|SwingAnim]]
*[[SwingSound|SwingSound]]
*[[SwingTime|SwingTime]]
*[[Tags|Tags]]
*[[TeachedRecipes|TeachedRecipes]]
*[[Temperature|Temperature]]
*[[ThirstChange|ThirstChange]]
*[[TicksPerEquipUse|TicksPerEquipUse]]
*[[ToHitModifier|ToHitModifier]]
*[[Tooltip|Tooltip]]
*[[TorchCone|TorchCone]]
*[[TorchDot|TorchDot]]
*[[TransmitRange|TransmitRange]]
*[[Trap|Trap]]
*[[TreeDamage|TreeDamage]]
*[[TriggerExplosionTimer|TriggerExplosionTimer]]
*[[TwoHandWeapon|TwoHandWeapon]]
*[[TwoWay|TwoWay]]
*[[Type|Type]]
*[[UnequipSound|UnequipSound]]
*[[UnhappyChange|UnhappyChange]]
*[[UseDelta|UseDelta]]
*[[UseEndurance|UseEndurance]]
*[[UseForPoison|UseForPoison]]
*[[UseSelf|UseSelf]]
*[[UseWhileEquipped|UseWhileEquipped]]
*[[UseWhileUnequipped|UseWhileUnequipped]]
*[[UseWorldItem|UseWorldItem]]
*[[UsesBattery|UsesBattery]]
*[[VehicleType|VehicleType]]
*[[WaterResistance|WaterResistance]]
*[[WeaponLength|WeaponLength]]
*[[WeaponReloadType|WeaponReloadType]]
*[[WeaponSprite|WeaponSprite]]
*[[WeaponWeight|WeaponWeight]]
*[[Weight|Weight]]
*[[WeightEmpty|WeightEmpty]]
*[[WeightModifier|WeightModifier]]
*[[WeightReduction|WeightReduction]]
*[[WeightWet|WeightWet]]
*[[Wet|Wet]]
*[[WetCooldown|WetCooldown]]
*[[WheelFriction|WheelFriction]]
*[[WindResistance|WindResistance]]
*[[WorldObjectSprite|WorldObjectSprite]]
*[[WorldRender|WorldRender]]
*[[WorldStaticModel|WorldStaticModel]]
</div>

==Other parameters==
Any other parameter not in the list will be written as a key-value in the item's ModData. For example: print(item:getModData().MyCustomOption) -> "This is custom label"
<syntaxhighlight lang="Java">
MyCustomOption = This is custom label,
</syntaxhighlight>

{{CodeSnip|type=error|This should not be used in any cases and instead the use a [[Lua (language)#Lookup tables|look-up table]] should be used associated to the item Type or FullType}}