{{Title|timedAction (scripts)}}
{{Header|Modding|Scripts}}
{{Page version|42.8.1}}
{{About|the {{Code|timedAction}} parameter used in crafting recipes|the {{Code|timedAction}} parameter of [[craftRecipe (scripts)|craftRecipe]]|timedAction (craftRecipe)|the Lua timed actions used in the game|Timed Actions}}
The '''timedAction''' [[Scripts|script]] block is used to define an action which can be used in [[craftRecipe]]s. You can specify the animation played, props in hands during the action, the sound played as well as the impact on the player character.

==timedAction parameters==
The {{Code|timedAction}} block can have the following parameters:
{| class="wikitable theme-blue"
|+ style="white-space:nowrap" | List of parameters for the <code>timedAction</code> block
! Parameter name !! Description
|-
| style="padding: 10px;text-align: center;"| [[metabolics]]
| style="padding: 5px; max-width: 500px;"| Defines the impact of the action on the player character's metabolics, such as hunger or the body heat generation.
|-
| style="padding: 10px;text-align: center;"| [[actionAnim]]
| style="padding: 5px; max-width: 500px;"| The animation played during the action. Uses [[PerformingAction|animation actions]].
|-
| style="padding: 10px;text-align: center;"| [[Sound (scripts)|sound]]
| style="padding: 5px; max-width: 500px;"| Defines the sound played during the action. Simply refer to the sound script with {{Code|1=sound = <sound name>}}.
|-
| style="padding: 10px;text-align: center;"| [[Sound (scripts)|completionSound]]
| style="padding: 5px; max-width: 500px;"| Defines the sound played when the action is completed. Simply refer to the sound script with {{Code|1=completionSound = <sound name>}}.
|-
| style="padding: 10px;text-align: center;"| [[propN|prop1]]/[[propN|prop2]]
| style="padding: 5px; max-width: 500px;"| Defines the item held in the character's hands during the action.
|-
| style="padding: 10px;text-align: center;"| [[muscleStrainFactor]], [[muscleStrainSkill]], [[muscleStrainParts]]
| style="padding: 5px; max-width: 500px;"| Defines the muscle strain generated during the action, the skill that reduces it, and the body parts affected.
|-
| style="padding: 10px;text-align: center;"| [[animVarKey]], [[animVarVal]]
| style="padding: 5px; max-width: 500px;"| Defines the animation variable key and value used to modify the action's animation dynamically.
|}

==List of available timed actions==
Below is the list of available timed actions in the vanilla game:
<div class="list-columns" style="column-width:250px; max-width:900px;">
*<code>ApplyAlcohol</code>
*<code>ApplyGlaze</code>
*<code>BuildBarbedWireFence</code>
*<code>BuildCairn</code>
*<code>BuildCampfire</code>
*<code>BuildLowHammer</code>
*<code>BuildLowMetal</code>
*<code>BuildLowNoTool</code>
*<code>BuildMetalStructureMedium</code>
*<code>BuildMetalStructureScrap</code>
*<code>BuildMetalStructureSmall</code>
*<code>BuildPoleFence</code>
*<code>BuildPoleFenceSmall</code>
*<code>BuildSandbagWall</code>
*<code>BuildWallHammer</code>
*<code>BuildWallMetal</code>
*<code>BuildWallNoTool</code>
*<code>BuildWireFence</code>
*<code>BuildWoodenStructureMedium</code>
*<code>BuildWoodenStructureSmall</code>
*<code>Chisel_Surface</code>
*<code>ChoppingBlock_Hammer</code>
*<code>CraftArmourPiece</code>
*<code>CraftKnifeSpear</code>
*<code>CraftWeapon1H</code>
*<code>CraftWeapon2H</code>
*<code>Craft_Glassmaking</code>
*<code>Craft_PotteryBench</code>
*<code>Craft_PotteryWheel</code>
*<code>CrushLimestone</code>
*<code>CrushWatermelon</code>
*<code>CutClothing</code>
*<code>CutWire</code>
*<code>Dismantle</code>
*<code>DismantleElectrical</code>
*<code>DrawCard</code>
*<code>EmptyBag</code>
*<code>EmptyPan</code>
*<code>Knitting</code>
*<code>MakeChum</code>
*<code>MakeCoffee</code>
*<code>MakeSheetSlingBag</code>
*<code>Making</code>
*<code>MakingElectrical</code>
*<code>MakingHammer_Surface</code>
*<code>MakingJewellery</code>
*<code>Making_Surface</code>
*<code>MixingBowl</code>
*<code>MixingBucket</code>
*<code>MixingMortarPestle</code>
*<code>OpenAmmoBox</code>
*<code>OpenBeerBottle</code>
*<code>OpenChampagne</code>
*<code>OpenPopCan</code>
*<code>OpenShellsBox</code>
*<code>OpenTinCan</code>
*<code>OpenTinCanWithKnife</code>
*<code>PackingBox</code>
*<code>PackingBox_Small</code>
*<code>Paint</code>
*<code>PlaceAmmoInBox</code>
*<code>PutInBag</code>
*<code>PutInSmallBag</code>
*<code>PutSeedsInPacket</code>
*<code>RipClothing</code>
*<code>RollDice</code>
*<code>RollDiceDouble</code>
*<code>RollTwoDice</code>
*<code>SawLogs</code>
*<code>SawOffShotgun</code>
*<code>SawSmallItemMetal</code>
*<code>ScrubClothWithSoap</code>
*<code>Sew</code>
*<code>SewingCloth</code>
*<code>SharpenBlade</code>
*<code>SharpenStake</code>
*<code>SliceBread_Surface</code>
*<code>SliceFish</code>
*<code>SliceFood</code>
*<code>SliceFood_Surface</code>
*<code>SliceMeat</code>
*<code>SliceMeat_Surface</code>
*<code>SmashBottle</code>
*<code>SmithingHammer</code>
*<code>TanLeatherBarrel</code>
*<code>Test</code>
*<code>Threshing</code>
*<code>UnPackBox</code>
*<code>UnPackBox_Small</code>
*<code>UnPackSack</code>
*<code>UnPackSmallBag</code>
*<code>UncorkBottle</code>
*<code>UseBandsaw</code>
*<code>UseGrindingSlab</code>
*<code>UseGrindingStone</code>
*<code>UseHandPress</code>
*<code>UseLathe</code>
*<code>UseLoom</code>
*<code>UseSpinningWheel</code>
*<code>UseStandingDrill</code>
*<code>UseStoneQuern</code>
*<code>Welding</code>
*<code>Welding_Surface</code>
</div>

==Example==
Below are a few examples of {{Code|timedAction}} blocks from the vanilla game:

{{CodeSnip
| lang = lua
| line = true
| start = 666
| source = timedactions.txt
| path = ProjectZomboid\media\scripts
| retrieved = true
| version = 42.8.1
| code =
timedAction UseLathe
{
    metabolics      = Default,
    actionAnim      = UseLathe,
}
}}

{{CodeSnip
| lang = lua
| line = true
| start = 704
| source = timedactions.txt
| path = ProjectZomboid\media\scripts
| retrieved = true
| version = 42.8.1
| code =
timedAction BuildCairn
{
    metabolics      = HeavyWork,
    actionAnim      = Loot,
    animVarKey      = LootPosition,
    animVarVal      = Low,
    sound           = BuildingGeneric,
    completionSound = BuildFenceCairn,
    muscleStrainFactor = 0.0025,
    muscleStrainSkill = Strength,
    muscleStrainParts = Neck,
}
}}

{{CodeSnip
| lang = lua
| line = true
| start = 694
| source = timedactions.txt
| path = ProjectZomboid\media\scripts
| retrieved = true
| version = 42.8.1
| code =
timedAction BuildBarbedWireFence
{
    metabolics      = HeavyWork,
    actionAnim      = Loot,
    animVarKey      = LootPosition,
    animVarVal      = Low,
    sound           = BuildingGeneric,
    completionSound = BuildMetalStructureSmallWiredFence,
}
}}

{{Navbox modding}}
