<noinclude>
{{Documentation|doc =
This template is used to contain the documented information and instructions of a certain template.

==Usage==
To use this template, use the following syntax:
<pre>
{{Function documentation|doc =
template documentation...
}}
</pre>

===Parameters===
;<code>doc</code> {{sup|required}}
:The documentation of the template. Will add the template to "{{ll|:Category:Templates without documentation|Template without documentation}}" category if empty.

==Example==
It is recommended to use the <code><nowiki><noinclude></nowiki></code> tag to prevent the documentation from appearing when the template is used:
<pre>
&lt;noinclude>
{{Documentation|doc =
template documentation...
}}
&lt;/noinclude>&lt;includeonly>template code...&lt;/includeonly>
</pre>

{{Translation guide|<syntaxhighlight lang="html">
{{#switch: {{{1|}}}
| header = Template Documentation
| empty = '''This template doesn't have any documentation yet!''' Help out by <span class="plainlinks">[{{Fullurl:{{FULLPAGENAME}}|action=edit}} writing some]</span>.
| footer = Editors can experiment in this template's [[{{Languages/core}}/sandbox|sandbox]].
| #default = [[Category:Incorrect template usage]]
}}
</syntaxhighlight>}}

==See also==
*{{ll|mw:Template:Documentation}}
}}
{{ll|Category:Templates}}


{{Function|function=isValidStart()}}




</noinclude><includeonly>
{{Code|function {{{function}}}|style=font-size:1.2em;|lang={{{lang|lua}}}}}

text testing
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
{{{1}}}
{{{2}}}
{{{3}}}
{{{4}}}

</includeonly>
