<!--
Page was automatically generated by Sir Doggy Jvla / SimKDT.
If you want to make some changes, inform me about it.
Else there'd be a risk of your changes getting deleted in the future.
-->
{{Title|CharacterTrait (character_trait_definition parameter)}}
{{Page version|42.13.1}}
{{Main|character_trait_definition (scripts)}}
The registries trait definition ID to link to. see the wiki page about [registries](https://pzwiki.net/wiki/Registries) for more information.

{{ll|Category:character_trait_definition parameters}}
