<!--
Page was automatically generated by Sir Doggy Jvla / SimKDT.
If you want to make some changes, inform me about it.
Else there'd be a risk of your changes getting deleted in the future.
-->
{{Title|GrantedRecipes (character_trait_definition parameter)}}
{{Page version|42.13.1}}
{{Main|character_trait_definition (scripts)}}
A list of [craftRecipe](https://pzwiki.net/wiki/CraftRecipe) IDs that are granted to the character when this trait is selected.

{{ll|Category:character_trait_definition parameters}}
