<!--
Page was automatically generated by Sir Doggy Jvla / SimKDT.
If you want to make some changes, inform me about it.
Else there'd be a risk of your changes getting deleted in the future.
-->
{{Title|IsProfessionTrait (character_trait_definition parameter)}}
{{Page version|42.13.1}}
{{Main|character_trait_definition (scripts)}}
Defines whenever the trait is a profession trait or not, meaning it will only be available when selecting a profession.

{{ll|Category:character_trait_definition parameters}}
