<!--
Page was automatically generated by Sir Doggy Jvla / SimKDT.
If you want to make some changes, inform me about it.
Else there'd be a risk of your changes getting deleted in the future.
-->
{{Title|UIDescription (character_trait_definition parameter)}}
{{Page version|42.13.1}}
{{Main|character_trait_definition (scripts)}}
The translation key for the trait's description. The translation key needs to be in the UI translation file. See the wiki page about [translations](https://pzwiki.net/wiki/Translations) for more information.

{{ll|Category:character_trait_definition parameters}}
