<!--
Page was automatically generated by Sir Doggy Jvla / SimKDT.
If you want to make some changes, inform me about it.
Else there'd be a risk of your changes getting deleted in the future.
-->
{{Title|XPBoosts (character_trait_definition parameter)}}
{{Page version|42.13.1}}
{{Main|character_trait_definition (scripts)}}
A list of experience boosts granted by this trait. Each entry should contain a skill name and the corresponding boost amount.

For example:
```cpp
XPBoosts = Axe=1;Blunt=1,
```

{{ll|Category:character_trait_definition parameters}}
