<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{{{Header|Modding|Lua Events|Current Lua Events}}}}
{{{{Page version|42.0.2}}}}

==Event==
{eventListing}

==Description==
{notes}

==Parameters==
{paramsListing}

==Examples==
{{{{CodeSnip
| lang = lua
| code =
local function {eventName}({paramsFunction})
    -- your code here
end

Events.{eventName}.Add({eventName})
}}}}

{{{{ll|Category:Lua Events}}}}
{{{{ll|Category:Current Lua Events}}}}

{{{{Navbox Lua events}}}}