{{Header|Modding|Lua (API)}}
{{Page version|42.0.2}}
A '''Lua event''' in programming is a signal or notification that something has occurred or changed. In [[Project Zomboid]], most often a modder's custom functions are attached as observers to an event, so they'll run when the event is called.

==Lua events==
===Current===
<div class="list-columns">
*[[AcceptedFactionInvite]]
*[[AcceptedSafehouseInvite]]
*[[AcceptedTrade]]
*[[AddXP]]
*[[DoSpecialTooltip]]
*[[EveryDays]]
*[[EveryHours]]
*[[EveryOneMinute]]
*[[EveryTenMinutes]]
*[[LevelPerk]]
*[[LoadChunk]]
*[[LoadGridsquare]]
*[[MngInvReceiveItems]]
*[[OnAIStateChange]]
*[[OnAcceptInvite]]
*[[OnAddMessage]]
*[[OnAdminMessage]]
*[[OnAlertMessage]]
*[[OnAmbientSound]]
*[[OnAnimalTracks]]
*[[OnCGlobalObjectSystemInit]]
*[[OnChallengeQuery]]
*[[OnCharacterCollide]]
*[[OnCharacterDeath]]
*[[OnChatWindowInit]]
*[[OnClickedAnimalForContext]]
*[[OnClientCommand]]
*[[OnClimateManagerInit]]
*[[OnClimateTick]]
*[[OnClimateTickDebug]]
*[[OnClothingUpdated]]
*[[OnConnectFailed]]
*[[OnConnected]]
*[[OnConnectionStateChanged]]
*[[OnContainerUpdate]]
*[[OnContextKey]]
*[[OnCoopJoinFailed]]
*[[OnCoopServerMessage]]
*[[OnCreateLivingCharacter]]
*[[OnCreatePlayer]]
*[[OnCreateSurvivor]]
*[[OnCreateUI]]
*[[OnCustomUIKey]]
*[[OnCustomUIKeyPressed]]
*[[OnCustomUIKeyReleased]]
*[[OnDeadBodySpawn]]
*[[OnDestroyIsoThumpable]]
*[[OnDeviceText]]
*[[OnDisconnect]]
*[[OnDistributionMerge]]
*[[OnDoTileBuilding2]]
*[[OnDoTileBuilding3]]
*[[OnDynamicMovableRecipe]]
*[[OnEnterVehicle]]
*[[OnEquipPrimary]]
*[[OnEquipSecondary]]
*[[OnExitVehicle]]
*[[OnFETick]]
*[[OnFillContainer]]
*[[OnFillInventoryObjectContextMenu]]
*[[OnFillWorldObjectContextMenu]]
*[[OnGameBoot]]
*[[OnGameStart]]
*[[OnGameStateEnter]]
*[[OnGameTimeLoaded]]
*[[OnGamepadConnect]]
*[[OnGamepadDisconnect]]
*[[OnGetDBSchema]]
*[[OnGetTableResult]]
*[[OnGridBurnt]]
*[[OnHitZombie]]
*[[OnInitGlobalModData]]
*[[OnInitModdedWeatherStage]]
*[[OnInitRecordedMedia]]
*[[OnInitSeasons]]
*[[OnInitWorld]]
*[[OnItemFound]]
*[[OnJoypadActivate]]
*[[OnJoypadActivateUI]]
*[[OnJoypadBeforeDeactivate]]
*[[OnJoypadBeforeReactivate]]
*[[OnJoypadDeactivate]]
*[[OnJoypadReactivate]]
*[[OnJoypadRenderUI]]
*[[OnKeyKeepPressed]]
*[[OnKeyPressed]]
*[[OnKeyStartPressed]]
*[[OnLoad]]
*[[OnLoadMapZones]]
*[[OnLoadRadioScripts]]
*[[OnLoadSoundBanks]]
*[[OnLoadedMapZones]]
*[[OnLoadedTileDefinitions]]
*[[OnMainMenuEnter]]
*[[OnMechanicActionDone]]
*[[OnMiniScoreboardUpdate]]
*[[OnModsModified]]
*[[OnMouseDown]]
*[[OnMouseMove]]
*[[OnMouseUp]]
*[[OnMouseWheel]]
*[[OnMultiTriggerNPCEvent]]
*[[OnNewFire]]
*[[OnNewGame]]
*[[OnObjectAboutToBeRemoved]]
*[[OnObjectAdded]]
*[[OnObjectCollide]]
*[[OnObjectLeftMouseButtonDown]]
*[[OnObjectLeftMouseButtonUp]]
*[[OnObjectRightMouseButtonDown]]
*[[OnObjectRightMouseButtonUp]]
*[[OnPlayerAttackFinished]]
*[[OnPlayerDeath]]
*[[OnPlayerGetDamage]]
*[[OnPlayerMove]]
*[[OnPlayerUpdate]]
*[[OnPostDistributionMerge]]
*[[OnPostFloorLayerDraw]]
*[[OnPostMapLoad]]
*[[OnPostRender]]
*[[OnPostSave]]
*[[OnPostUIDraw]]
*[[OnPreDistributionMerge]]
*[[OnPreFillInventoryObjectContextMenu]]
*[[OnPreFillWorldObjectContextMenu]]
*[[OnPreMapLoad]]
*[[OnPreUIDraw]]
*[[OnPressRackButton]]
*[[OnPressReloadButton]]
*[[OnPressWalkTo]]
*[[OnProcessAction]]
*[[OnProcessTransaction]]
*[[OnReceiveGlobalModData]]
*[[OnReceiveItemListNet]]
*[[OnReceiveUserlog]]
*[[OnRefreshInventoryWindowContainers]]
*[[OnRenderTick]]
*[[OnResetLua]]
*[[OnResolutionChange]]
*[[OnRightMouseDown]]
*[[OnRightMouseUp]]
*[[OnSGlobalObjectSystemInit]]
*[[OnSafehousesChanged]]
*[[OnSave]]
*[[OnScoreboardUpdate]]
*[[OnSeeNewRoom]]
*[[OnServerCommand]]
*[[OnServerFinishSaving]]
*[[OnServerStartSaving]]
*[[OnServerStarted]]
*[[OnServerStatisticReceived]]
*[[OnServerWorkshopItems]]
*[[OnSetDefaultTab]]
*[[OnSleepingTick]]
*[[OnSourceWindowFileReload]]
*[[OnSpawnRegionsLoaded]]
*[[OnSpawnVehicleEnd]]
*[[OnSpawnVehicleStart]]
*[[OnSteamFriendStatusChanged]]
*[[OnSteamGameJoin]]
*[[OnSteamRefreshInternetServers]]
*[[OnSteamRulesRefreshComplete]]
*[[OnSteamServerFailedToRespond2]]
*[[OnSteamServerResponded]]
*[[OnSteamServerResponded2]]
*[[OnSteamWorkshopItemCreated]]
*[[OnSteamWorkshopItemNotCreated]]
*[[OnSteamWorkshopItemNotUpdated]]
*[[OnSteamWorkshopItemUpdated]]
*[[OnSwitchVehicleSeat]]
*[[OnTabAdded]]
*[[OnTabRemoved]]
*[[OnTemplateTextInit]]
*[[OnThrowableExplode]]
*[[OnThunderEvent]]
*[[OnTick]]
*[[OnTickEvenPaused]]
*[[OnTileRemoved]]
*[[OnTriggerNPCEvent]]
*[[OnUpdateModdedWeatherStage]]
*[[OnUseVehicle]]
*[[OnVehicleDamageTexture]]
*[[OnWaterAmountChange]]
*[[OnWeaponHitCharacter]]
*[[OnWeaponHitThumpable]]
*[[OnWeaponHitTree]]
*[[OnWeaponHitXp]]
*[[OnWeaponSwing]]
*[[OnWeaponSwingHitPoint]]
*[[OnWeatherPeriodComplete]]
*[[OnWeatherPeriodStage]]
*[[OnWeatherPeriodStart]]
*[[OnWeatherPeriodStop]]
*[[OnWorldSound]]
*[[OnZombieCreate]]
*[[OnZombieDead]]
*[[OnZombieUpdate]]
*[[ReceiveFactionInvite]]
*[[ReceiveSafehouseInvite]]
*[[RenderOpaqueObjectsInWorld]]
*[[RequestTrade]]
*[[ReuseGridsquare]]
*[[SendCustomModData]]
*[[ServerPinged]]
*[[SetDragItem]]
*[[SwitchChatStream]]
*[[SyncFaction]]
*[[TradingUIAddItem]]
*[[TradingUIRemoveItem]]
*[[TradingUIUpdateState]]
*[[ViewTickets]]
*[[onAddForageDefs]]
*[[onDisableSearchMode]]
*[[onEnableSearchMode]]
*[[onFillSearchIconContextMenu]]
*[[onItemFall]]
*[[onLoadModDataFromServer]]
*[[onToggleSearchMode]]
*[[onUpdateIcon]]
*[[preAddCatDefs]]
*[[preAddForageDefs]]
*[[preAddItemDefs]]
*[[preAddSkillDefs]]
*[[preAddZoneDefs]]
</div>

===Deprecated===
<div class="list-columns">
*[[OnAIStateEnter]]
*[[OnAIStateExecute]]
*[[OnAIStateExit]]
*[[OnAddBuilding]]
*[[OnBeingHitByZombie]]
*[[OnChangeWeather]]
*[[OnCharacterCreateStats]]
*[[OnCharacterMeet]]
*[[OnDawn]]
*[[OnDoTileBuilding]]
*[[OnDusk]]
*[[OnFishingActionMPUpdate]]
*[[OnGoogleAuthRequest]]
*[[OnIsoThumpableLoad]]
*[[OnIsoThumpableSave]]
*[[OnLoginState]]
*[[OnLoginStateSuccess]]
*[[OnMakeItem]]
*[[OnMapLoadCreateIsoObject]]
*[[OnMovingObjectCrop]]
*[[OnNPCSurvivorUpdate]]
*[[OnNetworkUsersReceived]]
*[[OnNewSurvivorGroup]]
*[[OnOverrideSearchManager]]
*[[OnPlayerSetSafehouse]]
*[[OnPostCharactersSquareDraw]]
*[[OnPostFloorSquareDraw]]
*[[OnPostTileDraw]]
*[[OnPostTilesSquareDraw]]
*[[OnPostWallSquareDraw]]
*[[OnPreGameStart]]
*[[OnQRReceived]]
*[[OnRadioInteraction]]
*[[OnRainStart]]
*[[OnRainStop]]
*[[OnRenderUpdate]]
*[[OnRolesReceived]]
*[[OnServerCustomizationDataReceived]]
*[[OnVehicleHorn]]
*[[OnWarUpdate]]
*[[OnWorldMessage]]
*[[RefreshCheats]]
</div>

==Custom events libraries==
Below are different libraries that add custom events to the game for modders to hook functions to in the same way as vanilla events.
*[https://steamcommunity.com/sharedfiles/filedetails/?id=3272364969 Events Plus API] by Dismellion
**OnActionCreated - Fires when specific ISBaseTimedAction is constructed.
**OnActionPerformed - Fires when specific ISBaseTimedAction is performed
**OnActionQueued - Fires when specific ISBaseTimedAction is added to actions queue.
**OnActionStopped - Fires when specific ISBaseTimedAction is stopped.
**OnCheatOption - Fires when cheat option was changed.
**OnDestroy - Fires when player destroys object with actions like sledgehammer.
**OnDrink - Fires when player uses drinkable item.
**OnEat - Fires when player eats food.
**OnItemEquipped - Fires when item is equipped by a player, including one-handed or two-handed.
**OnItemMoved - Fires when inventory item is put or taken by a player.
**OnItemPlaced - Fires when inventory item is put down via place action.
**OnItemUnequipped - Fires when item is unequipped by a player, including one-handed or two-handed.
**OnMedicalAction - Fires when player performs any medical action
**OnMedicalStatus - Fires when player body or part was affected by or healed from medical condition.
**OnPlayerSleep - Fires when player is going in out of sleeping phase.
**OnStatsChanged - Fires when player stats were changed.
**OnTraitChanged - Fires when player trait collection was changed, returns trait and if it was aquired or lost.
**OnAccessLevelChanged - Fires when online player access level was changed.
**OnSandboxOption - Fires when sandbox option is being changed.
**OnVehicleLoad - Fires when vehicle is loaded into cell and returns the vehicle.
*[https://steamcommunity.com/sharedfiles/filedetails/?id=3378285185 Starlit Library] by Albion
**<code>InventoryUI.onFillItemTooltip:addListener(yourFunction)</code> - detects whenever an item gets its tooltip filled.

==See also==
*{{ll|Lua (API)}}
*{{ll|Lua object}}

==External links==
*[https://github.com/demiurgeQuantified/PZEventDoc/blob/develop/docs/Events.md Albion's export of events and hooks] – updated events and hooks list

{{Navbox modding}}

{{ll|Category:Lua Events|&#32;}}
