{{LangSwitch}}
{{Navbar modding}}
{{Page version|41.78.16}}
{{Stub}}
{{Infobox
| title = Azakaela's Mountain Tiles
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Azakaela's Mountain Tiles - thumbnail.jpeg]]
    | p2 = [[File:Azakaela's Mountain Tiles - preview.jpeg]]
    | 1 = [[File:Azakaela's Mountain Tiles - thumbnail.jpeg|link=]]
    | 2 = [[File:Azakaela's Mountain Tiles - preview.jpeg|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=2898065560
        | Workshop page
        }}
    }}
}}
The '''Mountain Tiles''' added by this tilepack are designed to create mountainous terrain with the use of rocky textures.
{{Clear}}
== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
{{ll|Category:Modding projects}}
