{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.14.1}}
{{Infobox
| title = B42 Vanilla Map Building Exports
| class = theme-blue
| 
    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=github
        | link=https://github.com/SirDoggyJvla/Archive.Project-Zomboid-Modding/tree/main/Mapping/B42%20Vanilla%20Map%20Building%20Exports
        | Archived Building Pool
        }}
        {{Infobox/socials
        | type=discord
        | link=https://discord.com/channels/1002947509670400071/1476870809518608456/1476870809518608456
        | Original upload thread
        }}
    }}
}}
This '''Building Pool''' was created from exports of the official map in [[Build 42.14.1]] done by Crater. It countains almost 9000 buildings to chose from.

== See also ==
*[[Building Pool (official)]] - a bank of vanilla building files provided by [[The Indie Stone]].
*[[Community Architect]] - a mapping project initialized by the [[Unofficial Mapping Discord]] community, which aims to create a large pool of buildings created by the community for the community.
*[[Building Pool (Blackbeard)]] - a mapping project by Blackbeard, which aims to create a large pool of buildings created by the community for the community.
*[[Building Pool (Dylan)]] - a mapping project by Dylan, a standalone building pool provided by Dylan himself.
*[[Building Pool (okkydoo)]] - a mapping project by okkydoo, a standalone building pool provided by okkydoo himself, which serves as a sort of continuation of the [[Building Pool (Blackbeard)|Building Pool by Blackbeard]].

== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
{{ll|Category:Modding projects}}
