{{Header|Modding|Modding projects}}
{{Page version|41.78.16}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Building Pool - Blackbeard - V2.jpeg]]
    | p2 = [[File:Building Pool - Blackbeard - V3.jpeg]]
    | 1 = [[File:Building Pool - Blackbeard - V2.jpeg|link=]]
    | 2 = [[File:Building Pool - Blackbeard - V3.jpeg|link=]]
    }}
    {{Infobox/socials
    | steam=https://steamcommunity.com/sharedfiles/filedetails/?id=2790725628
    | Building Pool V2
    }}
    {{Infobox/socials
    | steam=https://steamcommunity.com/sharedfiles/filedetails/?id=2790726238
    | Building Pool V3
    }}
    {{Infobox/socials
    | forum=https://theindiestone.com/forums/index.php?/topic/22018-all-player-made-building-archives-verison-3-472022/
    | Building Pool forum post
    }}
}}
{{Unverified|It is stated by Blackbeard in the Building Pool V2 description the following:
{{Quote|text=Building Pool V2 is meant to be a complete collection of ALL buildings reguardless of the contition of the building. This mod will no longer be updated. For a more stable and up-to-date collection please use Building Pool V3.|author=Blackbeard}}
It is uncomfirmed if the V3 holds all the content of the V2.}}
The '''Building Pool''' provided by Blackbeard is a bank of building files which can be used by the community in their own maps, as long as they are credited. The building pool has two versions available, V2 and V3, on the Workshop.

The Building Pool V2 contains 1290 buildings for 37+ artists participating and the Building Pool V3 contains 1896 buildings for 37+ artists as well as [[The Indie Stone]] participating in its content.

==Galery==
Below are the pictures provided by Blackbeard of the Building Pool in the two Steam Workshop pages.
<gallery>
File:Building Pool - Blackbeard - 1.jpeg
File:Building Pool - Blackbeard - 2.jpeg
File:Building Pool - Blackbeard - 3.jpeg
File:Building Pool - Blackbeard - 4.jpeg
File:Building Pool - Blackbeard - 5.jpeg
File:Building Pool - Blackbeard - 6.jpeg
File:Building Pool - Blackbeard - 7.jpeg
</gallery>

==See also==
*[[Building Pool (official)]] - a bank of vanilla building files provided by [[The Indie Stone]].
*[[Community Architect]] - a mapping project initialized by the [[Unofficial Mapping Discord]] community, which aims to create a large pool of buildings created by the community for the community.
*[[Building Pool (okkydoo)]] - a mapping project by okkydoo, a standalone building pool provided by okkydoo himself, which serves as a sort of continuation of the [[Building Pool (Blackbeard)|Building Pool by Blackbeard]].
*[[Building Pool (Dylan)]] - a mapping project by Dylan, a standalone building pool provided by Dylan himself.

==Navigation==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
