{{Header|Modding|Modding projects}}
{{Page version|42.3.1}}
'''[https://steamcommunity.com/sharedfiles/filedetails/?id=2909488957 Community Modding Projects]''' adds 3 major mods which are created and handled by the community, with anyone being able to add modifications through pull requests from the [https://github.com/Project-Zomboid-Community-Modding/pz-community-modding Github page]:
*DebugTools - adds a lot of neat tools for debuging and creating mods.
*Frameworks - tools modders can use in their mods.
*Patch - community patch to recuring problems in the game.

<span style="font-size: 120%; font-weight: bold; color: green;">Note: </span> the first one is used only to create and debug mods and is useless to most players.

The debug tools are developed by and for modders and is automatically updated every Friday at midnight UTC.

{{Navbox modding}} 
