{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.3.0}}
{{About|a custom debug menu mod|official game debug menu|link=https://steamcommunity.com/sharedfiles/filedetails/?id=3386556284|Debug mode}}
{{Infobox
| title = DebugMenu
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:DebugTools - preview.png]]
    | p2 = [[File:DebugTools - preview.png]]
    | 1 = [[File:DebugTools - preview.png|link=]]
    | 2 = [[File:DebugTools - preview.png|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=3386556284
        | Workshop page
        }}
    }}
}}
'''DebugMenu''' are tools designed to assist with mod creation directly in-game, those extand the vanilla [[debug mode]] tools and [[:Category:Debug tools|debug tools]], and also add a few fixes to the base game.

[[File:DebugTools - context menu.png|center|600px]]

== Navigation ==
{{Navbox modding}}

{{ll|Category:Debug projects}}
{{ll|Category:Modding projects}}
