{{Header|Modding|Modding projects}}
{{Page version|42.3.1}}
[[File:Doggy's API - preview.png|thumb]]
'''[https://steamcommunity.com/sharedfiles/filedetails/?id=3428272880 Doggy's API]''' is a general usage library for Project Zomboid mods. See the [https://github.com/SirDoggyJvla/Doggy-s-API/wiki wiki page] for the detail on the new features and events added by the library.

==Custom events==
[[File:Doggy's API - example custom sandbox option panel.png|thumb]]
To see the detail of the new events added by the library, see it's [https://github.com/SirDoggyJvla/Doggy-s-API/wiki/DoggyEvents Github wiki page] on the subject. Hooking to the events is based on [[Starlit Library]]'s custom event system so make sure to check the wiki of the API.
{| class="wikitable theme-blue"
! Event !! Description !! Parameters
|-
| style="padding: 10px;"| <big><code>LoadNewChunk</code></big>
| style="padding: 5px;"| Fires when a chunk gets loaded in for the first time.
| style="padding: 5px;"| 
*<code>chunk</code> ([[IsoChunk]]) - Chunk which gets loaded in for the first time.
|-
| style="padding: 10px;"| <big><code>OnCreateSandboxOptions</code></big>
| style="padding: 5px;"| Fires whenever a sandbox option custom page gets created, usually whenever the game boots up. It allows you to hook onto the page to customize it visually, or modify it completely.
| style="padding: 5px;"| 
*<code>panel</code> (SandboxOptionPanel/table) - UI instance of the sandbox option panel.
|}

{{Navbox modding}}
