{{Header|Modding|Modding projects}}
{{Page version|42.8.1}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Easy Distributions API - preview.png|link=]]
    }}
    {{Infobox/socials
    | steam=https://steamcommunity.com/sharedfiles/filedetails/?id=3487312010
    | Workshop page
    }}
    {{Infobox/socials
    | github=https://github.com/DrStalker/Zomboid-EasyDistributions
    | Github repository
    }}
}}
'''Easy Distributions API''' is a library of tools to simplify the process of adding [[Procedural distributions|loot distribution]] to mods. Currently the mod provides the following set of tools:
*Add an item by following the same distribution as another item. A multiplier can be applied to the chance.

{{Navbox modding}}
