{{LangSwitch}}
{{Navbar modding}}
{{Page version|41.78.16}}
{{Infobox
| title = Events Plus API
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Events Plus API - preview.png|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=discord
        | link=https://discord.gg
        | Discord server
        }}
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=3272364969
        | Workshop page
        }}
        {{Infobox/socials
        | type=bitbucket
        | link=https://bitbucket.org/demellion/pzmods/src/master/eventsplus/
        | Bitbucket repository
        }}
        {{Infobox/socials
        | type=bitbucket
        | link=https://bitbucket.org/demellion/pzmods/src/master/eventsplus/Usage.md
        | Usage guide
        }}
    }}
}}
'''Events Plus API''' is a modding library for Project Zomboid that adds custom events to the game for the [[Lua (API)]].

== List of events ==
To see the full detail of each event, see the [https://bitbucket.org/demellion/pzmods/src/master/eventsplus/Events.md Events GitHub page], and to see how to use this API, see the usage page.
*<code>OnActionCreated</code> – fires when a specific ISBaseTimedAction is constructed.
*<code>OnActionPerformed</code> – fires when a specific ISBaseTimedAction is performed
*<code>OnActionQueued</code> – fires when a specific ISBaseTimedAction is added to the actions queue.
*<code>OnActionStopped</code> – fires when a specific ISBaseTimedAction is stopped.
*<code>OnCheatOption</code> – fires when the cheat option was changed.
*<code>OnDestroy</code> – fires when player destroys object with actions like sledgehammer.
*<code>OnDrink</code> – fires when player uses drinkable item.
*<code>OnEat</code> – fires when player eats food.
*<code>OnItemEquipped</code> – fires when item is equipped by a player, including one-handed or two-handed.
*<code>OnItemMoved</code> – fires when an inventory item is put or taken by a player.
*<code>OnItemPlaced</code> – fires when an inventory item is put down via place action.
*<code>OnItemUnequipped</code> – fires when an item is unequipped by a player, including one-handed or two-handed.
*<code>OnMedicalAction</code> – fires when player performs any medical action
*<code>OnMedicalStatus</code> – fires when the player's body or part was affected by or healed from a medical condition.
*<code>OnPlayerSleep</code> – fires when player is going in or out of sleeping phase.
*<code>OnStatsChanged</code> – fires when player stats were changed.
*<code>OnTraitChanged</code> – fires when player trait collection was changed. Returns the trait and if it was acquired or lost.
*<code>OnAccessLevelChanged</code> – fires when online player access level was changed.
*<code>OnSandboxOption</code> – fires when the sandbox option is being changed.
*<code>OnVehicleLoad</code> - Fires when the vehicle is loaded into the cell and returns the vehicle.

== Navigation ==
{{Navbox modding}}

{{ll|Category:Libraries}}
{{ll|Category:Modding projects}}
