{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.4.1}}
{{Infobox
| title = Lua Digital Watch Framework
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Lua Digital Watch Framework - preview.jpeg]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=3676456221
        | Workshop page
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/AlexVDefi/LuaDigitalWatch
        | GitHub repository
        }}
    }}
}}
'''Lua Digital Watch Framework''' reimplements the digital watch UI in Lua, allowing modders to change and manipulate the UI to their liking.
{{Clear}}
== Navigation ==
{{Navbox modding}}

{{ll|Category:Libraries}}
{{ll|Category:Modding projects}}
