{{Header|Modding|Modding projects}}
{{Page version|42.8.1}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | 1 = [[File:LuaDocs - preview.png|link=]]
    | 2 = [[File:LuaDocs - showcase.png|link=]]
    | p1 = [[File:LuaDocs - preview.png]]
    | p2 = [[File:LuaDocs - showcase.png]]
    }}
    {{Infobox/socials
    | other=https://demiurgequantified.github.io/ProjectZomboidLuaDocs/
    | LuaDocs website
    }}
    {{Infobox/socials
    | github=https://github.com/demiurgeQuantified/ProjectZomboidLuaDocs
    | Github repository
    }}
    {{Infobox/socials
    | github=https://github.com/demiurgeQuantified/rosetta_doxygen
    | Rosetta Doxygen repository
    }}
}}
'''LuaDocs''' is a project which aims to provide a comprehensive documentation of the [[Lua (API)|Lua]] of [[Project Zomboid]]. It is intended to be used by modders to understand the available functions, classes, and methods in the game Lua. The documentation was generated by using [https://www.doxygen.nl/ Doxygen].

The documentation notably lists:
*Various Callbacks (usually functions triggered by [[Scripts]].
*[[Lua event]]s.
*Hooks.
*A direct link to the lasted version of the [[JavaDocs]].
*Various [[Lua objects|classes]] and their functions, as well as their hierarchy and inheritance.
*Locations of the Lua files, notably useful to figure out the location of various classes.

{{Navbox modding}}
