{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.8.1}}
{{Infobox
| title = LuaDocs
| class = theme-blue
| 
    {{Infobox/image
    | 1 = [[File:LuaDocs - preview.png|link=]]
    | 2 = [[File:LuaDocs - showcase.png|link=]]
    | p1 = [[File:LuaDocs - preview.png]]
    | p2 = [[File:LuaDocs - showcase.png]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | link=https://demiurgequantified.github.io/ProjectZomboidLuaDocs/
        | LuaDocs website
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/demiurgeQuantified/ProjectZomboidLuaDocs
        | GitHub repository
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/demiurgeQuantified/rosetta_doxygen
        | Rosetta Doxygen repository
        }}
    }}
}}
'''LuaDocs''' is a project which aims to provide a comprehensive documentation of the [[Lua (API)|Lua]] of [[Project Zomboid]]. It is intended to be used by modders to understand the available functions, classes, and methods in the game Lua. The documentation was generated by using [https://www.doxygen.nl/ Doxygen].

The documentation notably lists:
*Various Callbacks (usually functions triggered by [[scripts]].
*[[Lua event]]s.
*Hooks.
*A direct link to the lasted version of the [[JavaDocs]].
*Various [[Lua objects|classes]] and their functions, as well as their hierarchy and inheritance.
*Locations of the Lua files, notably useful to figure out the location of various classes.

== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
