{{LangSwitch}}
{{Navbar modding}}
{{Page version|41.78.16}}
{{Infobox
| title = Map Mover
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Map Mover - preview.png]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=github
        | link=https://github.com/Unjammer/PZ_MoveMap
        | GitHub repository
        }}
        {{Infobox/socials
        | link=https://drive.google.com/file/d/1PRsZfmE3Ov7U9Nc_mSBv62fMFROpIIct/view
        | Google Drive download link
        }}
        {{Infobox/socials
        | link=https://discord.com/channels/136501320340209664/279303619277488128/946068961085231124
        | Original upload from Unjammer
        }}
    }}
}}
{{Stub}}
'''Map Mover''' is an application used to move cells in maps.

== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
