{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.16.1}}
{{Infobox
| title = Mapping tools (Crater)
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:WorldEd (Crater) - icon.png]]
    }}
    {{Infobox/socials
    | type=github
    | link=https://github.com/gruxor/pz-tools-ce/releases
    | Download
    }}
    {{Infobox/socials
    | type=github
    | link=https://github.com/gruxor/pz-tools-ce
    | Repository
    }}
    {{Infobox/socials
    | type=github
    | link=https://github.com/gruxor/pzworlded
    | WorldEd fork
    }}
    {{Infobox/socials
    | type=github
    | link=https://github.com/gruxor/tiled
    | TileZed fork
    }}
}}
The '''Mapping Tools''' by Gruxor, also known as Crater, aims to provide a ''Community Edition'' of the tools which forks the [[Build 42]] official mapping tools and merging parts from [[Mapping tools (Alree)|Alree's Mapping Tools]] and adding their own changes on top of it. One flaw it aims to correct is the lack of git history with the official tools as Alree's version lacked direct link to the original repository, making it difficult to track changes and merge updates from the official tools.

== See also ==
*[[Mapping tools (official)]]
*[[Mapping tools (Alree)]]

== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
