{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.9.0}}
{{Infobox
| title = Moodles in lua
| class = theme-blue
| 
    {{Infobox/image
    | 1 = [[File:Moodles in lua - preview.jpeg|link=]]
    | 2 = [[File:Moodles in lua - options.jpeg|link=]]
    | p1 = [[File:Moodles in lua - preview.jpeg]]
    | p2 = [[File:Moodles in lua - options.jpeg]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=3395171770
        | Workshop page
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/molecule31/moodlesinlua
        | GitHub repository
        }}
    }}
}}
'''Moodles in lua''' completely reimplements the [[moodles]] system in [[Lua]], thus allowing hot-swappable textures and fixing bugs in the original system. It allows modders to create their own moodles texture packs for users to easily swap from the in-game options.

{{Video
|id=dWjoX4bD-_Q
|image=Moodles in lua - demo video thumbnail.webp
|name=demo of moodlesinlua
}}

== See also ==
*[[Moodle Framework]] - provides tools for modders to create their own moodles.

== Navigation ==
{{Navbox modding}}

{{ll|Category:Libraries}}
{{ll|Category:Modding projects}}
