{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.17.0}}
{{Infobox
| title = Nik rig
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Nik rig - preview.png]]
    }}
    
    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=github
        | link=https://github.com/pz-wiki-modding/Archive.Project-Zomboid-Modding/tree/main/Animation/Nik's%20rig
        | Archive
        }}
        {{Infobox/socials
        | type=gdrive
        | link=https://drive.google.com/file/d/1IzWvxEF-VfCC2oCWtFSC4a9ON-U8PYzs/view
        | Download
        }}
    }}
}}
'''Nik rig''' is a Blender rig used to create [[Creating a clothing mod|clothing]] for Project Zomboid. The rig only works for [[wikipedia:Blender|Blender 5.0]] and isn't meant to be used for [[animation]]s.

== See also ==
*[[Character rigs]]
*[[Paddlefruit rig]]
*[[Expression rig]]
*[[Mystery rig]]
*[[Dislaik rig]]
*[[Throttlekitty rig]]

== Navigation ==
{{Navbox modding}}

{{ll|Category:Animation projects}}
{{ll|Category:Modding projects}}
