{{Header|Modding|Modding projects}}
{{Page version|42.9.0}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Paddlefruit's rig - preview.png]]
    }}
    {{Infobox/socials
    | github=https://github.com/Paddlefruit/ProjectZomboid_CommunityRig/releases
    | Download
    }}
    {{Infobox/socials
    | github=https://github.com/Paddlefruit/ProjectZomboid_CommunityRig
    | GitHub repository
    }}
}}
{{Move|Paddlefruit rig}}
'''Paddlefruit rig''' is a Blender [[animation]] IK and FK rig for the Project Zomboid character model named after its creator. The rig was designed for the version 4 of Blender. See its GitHub repository for more informations as well as instructions on how to use it.

{{Navbox modding}}
