{{LangSwitch}}
{{Navbar modding}}
{{Page version|41.78.16}}
{{Infobox
| title = Pythoid
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:asledgehammer - preview.png]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=discord
        | link=https://discord.gg/u3vWvcPX8f
        | Asledgehammer Discord
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/asledgehammer/Pythoid-Typings
        | Visual Studio Code typings for Pythoid
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/asledgehammer/Pythoid-Example-Mods
        | Example mods for Pythoid
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/asledgehammer/Pythoid-Patch-Client
        | Pythoid patch client
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/asledgehammer/Pythoid-Patch-Server
        | Pythoid patch server
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/asledgehammer/Pythoid-Installer
        | Pythoid installer
        }}
    }}
}}
'''Pythoid''' implements [https://www.jython.org/ Jython 2.7.3] interpreter to the Project Zomboid Java, enabling Python support for modding the game. The project was developped back in 2024 for the [[Build 41]] version of the game but never saw any proper use.

{{Note|type=warn|The Python code has full access to the jvm, meaning any code ran from a Python mod has access to everything, which can be an important security hazard to take note of.}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:Java}}
{{ll|Category:Modding projects}}
