{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.17.0}}
{{Infobox
| title = PZ Scripts Data
| class = theme-blue
| 
    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | link=https://pz-wiki-modding.github.io/pz-scripts-data
        | ScriptsDocs
        }}
        {{Infobox/socials
        | type = github
        | link=https://github.com/PZ-Wiki-Modding/pz-scripts-data
        | Repository
        }}
    }}
}}
'''PZ Scripts Data''' is a repository which provides data regarding the [[Scripts]] syntax, script blocks and parameters. It is notably used by the [[ZedScripts]] extension for [[Visual Studio Code]]. This dataset is also used to provide a ''ScriptsDocs'' website with an API reference documentation for the Scripts.

== See also ==
*[[PZ Translation Data]]

== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
