{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.17.0}}
{{Infobox
| title = Red Library
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Red Library - preview.jpeg]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=3705029261
        | Workshop page
        }}
    }}
}}
'''Red Library''' provides different features, notably related to vehicle making. The following features are:
*Fix for the  character seat problem in the car
*Roof trunk with two model display modes(see more in lua)
*Shader for damage, blood on animated parts
*Shaders for transparent windows
*Door synchronization in multiplayer

== Navigation ==
{{Navbox modding}}

{{ll|Category:Libraries}}
{{ll|Category:Modding projects}}
