{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.8.1}}
{{Infobox
| title = Starlit Library
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Starlit Library - preview.png|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=3378285185
        | Workshop page
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/demiurgeQuantified/StarlitLibrary
        | GitHub repository
        }}
        {{Infobox/socials
        | link=https://demiurgequantified.github.io/StarlitLibrary/
        | Starlit Library docs
        }}
    }}
}}
'''Starlit Library''' is a general usage library for Project Zomboid mods.

== Features ==
To see the full list of features added by the library, see its [https://demiurgequantified.github.io/StarlitLibrary/ docs].
*Global Changes - allows easy access to fields of [[Java objects]].
*InventoryUI - contains utility functions for working with the inventory UI, notably a custom event when the tooltip of an item gets created.
*Reflection - provides functions for inspecting and modifying classes and objects, both from Lua and from Java.
*TaskManager - allows you to delay or repeat functions at a specific tick rate.
*TimedActionUtils - provides utilities for creating and working with timed actions.

== List of events ==
*<code>InventoryUI.onFillItemTooltip:addListener(yourFunction)</code> – detects whenever an item gets its tooltip filled.

== Navigation ==
{{Navbox modding}}

{{ll|Category:Libraries}}
{{ll|Category:Modding projects}}
{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.8.1}}
{{Infobox
| title = Starlit Library
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Starlit Library - preview.png|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=3378285185
        | Workshop page
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/demiurgeQuantified/StarlitLibrary
        | GitHub repository
        }}
        {{Infobox/socials
        | link=https://demiurgequantified.github.io/StarlitLibrary/
        | Starlit Library docs
        }}
    }}
}}
'''Starlit Library''' is a general usage library for Project Zomboid mods.

== Features ==
To see the full list of features added by the library, see its [https://demiurgequantified.github.io/StarlitLibrary/ docs].
*Global Changes - allows easy access to fields of [[Java objects]].
*InventoryUI - contains utility functions for working with the inventory UI, notably a custom event when the tooltip of an item gets created.
*Reflection - provides functions for inspecting and modifying classes and objects, both from Lua and from Java.
*TaskManager - allows you to delay or repeat functions at a specific tick rate.
*TimedActionUtils - provides utilities for creating and working with timed actions.

== List of events ==
*<code>InventoryUI.onFillItemTooltip:addListener(yourFunction)</code> – detects whenever an item gets its tooltip filled.

== Navigation ==
{{Navbox modding}}

{{ll|Category:Libraries}}
{{ll|Category:Modding projects}}
