{{LangSwitch}}
{{Navbar modding}}
{{Infobox
| title = Steam Uploader
| class = theme-blue
| 
    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=discord
        | page=Unofficial Modding Discord
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/SirDoggyJvla/Steam-Uploader
        | GitHub repository
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/SirDoggyJvla/Steam-Uploader/releases
        | Download
        }}
    }}
}}
'''Steam Uploader''' is an external uploader for Steam Workshop items that can be used for Project Zomboid to bypass the [[Uploading mods#In-game uploader|in-game uploader]] limitations, such as the preview size and file type limits and the forced description upload. It uses simple command-line arguments to control what needs to be updated, with the ability to directly provide a text file for the description and patch note. This requires the Steam client to be opened when using the tool.

== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
