{{Header|Modding|Modding projects}}
{{Page version|41.78.16}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Throttlekitty rig - preview.png]]
    }}
    {{Infobox/socials
    | other=https://drive.google.com/drive/folders/1i2VYWHNvrGXfDS1dv_9VYgCnI4PpTqxc
    | Download
    }}
    {{Infobox/socials
    | discord=https://discord.com/channels/136501320340209664/869327724504842330/938913862982455406
    | Discord original post
    }}
}}
'''Throttlekitty rig''' is an [[animation]] rig made for [[Wikipedia:Autodesk Maya|Maya]] for the Project Zomboid character model named after its creator. It was originally posted in the Project Zomboid Discord server.

{{Navbox modding}}
