{{LangSwitch}}
{{Navbar modding}}
{{Page version|41.78.16}}
{{Stub}}
{{Infobox
| title = Tile pack (Skizot)
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Tile pack (Skizot) - thumbnail.jpeg]]
    | 1 = [[File:Tile pack (Skizot) - thumbnail.jpeg|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=2740919036
        | Workshop page
        }}
    }}
}}
This is a custom tile pack featuring various tiles.

== Gallery ==
<gallery>
File:Tile pack (Skizot) - preview1.jpeg
File:Tile pack (Skizot) - preview2.jpeg
File:Tile pack (Skizot) - preview3.jpeg
File:Tile pack (Skizot) - preview4.jpeg
</gallery>

== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
{{ll|Category:Modding projects}}
