{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.13.1}}
{{Stub}}
{{Infobox
| title = Tile pack (Melos)
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Tile pack (Melos) - thumbnail.jpeg]]
    | 1 = [[File:Tile pack (Melos) - thumbnail.jpeg|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com/sharedfiles/filedetails/?id=2879745353
        | Workshop page
        }}
    }}
}}
This is a custom tile pack featuring various tiles.

== Gallery ==
<gallery>
File:Tile pack (Melos) - preview1.jpeg
File:Tile pack (Melos) - preview2.jpeg
File:Tile pack (Melos) - preview3.jpeg
File:Tile pack (Melos) - preview4.jpeg
File:Tile pack (Melos) - preview5.jpeg
File:Tile pack (Melos) - preview6.jpeg
File:Tile pack (Melos) - preview7.jpeg
File:Tile pack (Melos) - preview8.jpeg
File:Tile pack (Melos) - preview9.jpeg
File:Tile pack (Melos) - preview10.jpeg
File:Tile pack (Melos) - preview11.jpeg
File:Tile pack (Melos) - preview12.jpeg
File:Tile pack (Melos) - preview13.jpeg
File:Tile pack (Melos) - preview14.jpeg
File:Tile pack (Melos) - preview15.jpeg
File:Tile pack (Melos) - preview16.jpeg
File:Tile pack (Melos) - preview17.jpeg
File:Tile pack (Melos) - preview18.jpeg
File:Tile pack (Melos) - preview19.jpeg
File:Tile pack (Melos) - preview20.jpeg
File:Tile pack (Melos) - preview21.jpeg
File:Tile pack (Melos) - preview22.jpeg
File:Tile pack (Melos) - preview23.jpeg
File:Tile pack (Melos) - preview24.jpeg
File:Tile pack (Melos) - preview25.jpeg
File:Tile pack (Melos) - preview26.jpeg
File:Tile pack (Melos) - preview27.jpeg
File:Tile pack (Melos) - preview28.jpeg
File:Tile pack (Melos) - preview29.jpeg
File:Tile pack (Melos) - preview30.jpeg
File:Tile pack (Melos) - preview31.jpeg
File:Tile pack (Melos) - preview32.jpeg
</gallery>

== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
{{ll|Category:Modding projects}}
