{{Header|Modding|Modding projects}}
{{Page version|42.11.0}}
{{About|a modding project|the item|Umbrella}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Umbrella - preview.png]]
    | p2 = [[File:VSCode_exampleUmbrella.png]]
    | 1 = [[File:Umbrella - preview.png|link=]]
    | 2 = [[File:VSCode_exampleUmbrella.png|link=]]
    }}
    
    {{Infobox/section
    | color = var(--color-blue)
    | id = 1
    | 1 = [[Build 41]]
    | 2 = 
    {{Infobox/socials
    | github=https://github.com/asledgehammer/Umbrella
    | GitHub repository
    }}
    }}
    {{Infobox/section
    | color = var(--color-blue)
    | id = 1
    | 1 = [[Build 42]]
    | 2 = 
    {{Infobox/socials
    | github=https://github.com/demiurgeQuantified/UmbrellaAddon-Unstable
    | GitHub repository
    }}
    }}
}}
'''Umbrella''' is a collection of Lua type stubs for the [[Lua (API)|Lua API]]. It tells your IDE about Zomboid's classes and functions in order to provide autocomplete and type checking. It can be used with any IDE that supports LuaCATS annotations, but is primarily designed for [[Visual Studio Code|VSCode]]'s Lua plugin.

===How to activate Umbrella===
Umbrella requires the [https://marketplace.visualstudio.com/items?itemName=sumneko.lua Lua extension by Sumneko] as well as [https://git-scm.com/downloads git] installed to work. You can download it from VSCode extensions markplace directly in the IDE. See [https://code.visualstudio.com/docs/editor/extension-marketplace Extension Marketplace documentation] if you're having trouble downloading extensions.

Once the Lua extension is downloaded and active:
*Press {{Key|CTRL}}+{{Key|SHIFT}}+{{Key|P}}.
*Open "Lua: Open Addon Manager ..."
*In the search bar, look for "Umbrella", or "Umbrella (Unstable)" if developping mods on the Unstable version of the game.
*Click <code>Enable</code> to activate it. If not downloaded already, make sure to enable again after it got downloaded.

{{Note|type=warn|You need to activate Umbrella for each new [[Visual Studio Code#Workspace|workspace]].}}

==Navigation==
{{Navbox modding}}

{{ll|Category:External tools}}
