{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.12.0}}
{{About|a modding project|the item|Umbrella}}
{{Infobox
| title = Umbrella
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Umbrella - preview.png]]
    | p2 = [[File:VSCode_exampleUmbrella.png]]
    | 1 = [[File:Umbrella - preview.png|link=]]
    | 2 = [[File:VSCode_exampleUmbrella.png|link=]]
    }}
    
    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | github=https://github.com/PZ-Umbrella/Umbrella
        | GitHub repository
        }}
    }}
}}
'''Umbrella''' is a collection of Lua type stubs for the [[Lua (API)|Lua API]]. It tells your IDE about Zomboid's classes and functions in order to provide autocomplete and type checking. It can be used with any IDE that supports LuaCATS annotations, but is primarily designed for [[Visual Studio Code|VSCode]]'s Lua plugin.

== How to activate Umbrella ==

=== Prerequisites ===
First, Umbrella requires the [[LuaLs|Lua extension by Sumneko]] as well as [https://git-scm.com/downloads git] installed to work. You can download the Lua extension from the VSCode extensions marketplace directly in the IDE. See [https://code.visualstudio.com/docs/editor/extension-marketplace Extension Marketplace documentation] if you're having trouble downloading extensions.

=== Installing Umbrella ===
Once the Lua extension is downloaded and active:
*Press {{Key|CTRL}}+{{Key|SHIFT}}+{{Key|P}}.
*Open "Lua: Open Addon Manager ..."
*In the search bar, look for "Umbrella", or "Umbrella (Unstable)" if developing mods on the Unstable version of the game.
*Click <code>Enable</code> to activate it. If not downloaded already, make sure to enable again after it got downloaded.

{{Note|type=warn|You need to activate Umbrella for each new [[Visual Studio Code#Workspace|workspace]].}}

== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
