{{LangSwitch}}
{{Navbar modding}}
{{Infobox
| title = Unofficial PZ Cinematic Animation Discord
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Unofficial PZ Cinematic Animation Discord - preview.png]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=discord
        | link=https://discord.gg/8f2R7SCyT2
        | Unofficial PZ Cinematic Animation Discord
        }}
    }}
}}
The '''Unofficial PZ Cinematic Animation Discord''' is a community-driven Discord server dedicated to cinematic animations, often refered to as [[Rendering|renders]] made in [[wikipedia:Blender|Blender]].

== See also ==
*[[Unofficial Mapping Discord]] - a more suitable place to discuss about [[mapping]].
*[[PZ Modding Community]] - a Discord to discuss programming and asset making to make mods.
{{Clear}}
== Navigation ==
{{Navbox modding}}

{{ll|Category:Miscellaneous projects}}
{{ll|Category:Modding projects}}
