{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.11.0}}
{{Infobox
| title = Unofficial Mapping Tools
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:WorldEd (unofficial) - preview.png|link=]]
    }}
    {{Infobox/section
    | color = var(--color-blue)
    | id = 1
    | 1 = Build 42
    | 2 = 
        {{Infobox/socials
        | type=github
        | link=https://github.com/Unjammer/WorldEd/releases
        | Download
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/Unjammer/WorldEd
        | WorldEd fork
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/Unjammer/TileZed
        | TileZed fork
        }}
    }}
    {{Infobox/section
    | color = var(--color-blue)
    | id = 2
    | 1 = Build 41
    | 2 = 
        {{Infobox/socials
        | type=gdrive
        | link=https://drive.google.com/file/d/1HJ3REpk78-mebIqFwBjyXOyUG3tJs0wt
        | WorldEd fork Build 41
        }}
        {{Infobox/socials
        | type=gdrive
        | link=https://drive.google.com/file/d/1GjurwzP6gMFhhI6u7SLDby_2aMOeA14V
        | TileZed fork Build 41
        }}
    }}
}}
The '''Unofficial Mapping Tools''' is a project by Unjammer which aims to provide an alternative to the official Project Zomboid mapping tools as well as providing features needed for [[Build 42]] mapping. The tools are packaged from a fork of [[TileZed]] and [[WorldEd]]. One key feature is that it doesn't rely on Windows registry or a folder in {{Code|%userprofile%}}, allowing multiple versions of the tools on the same computer. A version of the tools for [[Build 41]] is also available.

Other features include:
*A dark mode by default alongside a new theme management system, to create your own themes with the use of QSS themes.
*Improves visibility of tiles and their names.
*The Tiles Unpacker now includes advanced options beyond just prefix handling.
*Road and full buildings generation and fixed built-in Lua engine for the InGameMap.
*Thumbnail up to 8192 pixels.
*Biomemap generator based on two images ({{Code|Main}} and {{Code|_veg}}). Includes automatic tile splitting.
*Support for [[Build 42]] features such as basements, animals, WorldGen etc.
*Includes the game tilesheets.
*And more...

== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
