{{Header|Modding|Modding projects}}
{{Page version|41.78.16}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Vanilla Map Export - preview.jpg]]
    }}
    {{Infobox/socials
    | github=https://github.com/Unjammer/PZ_Vanilla_Map-B41-
    | GitHub repository
    }}
}}
This project provides the map files of the vanilla game maps from [[Build 41]] to be used in the [[Mapping]] tools. These files were retrieved by using an undisclosed tool and provided as is for mappers to use. It also provides the vegetation map for [[Knox Country]] as well as a top view of the map and the zombie density map. Currently it provides the files for the following maps:
*[[Knox Country]]
*[[Game modes#Kingsmouth|Kingsmouth]]
*[[Game modes#Studio|Studio]]
*[[Game modes#Tutorial|Tutorial]]
*Challenge 1 and 2 maps

==Navigation==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
