{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.12.1}}
{{Infobox
| title = ZBundler
| class = theme-blue
| 
    <pre>
     _                     _ _
 ___| |__  _   _ _ __   __| | | ___ _ __ 
|_  / '_ \| | | | '_ \ / _` | |/ _ \ '__|
 / /| |_) | |_| | | | | (_| | |  __/ |   
/___|_.__/ \__,_|_| |_|\__,_|_|\___|_|   
    </pre>
    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=github
        | link=https://github.com/ecneho/zbun
        | GitHub repository
        }}
        {{Infobox/socials
        | type=npmjs
        | link=https://www.npmjs.com/package/zbundler
        | NPM package
        }}
    }}
}}
'''ZBundler''' is a JavaScript CLI tool to initialize, manage, and build mods. It is meant to be used to develop mods in their own folder, outside of the Project Zomboid usual [[Game files#Cache folder|cache folder]] method.

{{Clear}}
== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
