{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.13.1}}
{{About|a [[Visual Studio Code]] extension for Project Zomboid modding|a more up-to-date extension|ZedScripts|script modding|Scripts}}
{{Infobox
| title = Zed Script
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:ZedScript - preview.png]]
    | 1 = [[File:ZedScript - preview.png|link=]]
    | p2 = [[File:VSCode_exampleZedScript.png]]
    | 2 = [[File:VSCode_exampleZedScript.png|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=github
        | link=https://github.com/asledgehammer/ZedScript-VSCode
        | GitHub repository
        }}
        {{Infobox/socials
        | link=https://marketplace.visualstudio.com/items?itemName=asledgehammer.zedscript-vscode
        | Visual Studio marketplace
        }}
    }}
}}
{{Outdated|This project is not fully up-to-date. A more up-to-date extension is available called [[ZedScripts]].}}
'''Zed Script''' is an extension for [[Visual Studio Code]] that provides syntax highlighting for [[scripts]].

To use Zed Script, simply search in the Visual Studio Code extension menu for [https://marketplace.visualstudio.com/items?itemName=asledgehammer.zedscript-vscode “ZedScript” by asledgehammer]. After activating it, while in a script file, you can press {{Key|CTRL}}+{{Key|SHIFT}}+{{Key|P}} and choose “Change Language Mode”, then search for “Zed Script (zed)” and activate it.

== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
