{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.3.0}}
{{About|a [[Visual Studio Code]] extension for Project Zomboid modding|script modding|Scripts}}
{{Infobox
| title = Zed Script
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:ZedScript - preview.png|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=github
        | link=https://github.com/asledgehammer/ZedScript-VSCode
        | GitHub repository
        }}
        {{Infobox/socials
        | link=https://marketplace.visualstudio.com/items?itemName=asledgehammer.zedscript-vscode
        | Visual Studio marketplace
        }}
    }}
}}
'''Zed Script''' is an extension for [[Visual Studio Code]] that provides syntax highlighting for [[scripts]].

To use Zed Script, simply search in the Visual Studio Code extension menu for [https://marketplace.visualstudio.com/items?itemName=asledgehammer.zedscript-vscode “ZedScript” by asledgehammer]. After activating it, while in a script file, you can press {{Key|CTRL}}+{{Key|SHIFT}}+{{Key|P}} and choose “Change Language Mode”, then search for “Zed Script (zed)” and activate it.

{{Note|type=warn|Known problem – currently the extension is not perfect and not fully up-to-date. This means that while it will greatly help to develop [[scripts]], it still has flaws and won't always properly detect typing mistakes.}}

[[File:VSCode_exampleZedScript.png|center|800px]]

== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
