{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.13.1}}
{{About|a [[Visual Studio Code]] extension for Project Zomboid modding|the outdated extension of similar name|Zed Script|script modding|Scripts}}
{{Infobox
| title = ZedScripts
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:ZedScripts - icon.png]]
    | p2 = [[File:ZedScripts - preview1.png]]
    | p3 = [[File:ZedScripts - preview2.png]]
    | p4 = [[File:ZedScripts - preview3.png]]
    | 1 = [[File:ZedScripts - icon.png|link=]]
    | 2 = [[File:ZedScripts - preview1.png|link=]]
    | 3 = [[File:ZedScripts - preview2.png|link=]]
    | 4 = [[File:ZedScripts - preview3.png|link=]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | link=https://marketplace.visualstudio.com/items?itemName=SimKDT.project-zomboid-scripts
        | Visual Studio marketplace
        }}
        {{Infobox/socials
        | type = github
        | link=https://github.com/SirDoggyJvla/pz-syntax-extension
        | Repository
        }}
    }}
}}
'''ZedScripts''' is a continuation of the [[Project Zomboid Script Support]] extension for [[Visual Studio Code]] that provides highlighting and diagnostics for [[Scripts]] syntax. The extension utilizes the data provided by the [[PZ Scripts Data]] repository to stay up-to-date with the latest script blocks and parameters without requiring the need for an update of the extension itself, for the simplest data. It also provides direct links to the parameters pages on the wiki for easy reference while scripting.

== Installation ==
To use the Project Zomboid Scripts extension, simply search in the Visual Studio Code extension menu for [https://marketplace.visualstudio.com/items?itemName=SimKDT.project-zomboid-scripts “ZedScripts” by SimKDT]. Install it and manually set the language of the script files by clicking on the language mode button in the bottom right corner of Visual Studio Code and selecting ''ZedScripts'', or with the command "Change Language Mode" when pressing Ctrl + Shift + P.

== Contributing ==
You can add or modify the data used by this extension by contributing to the [[PZ Scripts Data]] repository. If there are missing script block definitions or parameters, you can open a pull request or an issue on the repository to suggest changes. In the same way, a lot of parameters have not yet been documented with descriptions, types etc due to the large amount of them, so don't hesitate to add any missing information!

== Navigation ==
{{Navbox modding}}

{{ll|Category:External tools}}
{{ll|Category:Modding projects}}
