{{Header|Modding|Modding projects}}
{{Page version|41.78.16}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Zombie Layer Replacer - preview.png]]
    }}
    {{Infobox/socials
    | github=https://github.com/Unjammer/PZ_ZombieLayerReplacer
    | GitHub repository
    }}
    {{Infobox/socials
    | other=https://drive.google.com/file/d/1zvjxsjLi2KGwU7SVbLoH2m32UuSgCxcw/view
    | Google Drive download link
    }}
    {{Infobox/socials
    | other=https://discord.com/channels/136501320340209664/279303619277488128/946068520951746570
    | Original upload from Unjammer
    }}
}}
{{Stub}}
'''Zombie Layer Replacer''' is an application used to replace the zombie layers of cells in the map.

{{Navbox modding}}
