{{Header|Modding|Modding projects}}
{{Page version|42.8.1}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Zombroid - preview.png]]
    }}
    {{Infobox/socials
    | github=https://github.com/liamelui/zomdroid/releases
    | Download
    }}
    {{Infobox/socials
    | github=https://github.com/liamelui/zomdroid
    | GitHub repository
    }}
}}
'''Zombroid''' is a project which aims to provide a launcher on Android 11+ to run [[Project Zomboid]] on Android devices. The project is in early development stages and runs best on Snapdragon devices, but other [[Wikipedia:System on a chip|SoCs]] are supported. It supports both [[Build 41]] and [[Build 42]] and should even be able to run mods.

{{Note|type=warn|A note was provided on the GitHub repository by the author (present as of 6th of august 2025) regarding the project being paused:
{{Quote|text=Development is currently on hold while I wait for an official response from The Indie Stone regarding potential sponsorship. Just to clarify — TIS is not blocking or interfering with development in any way. I'm simply waiting to hear back, as I don’t have the resources to continue without financial support.}}
}}

==Navigation==
{{Navbox modding}}

{{ll|Category:Miscellaneous projects}}
