{{LangSwitch}}
{{Navbar_modding}}
{{Page version|42.13.1}}
{{Main|Animation}}
Animation rigs are tools used in 3D animation softwares to facilitate the animation process by providing a structured framework for manipulating character models. This usually involves different technics such as Inverse Kinematics (IK) and Forward Kinematics (FK) to control the movement of character limbs and joints, more commonly refered as bones.

== Available rigs ==
These rigs are rigs which can be used to create animations or directly used in renders, which are provided by the modding community.
*[[Paddlefruit rig]] – a modern rig which is designed to be used in [[wikipedia:Blender|Blender]] 4.0 and above, with IK and FK controls available.
*[[Mystery rig]] – a Blender IK rig.
*[[Dislaik rig]] – less sophisticated rig. With and without IK available.
*[[Throttlekitty rig]] – a [[wikipedia:Autodesk Maya|Maya]] rig.
*[[Expression rig]] - a Blender IK and FK rig specialized in [[rendering]] with facial expressions, fingers and extra bones for more detailed poses.

== See also ==
*[[Animation]]
*[[Rendering]]

{{Navbox modding}}

{{ll|Category:Animation}}
