{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.13.2}}
'''AnimNode''', or '''animation node''', are used to define conditions to trigger [[animation]]s, their properties and trigger other different events during the animation. They are used to play [[animation]]s in-game, define their transitions, and control how they interact with the character's skeleton. AnimNodes are defined in [[File formats#XML|XML]] files found inside the folder {{Code|media/AnimSets}}.

{{Note|The name ''AnimSets'' is sometimes used in place of ''AnimNodes'' to refer to the same system.}}

== Creating an AnimNode ==
To create an AnimNode, you need to properly locate your XML files inside the right folder. For example, [[zombie]] animations will need to be located inside {{Code|media/AnimSets/zombie}}.

An AnimNode needs to be associated to a character type, and to an [[AnimState|animation state]] of that character. An animation state corresponds to a subfolder within the character folder of AnimSets, for example:
*{{Code|media/AnimSets/zombie/idle}} - for idle animations.
*{{Code|media/AnimSets/zombie/walktoward}} - for walking animations.
*{{Code|media/AnimSets/zombie/getup}} - for getting up animations.
*{{Code|media/AnimSets/zombie/thump}} - for thumping animations.

In the same way, refer to the [[game files]] to find the right folders for the different animation types you're trying to create.

Naming the AnimNode files is important and those usually have the same name as the animation they are associated with. So if your animation is named {{Code|ShootUp.fbx}}, it is recommended to name your AnimNode {{Code|ShootUp.xml}}.

{{Note|type=warn|AnimNodes can override other AnimNodes with the same name, and same for animations. As such, it is recommended to use a unique name for your AnimNode. As such, adding a prefix is a good way to prevent this problem.}}

== AnimNode parameters ==
{{Stub|section=true}}
Below is a list of parameters that can be used in AnimNodes:
{| class="wikitable theme-blue"
|+ style="white-space:nowrap" | List of AnimNodes parameters
! Parameter name !! Description
|-
| [[m_Name]]
| The name of the animation node. Will be used by other animation nodes to reference it in transitions.
|-
| [[m_AnimName]]
| The name of the animation file that this node will play.
|-
| [[m_Priority]]
| Priority dictates, ''such as in cases when two animations are playing at the same time'', which animation's bone weights or keyframes will take precedence.
|-
| [[m_ConditionPriority]]
| When multiple animation nodes are equally valid to be chosen with the current animation variables, the one with the highest priority will be chosen.
|-
| [[m_SpeedScale]]
| Dictates how quickly the animation plays inside of the game. 1.0 being the default animation speed, you can adjust this to be lower such as 0.50, or faster, such as 1.50.
|-
| [[m_blendInTime]], [[m_blendOutTime]]
| How quickly the animation will begin to play or end, and how the game [[Wikipedia:Interpolation|interpolates]] moving the armature's bones from one animState to another.
|-
| [[m_Transitions]]
| Used to create transitions between different animation nodes.
|-
| [[m_SubStateBoneWeights]]
| Used to define the ''weight'' of a bone and its keyframes or descendants. This allows for more control over which bones are affected by the animation.
|-
| [[m_deferredBoneAxis]]
| {{Stub|section=true}}
|-
| [[m_Events]]
| Used to trigger different events during the animation, to play sounds, set variables and more.
|}

== See also ==
*[[Creating custom animations]] – a step by step guide on how to create animations.

== Navigation ==
{{Navbox modding}}

{{ll|Category:Animation}}
