{{Header|Modding}}
{{Page version|42.9.0}}
{{Move|How to create custom animations|This is to follow the same naming convention as the other modding guides.}}
This guide will teach step by step how to create custom [[animation]]s for the game. It uses the [[Mystery rig]] but [[Animation#Available rigs for animating|other options]] exist.

==Using the rig==
The rig used in the guide is the [[Mystery rig]] and is designed to be intuitive for animators familiar with 3D animation softwares. Here are the basic commands to get you started:
*Unhiding Dress Bones: To reveal any hidden dress bones within the rig, press '''Alt+H'''. This action makes all concealed elements visible, allowing for comprehensive editing and animation control.
*Hiding Dress Bones: To hide the dress bones again, simply press '''H'''. This command is useful for decluttering your workspace and focusing on specific parts of the rig.

==Setting up your NLA==
NLA stands for Non-Linear Animation and graph editing is a crucial part of the animation process, allowing for fine-tuned adjustments to motion and timing. Following these preparatory steps before diving into animation:
*Disable the star: In the NLA editor, locate the <code>BobRPA_</code> item. Ensure the star next to this item is unchecked. 
[[File:anim_tuto1.png|400px]]
*Set animation length: Adjust the length of your animation to fit your scene. This can be done in two places
**The bottom control panel
**The <code>Frame start</code> and <code>Frame end</code> settings to the right of the NLA action editor. Both should match to ensure consistency across your animation. Be sure to select the Bip01 skeleton and do the same for the NLA action there. 
[[File:anim_tuto2.png|400px]]

Do this last step for both Bip01 Skeleton and BipIK Skeleton. The BipIK NLA length may reset itself depending on the position of your keyframes in the animation editor. Don't be alarmed if it does. Simply ensure you keyframe your animation to your desired length.

==Exporting animation==
After you have completed posing your animation, the next step involves preparing it for export. This section explains how to export your animation with specifically Mystery's rig but the reality is that it might depend on the rig you use.

===Preparing animation===
====Renaming the animation/action====
This name serves as an identifier for your animation and should be carefully chosen to reflect its content or purpose and needs to be the same in the NLA Sheet.

=====Example=====
If you are exporting an animation of a character cheering, you might name it <code>TTRP_Cheering1</code>. This convention helps in organizing and identifying animations within your project, and will help others differentiate from vanilla animations and your animations in the [[Animation Viewer]].

====Selecting the Bip01 skeleton====
After naming your animation/action in the NLA Sheet for BipIK's skeleton, the next step is to select the Bip01 Skeleton within your project. Note: Be sure to unhide Bip01.
[[File:anim_tuto3.png|400px]]

====Consistency in naming and length====
Ensure that the length and name of the BipO1 Skeleton animation/action in the NLA sheet match exactly with the BipIK skeleton's NLA sheet action. This step is crucial.
[[File:anim_tuto4.png|400px]]

===Export settings===
This guide will walk you through hiding unnecessary bones, selecting the appropriate objects and adjusting export settings for optimal results.

====Selecting for export====
*Hiding BipIK Bones or the <code>IK</code> collection
Hold down the CTRL key and select <code>Body_Nodress</code>, <code>Bip01</code> and <code>Dummy01</code> in your scene. These objects are crucial for the animation and need to be included in the FBX export. (You may also want to include <code>Translation_Data</code> if your animation moves the character physically in the game world.)

You can also enter <code>Object Mode</code> and select the viewport with the IK rig set to hidden, and select all visible objects.
[[File:anim_tuto5.png|400px]]

====Exporting as FBX====
After properly selecting the objects, navigate to the export menu and choose FBX (<code>.fbx</code>) as your export format.

In the export menu, make the following adjustments to ensure your animation is exported correctly:
*Include section: Check the <code>Selection Objects</code> option. This ensure that only the objects you have selected (<code>Body_Nodress</code>, <code>Bip01</code> and <code>Dummy01</code>) are included in the export.
*Armature Section: Scroll down to the Armature options and make sure <code>Add Leaf Bones</code> is unchecked. Leaf bones are not needed for this export and unchecking this option prevents unnecessary data from being included in the FBX files.
[[File:anim_tuto6.png|400px]]
*Scale: Needs to be set to 0.01. This is not needed for player animations but is needed for zombie animations as partially loaded zombies will show up as giants when playing the animation if the scale is left to 1. (Can easily be tested by spawning a huge group of zombies and having one or more zombies play the animation.)

There can be many other export parameters that might be relevant to your needs, but for virtually all circumstances, the above settings should be sufficient.

====Finalizing the export====
After adjusting the settings as described, proceed to export the animation. Choose a suitable location on your computer to save the FBX file and click <code>Export FBX</code>

==File structure and XML structure==
{{Main|Mod structure}}
File structure and XML structure advice and notes.

===FBX location===
When moving your FBX file into your mod's file structure, you will keep FBX files under the following folder:
{{CodeSnip
| code =
./media/anims_X/*
}}

Place the FBX files within the <code>anims_X</code> folder in your mod's file structure. In [[Build 42]], only subfolders set by the model's animationsMesh will be scanned for animations. These are further filtered by the animation set. This means that the same animation node can have different animations for each model. For the human models, only the folders <code>Bob/</code> and <code>Kate/</code> will be scanned, and file names must be prefixed with <code>Bob_</code> or <code>Kate_</code>. For example:
{{CodeSnip
| code =
.ModName/Contents/mods/subModName/media/anims_X/Bob/Bob_*.fbx
}}

===Animation nodes===
{{Main|AnimNodes}}
Animation nodes, defined with XML files, (in the <code>AnimSets/</code> folder) control how your animations trigger, how fast they run etc.

{{Note|Reference vanilla animation XML files (idle, emote, actions, etc) to determine optimal parameters for your animations. Studying how The Indie Stone configures their XML files can provide insights into effective parameter settings.}}

==See also==
You can refer to these for more detail on animations.
*[[AnimNodes]] - explains the XML structure of animation nodes and their parameters.
*[[Animation Viewer]] - a tool to view animations in-game.
*[https://steamcommunity.com/sharedfiles/filedetails/?id=3035712003 Animation guide] by Dislaik

{{Navbox modding}}
