{{Header|Modding}}
{{Page version|42.9.0}}
'''Animation''' in Project Zomboid consist in creation custom animations and add them to the game or replace existing ones. The process involves both animating a skeleton of the character model, usually called a ''rig'', exporting it to a [[File formats#Modeling and animation formats|format]] that the game can read (preferably Filmbox {{Code|.fbx}}) and defining an [[AnimNodes|AnimNode]] which will be used to play the animation in-game and define its properties.

==Available rigs for animating==
These rigs are rigs which can be used to create animations.
*[[Paddlefruit's rig]] - a modern rig which is designed to be used in Blender 4.0 and above, with IK and FK controls available.
*[[Mystery rig]] - a Blender IK rig.
*[[Dislaik rig]] - less sophisticated rig. With and without IK available.
*[[Throttlekitty rig]] - a Maya rig.

==See also==
*[[Mod structure]] - explanation of the structure of a mod.
*[[Animation guide]] - a step by step guide on how to create animations.

{{Navbox modding}}
