{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.17.0}}
Character rigs are tools used in 3D softwares to facilitate the [[animation]], [[rendering]] and [[modeling]] process by providing a structured framework for manipulating character models. For animation, this usually involves different technics such as Inverse Kinematics (IK) and Forward Kinematics (FK) to control the movement of character limbs and joints, more commonly refered as bones.

== Humanoid rigs ==
These rigs are rigs which can be used to create animations or directly used in renders, which are provided by the modding community.

{| class="wikitable theme-blue sortable"
|+ style="white-space:nowrap" | List of available humanoid rigs
! Rig !! Software !! Main purpose !! Description !! Last updated
|-
| style="text-align: center; width: 150px;" | [[Paddlefruit rig]]
| style="text-align: center;" | [[wikipedia:Blender|Blender]] (≥5.0)
| style="text-align: center;" | [[Animation]] / [[Rendering]]
| A modern rig which is designed to be used in Blender 5.0 and above, with IK and FK controls available. Also provides a control panel to easily tweak elements of the rig, changing the bone properties, the character model and texture, the clothing equipped, the character hair etc.
| style="text-align: center; width: 150px;" | {{#dateformat:2026-02-27|ymd}}
|-
| style="text-align: center; width: 150px;" | [[Expression rig]]
| style="text-align: center;" | [[wikipedia:Blender|Blender]] (≥5.0)
| style="text-align: center;" | [[Rendering]]
| A Blender IK and FK rig specialized in rendering with facial expressions, fingers and extra bones for more detailed poses.
| style="text-align: center; width: 150px;" | {{#dateformat:2025-12-25|ymd}}
|-
| style="text-align: center; width: 150px;" | [[Nik rig]]
| style="text-align: center;" | [[wikipedia:Blender|Blender]] (≥5.0)
| style="text-align: center;" | [[Creating a clothing mod|Clothing making]]
| A very simple character rig with the only purpose of making clothing mods.
| style="text-align: center; width: 150px;" | {{#dateformat:2025-12-22|ymd}}
|-
| style="text-align: center; width: 150px;" | [[Mystery rig]]
| style="text-align: center;" | [[wikipedia:Blender|Blender]] (≥4.0)
| style="text-align: center;" | [[Animation]]
| A Blender IK animation rig.
| style="text-align: center; width: 150px;" | {{#dateformat:2024-02-29|ymd}}
|-
| style="text-align: center; width: 150px;" | [[Dislaik rig]]
| style="text-align: center;" | [[wikipedia:Blender|Blender]]
| style="text-align: center;" | [[Animation]]
| Less sophisticated rig. With and without IK available.
| style="text-align: center; width: 150px;" | {{#dateformat:2023-10-02|ymd}}
|-
| style="text-align: center; width: 150px;" | [[Throttlekitty rig]]
| style="text-align: center;" | [[wikipedia:Autodesk Maya|Maya]]
| style="text-align: center;" | [[Animation]]
| A Maya animation rig.
| style="text-align: center; width: 150px;" | {{#dateformat:2022-02-04|ymd}}
|}

== Animal rigs ==
The following rigs are designed for animals, vanilla or modded.

{| class="wikitable theme-blue sortable"
|+ style="white-space:nowrap" | List of available animal rigs
! Rig !! Software !! Main purpose !! Description !! Last updated
|-
| style="text-align: center; width: 150px;" | [https://github.com/PZ-HorseTeam/HorseMod/blob/main/Blend%20Files/Rigs/Clean/PZ_HorseRigV2-CLEAN.blend Horse rig]
| style="text-align: center;" | [[wikipedia:Blender|Blender]] (≥5.0)
| style="text-align: center;" | [[Animation]]
| A Blender rig which was made for the Horse mod specifically. Features IK controls for the different limbs and the tail.
| style="text-align: center; width: 150px;" | {{#dateformat:2026-02-04|ymd}}
|}

== See also ==
*[[Animation]]
*[[Rendering]]

{{Navbox modding}}

{{ll|Category:Animation}}
