<noinclude>
{{Documentation|doc = 
{{Note|type=warn|This template received a major rework which completely changes its usage, however for compatibility reasons, the previous usage ([[Special:PermanentLink/1222485|old version]]) is still supported but should not be used for new content.}}
This template is used to create a row in the infobox with social media links. It is used in the {{tll|Infobox}} template.

This template relies on the Lua module: {{ll|Module:Socials}}. You can add new socials associated to their icon in {{ll|Module:Socials/data}}.

{{Infobox
| title = Project
| class = theme-blue
| 
    {{Infobox/image
    | p1 = [[File:Image.png|link=]]
    }}
    {{Infobox/section
    | color = var(--color-blue)
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=discord
        | link=https://discord.gg
        | Discord server
        }}
        {{Infobox/socials
        | type=steam
        | link=https://steamcommunity.com
        | Steam Workshop page
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/
        | GitHub repository
        }}
        {{Infobox/socials
        | type=bitbucket
        | link=https://bitbucket.org
        | Bitbucket repository
        }}
        {{Infobox/socials
        | type=X
        | link=https://x.com
        | X post
        }}
        {{Infobox/socials
        | type=forum
        | link=https://theindiestone.com/forums/
        | The Indie Stone forum
        }}
        {{Infobox/socials
        | type=gdrive
        | link=https://drive.google.com
        | Google Drive link
        }}
        {{Infobox/socials
        | type=npmjs
        | link=https://www.npmjs.com/
        | NPM website
        }}
        {{Infobox/socials
        | link=https://www.example.com
        | Other link
        }}
        {{Infobox/socials
        | page=zomboidweb:blog/news/2024/08/tidy-up-time
        | Tiddy Up Time
        }}
        {{Infobox/socials
        | icon=File:Spiffo8.png
        | page=T-shirt - TIS
        }}
        {{Infobox/socials
        | type=blog
        | page=zomboidweb:blog
        | Project Zomboid blog
        }}
        {{Infobox/socials
        | type=discord
        | myDiscordID
        }}
    }}
}}

==Usage==
; Normal usage (icon and link)
<pre>
{{Infobox/socials
| type = type_code
| link = link_url
| description
}}
</pre>

; No link usage (icon without link)
<pre>
{{Infobox/socials
| type = type_code
| description
}}
</pre>

; Default link usage (generic link icon)
<pre>
{{Infobox/socials
| link = link_url
| description
}}
</pre>

; Page link
<pre>
{{Infobox/socials
| type = type_code
| page = page name
| description
}}
</pre>

; Custom icon and no link
<pre>
{{Infobox/socials
| icon = File:file_name.extension
| description
}}
</pre>

===Parameters===
;{{Code|icon}} {{Sup|Mutual exclusive|green}}
: A custom icon file to use instead of the default social media icons. The icon should be in the format {{Code|File:file_name.extension}}.
;{{Code|type}} {{Sup|Mutual exclusive|green}}
: The type of social media icon to display. Valid options are:
{{#invoke:Socials|list_types_doc}}
: To add new ones, please edit the Lua module dataset {{ll|Module:Socials/data}}.
;{{Code|link}} {{Sup|Mutual exclusive|orange}}
: The URL to link to. If not provided, no link will be added.
;{{Code|page}} {{Sup|Mutual exclusive|orange}}
: The name of a wiki page to link to.
;{{Code|1}}
: The description text to display next to the icon.

{{Note|If neither {{Code|link}} nor {{Code|page}} is provided, the icon will be displayed without a link.}}
{{Note|If neither {{Code|icon}} nor {{Code|type}} is provided, the icon used is the default link icon ([[File:Link-icon.webp|25px]]).}}
}}

{{ll|Category:Templates}}</noinclude><includeonly><div style="text-align:center; font-size:1.1em; font-weight:bold;"><div>{{#invoke:Socials|socials|type={{#if:{{{type|}}}|{{{type}}}|}}|link={{#if:{{{link|}}}|{{{link}}}|}}|page={{#if:{{{page|}}}|{{{page}}}|}}|icon={{#if:{{{icon|}}}|{{{icon}}}|}}|{{#if:{{{1|}}}|{{{1}}}|}}}}</div></div></includeonly>
