<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) AddXP

==Description==
Fires after a local character gains perk XP, except when the XP source specifically requested not to.

==Parameters==
*character: [[IsoGameCharacter]] - The character who gained the XP.
*perk: [[PerkFactory.Perk]] - The perk XP was gained in.
*amount: [[number]] - The amount of XP gained. This is the final value after all modifiers.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function AddXP(character, perk, amount)
    -- your code here
end

Events.AddXP.Add(AddXP)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}