<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
DoSpecialTooltip

==Description==
Fires when updating the tooltip of an IsoObject with a special tooltip. Used for hover-over information about plants.

==Parameters==
*tooltip: [[ObjectTooltip]] - Empty tooltip for the object.
*square: [[IsoGridSquare]] - Square of the object the tooltip is being updated for.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function DoSpecialTooltip(tooltip, square)
    -- your code here
end

Events.DoSpecialTooltip.Add(DoSpecialTooltip)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}