<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
EveryDays

==Description==
Fires at 0:00 every in-game day.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function EveryDays()
    -- your code here
end

Events.EveryDays.Add(EveryDays)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}