<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) LevelPerk

==Description==
Fires after a local character gains or loses a perk level.

==Parameters==
*character: [[IsoGameCharacter]] - The character whose perk level changed.
*perk: [[PerkFactory.Perk]] - The perk that changed level.
*level: [[integer]] - The new level of the perk.
*increased: [[boolean]] - True if the level increased, false if it decreased.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function LevelPerk(character, perk, level, increased)
    -- your code here
end

Events.LevelPerk.Add(LevelPerk)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}