<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
LoadGridsquare

==Description==
Fires after a new square is loaded.

==Parameters==
*square: [[IsoGridSquare]] - The square that was loaded.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function LoadGridsquare(square)
    -- your code here
end

Events.LoadGridsquare.Add(LoadGridsquare)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}