<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnAcceptInvite

==Description==
Fires when the client accepts a steam invite to a server.

==Parameters==
*connectString: [[string]] - Steamworks connection string. Takes the format of '+connect ip:port'

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnAcceptInvite(connectString)
    -- your code here
end

Events.OnAcceptInvite.Add(OnAcceptInvite)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}