<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnAddMessage

==Description==
Fires when a message is added to chat.

==Parameters==
*message: [[ChatMessage]] - The message that was added.
*tabId: [[number]] - The ID of the tab the message was added to.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnAddMessage(message, tabId)
    -- your code here
end

Events.OnAddMessage.Add(OnAddMessage)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}