<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnAIStateChange

==Description==
Fires when a local zombie or any loaded player changes state.

==Parameters==
*character: [[IsoGameCharacter]] - The character whose state changed.
*currentState: [[State]] - The state the character changed to.
*previousState: [[State]] - The character's previous state.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnAIStateChange(character, currentState, previousState)
    -- your code here
end

Events.OnAIStateChange.Add(OnAIStateChange)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}