<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCGlobalObjectSystemInit

==Description==
Fires when the client GlobalObject system is being initialised.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCGlobalObjectSystemInit()
    -- your code here
end

Events.OnCGlobalObjectSystemInit.Add(OnCGlobalObjectSystemInit)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}