<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnCharacterCollide

==Description==
Fires when a non-zombie character collides into another (possibly zombie) character.

==Parameters==
*character: [[IsoGameCharacter]] - The character colliding into the other character.
*collidedCharacter: [[IsoGameCharacter]] - The character being collided into.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCharacterCollide(character, collidedCharacter)
    -- your code here
end

Events.OnCharacterCollide.Add(OnCharacterCollide)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}