<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnChallengeQuery

==Description==
Fires when the main menu wants to check for challenge maps.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnChallengeQuery()
    -- your code here
end

Events.OnChallengeQuery.Add(OnChallengeQuery)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}