<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnClimateTickDebug

==Description==
Fires every climate manager tick, but only on the client and only when debug mode is enabled.

==Parameters==
*climateManager: [[ClimateManager]] - The climate manager.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnClimateTickDebug(climateManager)
    -- your code here
end

Events.OnClimateTickDebug.Add(OnClimateTickDebug)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}