<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Server) OnClientCommand

==Description==
Fires when a client command sent through sendClientCommand is received by the server.

==Parameters==
*module: [[string]] - The module the command was sent with.
*command: [[string]] - The command the command was sent with.
*player: [[IsoPlayer]] - The player who sent the command.
*args: [[table?]] - The arguments table the command was sent with. If the table was empty, nil is passed instead.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnClientCommand(module, command, player, args)
    -- your code here
end

Events.OnClientCommand.Add(OnClientCommand)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}