<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnClimateManagerInit

==Description==
Fires when the climate manager is initialised.

==Parameters==
*climateManager: [[ClimateManager]] - The climate manager.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnClimateManagerInit(climateManager)
    -- your code here
end

Events.OnClimateManagerInit.Add(OnClimateManagerInit)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}