<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnConnectFailed

==Description==
Fires when the client fails to connect to a server.

==Parameters==
*message: [[string]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnConnectFailed(message)
    -- your code here
end

Events.OnConnectFailed.Add(OnConnectFailed)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}