<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnContextKey

==Description==


==Parameters==
*player: [[IsoPlayer]]
*timePressedContext: [[number]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnContextKey(player, timePressedContext)
    -- your code here
end

Events.OnContextKey.Add(OnContextKey)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}