<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnConnected

==Description==
Fires after successfully connecting to a server on the main menu, before character creation begins.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnConnected()
    -- your code here
end

Events.OnConnected.Add(OnConnected)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}