<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCreateSurvivor

==Description==
Fires when an IsoSurvivor object is created.

==Parameters==
*survivor: [[IsoSurvivor]] - The survior that was created.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCreateSurvivor(survivor)
    -- your code here
end

Events.OnCreateSurvivor.Add(OnCreateSurvivor)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}