<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCreatePlayer

==Description==
Fires every time a local player loads into the world.

==Parameters==
*playerNum: [[integer]] - The player number of the newly-spawned character
*player: [[IsoPlayer]] - The new player object

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCreatePlayer(playerNum, player)
    -- your code here
end

Events.OnCreatePlayer.Add(OnCreatePlayer)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}