<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnCreateLivingCharacter

==Description==
Fires when an IsoPlayer or IsoSurvivor object is created.

==Parameters==
*character: [[IsoLivingCharacter]] - The character who was created.
*desc: [[SurvivorDesc]] - The character's descriptor.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnCreateLivingCharacter(character, desc)
    -- your code here
end

Events.OnCreateLivingCharacter.Add(OnCreateLivingCharacter)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}