<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnDestroyIsoThumpable

==Description==
Fires when an IsoThumpable object is destroyed by damage.

==Parameters==
*object: [[IsoThumpable]] - The thumpable that was destroyed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnDestroyIsoThumpable(object)
    -- your code here
end

Events.OnDestroyIsoThumpable.Add(OnDestroyIsoThumpable)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}