<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) onEnableSearchMode

==Description==
Fires when a local player enables search mode.

==Parameters==
*character: [[IsoPlayer]] - The character disabling search mode.
*isSearchMode: [[true]] - Always true.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function onEnableSearchMode(character, isSearchMode)
    -- your code here
end

Events.onEnableSearchMode.Add(onEnableSearchMode)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}