<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnEnterVehicle

==Description==
Fires when a character enters a vehicle.

==Parameters==
*character: [[IsoGameCharacter]] - The character that entered the vehicle.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnEnterVehicle(character)
    -- your code here
end

Events.OnEnterVehicle.Add(OnEnterVehicle)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}