<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnEquipPrimary

==Description==
Fires when a character equips a new item in their primary slot.

==Parameters==
*character: [[IsoGameCharacter]] - The character that equipped the item.
*item: [[InventoryItem]] - The item that was equipped.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnEquipPrimary(character, item)
    -- your code here
end

Events.OnEquipPrimary.Add(OnEquipPrimary)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}