<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) onFillSearchIconContextMenu

==Description==
Fires when opening the context menu for a foraging item.

==Parameters==
*context: [[ISContextMenu]] - The foraging context menu.
*icon: [[ISBaseIcon]] - The foraging icon the context menu was created for.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function onFillSearchIconContextMenu(context, icon)
    -- your code here
end

Events.onFillSearchIconContextMenu.Add(onFillSearchIconContextMenu)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}