<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnGetTableResult

==Description==
Fires when receiving a database table query result from the server.

==Parameters==
*data: [[ArrayList<DBResult>]]
*rowId: [[integer]]
*tableName: [[string]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnGetTableResult(data, rowId, tableName)
    -- your code here
end

Events.OnGetTableResult.Add(OnGetTableResult)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}