<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnHitZombie

==Description==
Fires whenever a zombie is hit by a character.

==Parameters==
*zombie: [[IsoZombie]] - The zombie that was hit.
*attacker: [[IsoGameCharacter]] - The character that hit the zombie.
*bodyPart: [[BodyPartType]] - The type of the body part that was hit.
*weapon: [[HandWeapon]] - The weapon the zombie was hit with.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnHitZombie(zombie, attacker, bodyPart, weapon)
    -- your code here
end

Events.OnHitZombie.Add(OnHitZombie)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}