<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnInitRecordedMedia

==Description==
Fires when RecordedMedia is initialised.

==Parameters==
*recordedMedia: [[RecordedMedia]] - The RecordedMedia object.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnInitRecordedMedia(recordedMedia)
    -- your code here
end

Events.OnInitRecordedMedia.Add(OnInitRecordedMedia)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}