<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnInitGlobalModData

==Description==
Fires when GlobalModData is initialised. This is the earliest event after Sandbox Options are loaded.

==Parameters==
*newGame: [[boolean]] - True if this is the first time the save has started.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnInitGlobalModData(newGame)
    -- your code here
end

Events.OnInitGlobalModData.Add(OnInitGlobalModData)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}