<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnItemFound

==Description==


==Parameters==
*player: [[IsoPlayer]]
*itemType: [[string]]
*amount: [[number]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnItemFound(player, itemType, amount)
    -- your code here
end

Events.OnItemFound.Add(OnItemFound)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}