<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnJoypadBeforeReactivate

==Description==
Fires when a controller is connected, before connection is processed.

==Parameters==
*joypadId: [[integer]] - ID of the joypad.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnJoypadBeforeReactivate(joypadId)
    -- your code here
end

Events.OnJoypadBeforeReactivate.Add(OnJoypadBeforeReactivate)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}