<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) onLoadModDataFromServer

==Description==
Fires when the server sends a square's mod data to the clients, or when the client receives it.

==Parameters==
*square: [[IsoGridSquare]] - The square that had its mod data updated.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function onLoadModDataFromServer(square)
    -- your code here
end

Events.onLoadModDataFromServer.Add(onLoadModDataFromServer)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}