<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnLoad

==Description==
Fires upon finishing loading and entering the game.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnLoad()
    -- your code here
end

Events.OnLoad.Add(OnLoad)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}