<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnLoadMapZones

==Description==
Fires before loading the map zones.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnLoadMapZones()
    -- your code here
end

Events.OnLoadMapZones.Add(OnLoadMapZones)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}