<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnMouseWheel

==Description==


==Parameters==
*wheel: [[integer]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnMouseWheel(wheel)
    -- your code here
end

Events.OnMouseWheel.Add(OnMouseWheel)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}