<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnMouseDown

==Description==
Fires when the player left clicks, as long as the input isn't eaten by UI.

==Parameters==
*x: [[number]] - Screen X co-ordinate of the click.
*y: [[number]] - Screen Y co-ordinate of the click.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnMouseDown(x, y)
    -- your code here
end

Events.OnMouseDown.Add(OnMouseDown)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}