<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnMouseMove

==Description==
Fires every frame, unless mouse movement is eaten by something else.

==Parameters==
*x: [[integer]] - Screen X co-ordinate of the click.
*y: [[integer]] - Screen Y co-ordinate of the click.
*xMultiplied: [[integer]] - Screen X co-ordinate of the click multiplied by zoom level.
*yMultiplied: [[integer]] - Screen Y co-ordinate of the click multiplied by zoom level.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnMouseMove(x, y, xMultiplied, yMultiplied)
    -- your code here
end

Events.OnMouseMove.Add(OnMouseMove)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}