<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnNewFire

==Description==
Fires when a new fire is started.

==Parameters==
*fire: [[IsoFire]] - The fire that was created.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnNewFire(fire)
    -- your code here
end

Events.OnNewFire.Add(OnNewFire)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}