<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnObjectAdded

==Description==
Fires when an object is added to the world. Note: usually not called on the client, but is in some cases.

==Parameters==
*object: [[IsoObject]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnObjectAdded(object)
    -- your code here
end

Events.OnObjectAdded.Add(OnObjectAdded)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}