<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnObjectCollide

==Description==
Fires when two objects collide with each other.

==Parameters==
*object: [[IsoMovingObject]] - The object that collided into the other object.
*collided: [[IsoObject]] - The object that was collided into.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnObjectCollide(object, collided)
    -- your code here
end

Events.OnObjectCollide.Add(OnObjectCollide)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}