<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnObjectAboutToBeRemoved

==Description==
Fires before a tile object is destroyed or picked up.

==Parameters==
*object: [[IsoObject]] - The object about to be removed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnObjectAboutToBeRemoved(object)
    -- your code here
end

Events.OnObjectAboutToBeRemoved.Add(OnObjectAboutToBeRemoved)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}