<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnPlayerGetDamage

==Description==
Fires every time a local player takes damage. Bleeding bodyparts fire the event once per frame each. It also fires when zombies are hit by weapons: this is the only case in which the event fires on the server.

==Parameters==
*character: [[IsoGameCharacter]] - The character who took damage.
*damageType: [["POISON"|"HUNGRY"|"SICK"|"BLEEDING"|"THIRST"|"HEAVYLOAD"|"INFECTION"|"LOWWEIGHT"|"FALLDOWN"|"WEAPONHIT"|"CARHITDAMAGE"|"CARCRASHDAMAGE"]] - The type of damage the character took.
*damage: [[number]] - The damage that was taken.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPlayerGetDamage(character, damageType, damage)
    -- your code here
end

Events.OnPlayerGetDamage.Add(OnPlayerGetDamage)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}