<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPlayerUpdate

==Description==
Fires during each local player's update (every tick).

==Parameters==
*player: [[IsoPlayer]] - The player being updated.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPlayerUpdate(player)
    -- your code here
end

Events.OnPlayerUpdate.Add(OnPlayerUpdate)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}