<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPlayerMove

==Description==
Fires during each local player's update if they are walking.

==Parameters==
*character: [[IsoPlayer]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPlayerMove(character)
    -- your code here
end

Events.OnPlayerMove.Add(OnPlayerMove)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}