<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnPostMapLoad

==Description==
Fires after the map has been loaded.

==Parameters==
*cell: [[IsoCell]] - The cell that was loaded.
*x: [[integer]]
*y: [[integer]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPostMapLoad(cell, x, y)
    -- your code here
end

Events.OnPostMapLoad.Add(OnPostMapLoad)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}