<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPressRackButton

==Description==
Fires when a local player has a gun and presses the button to rack it.

==Parameters==
*player: [[IsoPlayer]] - The player attempting to rack.
*weapon: [[HandWeapon]] - The weapon they are attempting to rack.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPressRackButton(player, weapon)
    -- your code here
end

Events.OnPressRackButton.Add(OnPressRackButton)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}