<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPressWalkTo

==Description==
Fires when the local player 1 presses their Walk To keybind.

==Parameters==
*arg0: [[0]] - Always zero.
*arg1: [[0]] - Always zero.
*arg2: [[0]] - Always zero.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPressWalkTo(arg0, arg1, arg2)
    -- your code here
end

Events.OnPressWalkTo.Add(OnPressWalkTo)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}