<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnProcessAction

==Description==


==Parameters==
*unknown: [["build"]]
*player: [[IsoPlayer]]
*argTable: [[table]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnProcessAction(unknown, player, argTable)
    -- your code here
end

Events.OnProcessAction.Add(OnProcessAction)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}