<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPreUIDraw

==Description==
Fires before every UI render frame

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPreUIDraw()
    -- your code here
end

Events.OnPreUIDraw.Add(OnPreUIDraw)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}