<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnPreFillInventoryObjectContextMenu

==Description==
Fires when the context menu for an inventory item is created, before it is filled.

==Parameters==
*playerNum: [[integer]] - The number of the player whose context menu has been created.
*context: [[ISContextMenu]] - The context menu that was created.
*items: [[InventoryItem[]|ContextMenuItemStack[]]] - The items that were selected to fill the context menu. If only full stacks are selected, a table of ContextMenuItemStacks is passed. Otherwise it is a table of InventoryItems.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnPreFillInventoryObjectContextMenu(playerNum, context, items)
    -- your code here
end

Events.OnPreFillInventoryObjectContextMenu.Add(OnPreFillInventoryObjectContextMenu)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}