<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnSave

==Description==
Fires while saving the world, after characters and sandbox options have been saved, but before global mod data and the world have been saved.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSave()
    -- your code here
end

Events.OnSave.Add(OnSave)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}