<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnServerFinishSaving

==Description==
Fires when the server has finished saving and unpauses the game.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnServerFinishSaving()
    -- your code here
end

Events.OnServerFinishSaving.Add(OnServerFinishSaving)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}