<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnServerWorkshopItems

==Description==
Fires when receiving an update about the server's Steam Workshop items while connecting.

==Parameters==
*type: [[string]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnServerWorkshopItems(type)
    -- your code here
end

Events.OnServerWorkshopItems.Add(OnServerWorkshopItems)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}