<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnSeeNewRoom

==Description==
Fires when a room becomes visible for the first time.

==Parameters==
*room: [[IsoRoom]] - The room.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSeeNewRoom(room)
    -- your code here
end

Events.OnSeeNewRoom.Add(OnSeeNewRoom)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}