<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnSteamServerResponded

==Description==
Fires when receiving a server for the server list.

==Parameters==
*index: [[integer]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSteamServerResponded(index)
    -- your code here
end

Events.OnSteamServerResponded.Add(OnSteamServerResponded)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}