<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnSteamServerResponded2

==Description==
Fires when receiving a server for the favourite server list.

==Parameters==
*address: [[string]]
*port: [[integer]]
*server: [[Server]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSteamServerResponded2(address, port, server)
    -- your code here
end

Events.OnSteamServerResponded2.Add(OnSteamServerResponded2)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}