<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnSteamWorkshopItemCreated

==Description==
Fires when the client successfully uploads a workshop item.

==Parameters==
*workshopId: [[string]]
*bUserNeedsToAcceptWorkshopLegalAgreement: [[boolean]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnSteamWorkshopItemCreated(workshopId, bUserNeedsToAcceptWorkshopLegalAgreement)
    -- your code here
end

Events.OnSteamWorkshopItemCreated.Add(OnSteamWorkshopItemCreated)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}