<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) OnTabAdded

==Description==
Fires when a tab is added to the chat.

==Parameters==
*title: [[string]]
*tabID: [[number]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnTabAdded(title, tabID)
    -- your code here
end

Events.OnTabAdded.Add(OnTabAdded)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}