<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnTemplateTextInit

==Description==
Fires when TemplateText is initialised.

==Parameters==
No parameters.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnTemplateTextInit()
    -- your code here
end

Events.OnTemplateTextInit.Add(OnTemplateTextInit)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}