<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnThrowableExplode

==Description==
Fires when a throwable or trap explodes.

==Parameters==
*throwable: [[IsoTrap]] - The explosive.
*square: [[IsoGridSquare]] - The square it exploded on.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnThrowableExplode(throwable, square)
    -- your code here
end

Events.OnThrowableExplode.Add(OnThrowableExplode)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}