<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnTileRemoved

==Description==
Fires when a tile object is removed.

==Parameters==
*object: [[IsoObject]] - The object being removed.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnTileRemoved(object)
    -- your code here
end

Events.OnTileRemoved.Add(OnTileRemoved)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}