<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnTriggerNPCEvent

==Description==
Fires when the player triggers an NPC event.

==Parameters==
*type: [[string]]
*data: [[table]]
*def: [[BuildingDef]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnTriggerNPCEvent(type, data, def)
    -- your code here
end

Events.OnTriggerNPCEvent.Add(OnTriggerNPCEvent)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}