<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnUseVehicle

==Description==
Fires when a local character enters or exits a vehicle.

==Parameters==
*character: [[IsoGameCharacter]] - The character using the vehicle.
*vehicle: [[BaseVehicle]] - The vehicle being used.
*pressedNotTapped: [[boolean]] - True if the button was held for a short duration, false if the button was tapped.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnUseVehicle(character, vehicle, pressedNotTapped)
    -- your code here
end

Events.OnUseVehicle.Add(OnUseVehicle)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}