<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnWeaponHitTree

==Description==
Fires when a tree is hit by an attack.

==Parameters==
*attacker: [[IsoGameCharacter]] - The character hitting the tree.
*weapon: [[HandWeapon]] - The weapon the tree was hit with.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeaponHitTree(attacker, weapon)
    -- your code here
end

Events.OnWeaponHitTree.Add(OnWeaponHitTree)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}