<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Server) OnWeatherPeriodComplete

==Description==
Fires when a weather period finishes.

==Parameters==
*period: [[WeatherPeriod]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeatherPeriodComplete(period)
    -- your code here
end

Events.OnWeatherPeriodComplete.Add(OnWeatherPeriodComplete)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}