<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Client) OnWeaponSwingHitPoint

==Description==
Fires when a local player's attack connects.

==Parameters==
*attacker: [[IsoPlayer]] - The player attacking.
*weapon: [[HandWeapon]] - The weapon being attacked with.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeaponSwingHitPoint(attacker, weapon)
    -- your code here
end

Events.OnWeaponSwingHitPoint.Add(OnWeaponSwingHitPoint)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}