<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnWeaponSwing

==Description==
Fires when a player begins swinging a weapon.

==Parameters==
*attacker: [[IsoPlayer]] - The character attacking.
*weapon: [[HandWeapon]] - The weapon being attacked with.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWeaponSwing(attacker, weapon)
    -- your code here
end

Events.OnWeaponSwing.Add(OnWeaponSwing)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}