<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
OnWorldSound

==Description==
Fires whenever a world sound is created.

==Parameters==
*x: [[integer]] - World X co-ordinate of the square the sound was created on.
*y: [[integer]] - World Y co-ordinate of the square the sound was created on.
*z: [[integer]] - World Z co-ordinate of the square the sound was created on.
*radius: [[integer]] - Radius of the sound.
*volume: [[integer]] - Volume of the sound. Zombies are more likely to investigate louder sounds when they have multiple choices.
*source: [[Object]] - The source of the sound.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function OnWorldSound(x, y, z, radius, volume, source)
    -- your code here
end

Events.OnWorldSound.Add(OnWorldSound)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}