<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
preAddCatDefs

==Description==
Fires before the foraging system processes item category definitions.

==Parameters==
*system: [[forageSystem]] - The foraging system.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function preAddCatDefs(system)
    -- your code here
end

Events.preAddCatDefs.Add(preAddCatDefs)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}