<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) ReceiveSafehouseInvite

==Description==
Fires when the client receives a safehouse invite.

==Parameters==
*title: [[string]]
*hostUsername: [[string]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function ReceiveSafehouseInvite(title, hostUsername)
    -- your code here
end

Events.ReceiveSafehouseInvite.Add(ReceiveSafehouseInvite)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}