<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) SyncFaction

==Description==
Fires when the client receives changes to a faction.

==Parameters==
*faction: [[string]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function SyncFaction(faction)
    -- your code here
end

Events.SyncFaction.Add(SyncFaction)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}