<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) TradingUIRemoveItem

==Description==
Fires when the other player in a trade removes an item.

==Parameters==
*player: [[IsoPlayer]] - The player who removed the item.
*index: [[integer]] - The index of the removed item.

==Examples==
{{CodeSnip
| lang = lua
| code =
local function TradingUIRemoveItem(player, index)
    -- your code here
end

Events.TradingUIRemoveItem.Add(TradingUIRemoveItem)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}