<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) TradingUIUpdateState

==Description==
Fires when the other player in a trade changes the state of the trade.

==Parameters==
*player: [[IsoPlayer]] - The player changing the state.
*state: [[integer]] - The new state. TODO: enum for this

==Examples==
{{CodeSnip
| lang = lua
| code =
local function TradingUIUpdateState(player, state)
    -- your code here
end

Events.TradingUIUpdateState.Add(TradingUIUpdateState)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}