<!--
Page was automatically generated by Sir Doggy Jvla.
If you want to make some changes, it should be better but just in-case, inform me about it.
-->
{{Header|Modding|Lua Events|Current Lua Events}}
{{Page version|42.0.2}}

==Event==
(Multiplayer only) (Client) ViewTickets

==Description==
Fires when receiving the list of tickets from the server.

==Parameters==
*tickets: [[ArrayList]]

==Examples==
{{CodeSnip
| lang = lua
| code =
local function ViewTickets(tickets)
    -- your code here
end

Events.ViewTickets.Add(ViewTickets)
}}

{{ll|Category:Lua Events}}
{{ll|Category:Current Lua Events}}