<noinclude>
{{Documentation|doc=
{{tll|Autogenerated}} is used for pages that are automatically generated.

;Produces
{{Autogenerated|hidecat=true}}

==Parameters==
;<code>1</code>
:String gets added to the end of the category in brackets. This is for different types of autogenerated pages that may need to remain separated.
;<code>reason</code>
:A custom reason or description can be set.
;<code>source</code>
:The source location of the script.
;<code>hidecat</code>
:If set to <code>true</code>, the page will not be added to the "{{ll|:Category:Autogenerated articles|Autogenerated articles}}" category. If the <code>1</code> is defined, the category will be changed to the string in brackets.
;<code>collapsed</code>
:If set to <code>true</code>, it will start collapsed, otherwise it'll use the default.

{{Translation guide|<syntaxhighlight lang="html">
{{#switch: {{{1|}}}
| title = This {{{2}}} was automatically generated.
| content = It may contain weird formatting. Editors are encouraged to verify and add any missing information.
| note = This notice can be removed after manual editor verification.
| #default = {{Error|translation}}
}}
</syntaxhighlight>}}

==See also==
*{{ll|PZwiki:Mboxes}}

}}
{{ll|Category:Mbox}}
</noinclude><includeonly>{{Mbox
|color=#328da8
|sign=[[File:Appliances com 01 72.png|link=Template:Autogenerated{{lcs}}]]
|title={{tt|name=Autogenerated
  |default=This {{Page ns|{{{section|}}}}} was automatically generated.
  |arg1=title
  |arg2={{Page ns|{{{section|}}}}}
  }}
|content={{#if:{{{reason|}}}|{{{reason}}}|{{tt|name=Autogenerated|default=It may contain weird formatting. Editors are encouraged to verify and add any missing information.|arg1=content}}}}
|note={{#if:{{{source|}}}|Script source: {{{source}}}|{{tt|name=Autogenerated|default=This notice can be removed after manual editor verification.|arg1=note}}}}
|cat={{yesno|{{{hidecat|}}}|yes=|no=Autogenerated articles{{#if:{{{1|}}}|&nbsp;({{{1}}})}}{{lcs}}}}
|id=AutoMbox
|collapsed={{{collapsed|}}}
}}</includeonly>
