<noinclude>
{{Documentation|doc = 
This template is used to create a row in the infobox with social media links. It is used in the {{tll|Infobox}} template.

{{Infobox
| title = <div></div>
| 
    {{Infobox/image
    | p1 = [[File:Image.png|link=]]
    }}
    {{Infobox/socials
    | discord=https://discord.gg
    | Discord server
    }}
    {{Infobox/socials
    | steam=https://steamcommunity.com
    | Steam Workshop page
    }}
    {{Infobox/socials
    | github=https://github.com/
    | GitHub repository
    }}
    {{Infobox/socials
    | bitbucket=https://bitbucket.org
    | Bitbucket repository
    }}
    {{Infobox/socials
    | X=https://x.com
    | X post
    }}
    {{Infobox/socials
    | forum=https://theindiestone.com/forums/
    | The Indie Stone forum
    }}
    {{Infobox/socials
    | gdrive=https://drive.google.com
    | Google Drive link
    }}
    {{Infobox/socials
    | other=https://www.google.com
    | Other link
    }}
    {{Infobox/socials
    | custom=[[zomboidweb:blog/news/2024/08/tidy-up-time|Tiddy Up Time]]
    }}
    {{Infobox/socials
    | custom=[[zomboidweb:blog|Project Zomboid blog]]
    | icon=File:The Indie Stone logo.png
    }}
    {{Infobox/socials
    | discord=nolink
    | myDiscordID
    }}
}}

==Usage==
<pre>
{{Infobox/socials
| linkType = link
| description
}}
</pre>

===Parameters===
;{{Code|discord}}
: Link of a Discord server. This will add a Discord logo to the row.
;{{Code|steam}}
: Link of a Steam page. This will add a Steam logo to the row.
;{{Code|github}}
: Link of a GitHub repository. This will add a GitHub logo to the row.
;{{Code|bitbucket}}
: Link of a Bitbucket repository. This will add a Bitbucket logo to the row.
;{{Code|X}}
: Link of a X page. This will add a X logo to the row.
;{{Code|forum}}
: Link of an official [[The Indie Stone]] forum page. This will add the forum pie logo to the row.
;{{Code|gdrive}}
: Link of a Google Drive page. This will add a Google Drive logo to the row.
;{{Code|other}}
: Link of any other page. This will add a generic link logo to the row.
;{{Code|custom}}
: Use a custom text without a forced link. This can be used to link directly to a wikipedia page, a blog post or another wiki page. The icon won't be clickable.
;{{Code|icon}}
: ''Used alongside {{Code|custom}}''. Use a custom icon instead of the generic link logo. Needs to be the file name in the wiki (i.e. {{Code|File:Link-icon.webp}}). The icon is forced resized to 25px width and height.
;{{Code|1}}
: The description of the link. This will be displayed next to the logo and in hypertext with the link.

By setting the value for the icon types parameters to {{Code|nolink}}, the icon will be displayed without a link thanks to the use of the helper template [[Template:Infobox/socials/nolink]].
}}


{{ll|Category:Templates}}</noinclude><includeonly><div class="infobox-section">
<div>{{#if:{{{discord|}}}|[[File:Discord-Logo-Color.png|link={{Infobox/socials/nolink|link={{{discord|}}}}}|25px]] {{Infobox/socials/nolink|link={{{discord|}}}|1={{{1|}}}}}|
    {{#if:{{{steam|}}}|[[File:Steam logo.png|link={{Infobox/socials/nolink|link={{{steam|}}}}}|25px]] {{Infobox/socials/nolink|link={{{steam|}}}|1={{{1|}}}}}|
    {{#if:{{{github|}}}|[[File:Github-Logo.png|link={{Infobox/socials/nolink|link={{{github|}}}}}|25px]] {{Infobox/socials/nolink|link={{{github|}}}|1={{{1|}}}}}|
    {{#if:{{{bitbucket|}}}|[[File:Bitbucket-Logo.webp|link={{Infobox/socials/nolink|link={{{bitbucket|}}}}}|25px]] {{Infobox/socials/nolink|link={{{bitbucket|}}}|1={{{1|}}}}}|
    {{#if:{{{X|}}}|[[File:X-Logo.png|link={{Infobox/socials/nolink|link={{{X|}}}}}|25px]] {{Infobox/socials/nolink|link={{{X|}}}|1={{{1|}}}}}|
    {{#if:{{{forum|}}}|[[File:Favicon_Forum.png|link={{Infobox/socials/nolink|link={{{forum|}}}}}|25px]] {{Infobox/socials/nolink|link={{{forum|}}}|1={{{1|}}}}}|
    {{#if:{{{gdrive|}}}|[[File:Google Drive icon.webp|link={{Infobox/socials/nolink|link={{{gdrive|}}}}}|25px]] {{Infobox/socials/nolink|link={{{gdrive|}}}|1={{{1|}}}}}|
    {{#if:{{{other|}}}|[[File:Link-icon.webp|link={{Infobox/socials/nolink|link={{{other|}}}}}|25px]] {{Infobox/socials/nolink|link={{{other|}}}|1={{{1|}}}}}|
    {{#if:{{{custom|}}}|[[{{#if:{{{icon|}}}|{{{icon}}}|File:Link-icon.webp}}|25px]] {{{custom}}} 
}} }} }} }} }} }} }} }} }}</div>
</div></includeonly>
