<noinclude>
{{Documentation|doc=
This template is used to link [[Java object]]s wiki pages if they exist or redirect to the Java documentation of the object. This is used for Java objects which are yet to be documented on the wiki and still link to the page once it gets created.

==Usage==
<syntaxhighlight lang="wikitext">
{{JavaObject|TheJavaObject|package=zombie/theObjectPackage}}
</syntaxhighlight>
{{JavaObject|IsoZombie|package=zombie/characters}}

{{JavaObject|IsoGameCharacter|package=zombie/characters}}

===Parameters===
;<code>1</code>: The Java object name, as seen in the documentation, which should link to the wiki page of the object if it exists.
;<code>2</code> or <code>package</code>: The package of the Java object as seen in the documentation with <code>/</code> separators. It is usually what follows <code>https://projectzomboid.com/modding/</code> in the documentation link without the object name in it.
;<code>doc</code>: [[JavaDocs]] being used, for a full list of referenced JavaDocs see [[Module:JavaObject/data]].

==Examples==
===Linking to official documentation or wiki page if exists===
{{JavaObject|BaseSoundBank|package=zombie/audio}}<br>
{{JavaObject|IsoZombie|package=zombie/character}}<br>
{{JavaObject|ModData|package=zombie/world/moddata}}

===Linking to an unofficial documentation===
{{JavaObject|BaseSoundBank|package=zombie/audio|customDoc=https://demiurgequantified.github.io/ProjectZomboidJavaDocs/}}
}}
{{ll|Category:Templates}}
</noinclude><includeonly>{{#ifexist:{{{1|}}}|[[{{{1}}}]]|{{#invoke:JavaObject|javaObject|object={{#if:{{{1|}}}|{{{1}}}|}}|doc={{#if:{{{doc|}}}|{{{doc}}}|}}|package={{#if:{{{2|}}}|{{{2}}}|{{#if:{{{package|}}}|{{{package}}}|}}}}}}}}</includeonly>