<noinclude>
{{Documentation|doc=
This is a [[Template:Navbar|navbar]] used at the top of modding pages to assist with user navigation. A navbar differs from a [[Template:Navbox|navbox]] in that it is intended to link to broad overview pages rather than being an exhaustive list of objects.

== Usage ==
{{tlx|Navbar_modding}}
{{Navbar_modding}}

{{Translation guide|{{Note|Any strings not listed below don't need to be translated, as they will use the page title instead. Please see {{tll|Title}} for this.}}
<syntaxhighlight lang="wikitext">
{{#switch: {{{1|}}}
| #default = {{Error|translation}}
}}
</syntaxhighlight>}}

== See also ==

{{ll|Category:Navbar}}
}}
</noinclude><includeonly>{{Navbar/sandbox
|title={{ll|Modding}}<BR>Give your feedback on the Modding Wiki [https://docs.google.com/forms/d/e/1FAIpQLSdxBWwKUcNP_KbzmmWo1eNc2QkpWk5dTj4PMhuNLY9_dc4IEw/viewform?usp=header here]!
|links={{#invoke:Join|join|sep=&#32;&bull;&#32;
  |{{ll|:Category:Modding}}
  |{{ll|Scripts}}
  |{{ll|Lua (API)}}
  |{{ll|Java}}
  |{{ll|User Interface}}
  |{{ll|Modeling}}
  |{{ll|Animation}}
  |{{ll|Texturing}}
  |{{ll|Mapping}}
  |{{ll|Rendering}}
  |{{ll|Translation}}
  |{{ll|Modding projects}}
  }}
|content={{ToggleBox|title=<div style="text-align: center;">[[Build 42.18.0]] modding news</div>|id=modding-news|class=blue|content=
* [[craftRecipe]]s custom [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/module.html module] now works in [[multiplayer]]
* Fixed "Game crash with missing recipe items"
* Improved craft history (added cleanup)
* Added <code>getModTags()</code> and <code>setTags()</code> for [[craftRecipe]]s
* Fixed file writters bug so it now returns <code>nil</code> when initialized incorrectly
* Added tag <code>FitsClothingRack</code> which is used to indicate whenever this item is a clothing rack item
* Added new event <code>SyncFactionServer(factionName, isRemove))</code> which triggers on any change in faction
* Added [https://pz-wiki-modding.github.io/PZ-API-Docs/scripts/character_trait_definition.html#texture Texture field] for <code>character_trait_definition</code>
* Fixed Mod Foraging Icon bug, now possible to collect mod items by foraging.
* Added public methods for [https://demiurgequantified.github.io/ProjectZomboidJavaDocs/zombie/characters/IsoZombie.html IsoZombie]: <code>doCrawlerSpeed(zombieSpeed)</code>, <code>doSprinter()</code>, <code>doFastShambler()</code>, <code>doFakeShambler()</code>, <code>doShambler()</code>, <code>getSpeedType()</code>
}}
}}<includeonly/>
