{{Header|Modding|Modding projects}}
{{Page version|41.78.16}}
{{Infobox
| title = <div></div>
| 
    {{Infobox/socials
    | steam=https://theindiestone.com/forums/index.php?/topic/54395-vanilla-buildings-pool/
    | Official Building Pool
    }}
}}
The '''Building Pool''' provided by [[The Indie Stone]] is a bank of the vanilla building files which can be used by the community in their own maps. Louisville and important landmark buildings have yet to be included in the last version of the provided building pool from the 26th of May 2022.

==See also==
*[[Community Architect]] - a mapping project initialized by the [[Unofficial Mapping Discord]] community, which aims to create a large pool of buildings created by the community for the community.
*[[Building Pool (Blackbeard)]] - a mapping project by Blackbeard, which aims to create a large pool of buildings created by the community for the community.
*[[Building Pool (okkydoo)]] - a mapping project by okkydoo, a standalone building pool provided by okkydoo himself, which serves as a sort of continuation of the [[Building Pool (Blackbeard)|Building Pool by Blackbeard]].
*[[Building Pool (Dylan)]] - a mapping project by Dylan, a standalone building pool provided by Dylan himself.

==Navigation==
{{Navbox modding}}

{{ll|Category:Mapping projects}}
