{{Header|Modding}}
{{Page version|42.8.1}}
'''Mapping''' in Project Zomboid consist of creating new maps which are either standalone to the vanilla [[Knox Country]] or directly inserted inside it. This is done by creating a new map cell, which is a 300x300 tile area in [[Build 41]] and 256x256 in [[Build 42]]. Replacing an existing cell is done by overriding the existing one, which means that the entire cell must be replaced, including its terrain data and any structures within it. This means it is not possible to simply place a single building in an existing cell without remaking all the surrounding buildings as well.

You can access the existing [[Knox Country]] map from the [[Project Zomboid Map Project]].

==Mapping tools==
Official tools exist for mapping but at the moment are not available for [[Build 42]] yet. They are available in the [[Project Zomboid Modding Tools]] on Steam but are outdated. You can access them from the latest uploaded version on the [https://theindiestone.com/forums/index.php?/topic/59675-latest-tilezed-worlded-and-tilesets-september-8-2022/ Project Zomboid forum]. Below are each mapping tools available for Project Zomboid:
*[[WorldEd]] - The main tool for creating maps.
*[[TileZed]] - Included in WorldEd, used to create and edit tilesets as well as edit maps.

[[Unofficial Mapping Tools]] aims to provide the updated mapping tools for [[Build 42]], allowing the creation of basements. The picture below details the mapping tools hierarchy:
[[File:Mapping tools - diagram.png|center]]

==Creating a map==
{{Stub|section=true}}
Your create map needs to be accompanied by a [[map.info]] file which will define its informations.

==See also==
*[https://theindiestone.com/forums/index.php?/topic/59675-latest-tilezed-worlded-and-tilesets-september-8-2022/ The Indie Stone forum post with the latest mapping tools]
*[[Room definitions and item spawns]]
*[[Vehicle zones]]
*[[Generator#Spawn locations for custom maps|Defining generator spawns]]
*[[Unofficial Mapping Discord]]

{{Navbox modding}}
