{{Header|Modding}}
{{Page version|42.8.1}}
'''Mapping''' in Project Zomboid consist of creating new maps which are either standalone to the vanilla [[Knox Country]] or directly inserted inside it. This is done by creating a new map cell, which is a 300x300 tile area in [[Build 41]] and 256x256 in [[Build 42]]. Replacing an existing cell is done by overriding the existing one, which means that the entire cell must be replaced, including its terrain data and any structures within it. This means it is not possible to simply place a single building in an existing cell without remaking all the surrounding buildings as well.

You can access the existing [[Knox Country]] map from the [[Project Zomboid Map Project]].

==Mapping tools==
Official tools exist for mapping but at the moment are not available for [[Build 42]] yet. They are available in the [[Project Zomboid Modding Tools]] on Steam but are outdated. You can access them from the latest uploaded version on the [https://theindiestone.com/forums/index.php?/topic/59675-latest-tilezed-worlded-and-tilesets-september-8-2022/ Project Zomboid forum]. Below are each mapping tools available for Project Zomboid:
*[[WorldEd]] - The main tool for creating maps.
*[[TileZed]] - Included in WorldEd, used to create and edit tilesets as well as edit maps.

[[Unofficial Mapping Tools]] aims to provide the updated mapping tools for [[Build 42]], allowing the creation of basements. The picture below details the mapping tools hierarchy:
[[File:Mapping tools - diagram.png|center]]

==Creating a map==
{{Stub|section=true}}
Your map needs to be accompanied by a [[map.info]] file which will define its informations.

==See also==
*[https://theindiestone.com/forums/index.php?/topic/59675-latest-tilezed-worlded-and-tilesets-september-8-2022/ The Indie Stone forum post with the latest mapping tools]
*[[Room definitions and item spawns]]
*[[Vehicle zones]]
*[[Generator#Spawn locations for custom maps|Defining generator spawns]]
*[[Unofficial Mapping Discord]]

{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | External tutorials
|-
! Tutorial !! Description !! Author !! Last updated
|-
| [https://theindiestone.com/forums/index.php?/topic/21951-the-one-stop-tilezed-mapping-shop/ Official The Indie Stone TileZed mapping guide]
| A comprehensive guide to using [[TileZed]], the mapping tool for Project Zomboid.
| RingoD123 (The Indie Stone)
| {{#dateformat:2021-12|my}} ([https://discord.com/channels/136501320340209664/279303619277488128/1391104002250244231 source])
|-
| [https://www.youtube.com/watch?v=FNvTHgY__zg How to make a map in Project Zomboid Build 41]
| A video tutorial on how to make a map in Project Zomboid Build 41. Also noted as valid for [[Build 40]] by the author.
| BlackBeard
| {{#dateformat:2019-11-20|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/22127-cards-tutorial-for-terrain-generation/&tab=comments#comment-252998 Card's Tutorial for Terrain Generation]
| A guide to vegetation maps.
| Cardenaglo
| {{#dateformat:2017-02-22|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/18084-video-tutorials-mapping-atox-warrior/&tab=comments#comment-221862 Video Tutorials mapping]
| A series of spanish video tutorials for using [[TileZed]] and [[WorldEd]].
| Atoxwarrior
| {{#dateformat:2016-06-26|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/8790-custom-texture-packs-and-tile-definitions/ Custom texture packs and tile definitions]
| Explains the texture pack and tile pack process. An image in the guide is not longer available, but the rest should be fairly up to date.
| EasyPickins
| {{#dateformat:2014-06-04|ymd}}
|}

{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | External resources
|-
! Resource !! Description !! Author !! Last updated
|-
| [https://theindiestone.com/forums/index.php?/topic/54395-vanilla-buildings-pool/ Vanilla Buildings Pool]
| A collection of vanilla buildings used in the game, which you can use in your own maps or as a reference.
| RingoD123 (The Indie Stone)
| {{#dateformat:2022-05-26|ymd}}
|-
| [https://drive.google.com/drive/folders/12jQxlDlyC-fACV45oCWshZb60QHoQ6kf Build 41 base and vegetation maps]
| Base and vegetation image maps for [[Build 41]].
| Unknown
| {{#dateformat:2022-03-14|ymd}}
|-
| [https://steamcommunity.com/sharedfiles/filedetails/?id=2790725628 Building Pool V2]
[https://steamcommunity.com/sharedfiles/filedetails/?id=2790726238 Building Pool V3]
| An archive of buildings made by the community, which you can use in your own maps or as a reference. Originally referenced in a [https://theindiestone.com/forums/index.php?/topic/22018-all-player-made-building-archives-verison-3-472022/ forum post], most buildings are now available on the Steam Workshop.
| BlackBeard
| {{#dateformat:2022-03-07|ymd}}
|-
| [https://drive.google.com/file/d/12gGjdu89LATwgqZELu4EFfh47XlxwWyz/view Build 40 vegetation map]
[https://drive.google.com/file/d/1yNOj2HtOG1MNaBMENLXDru6ecacm8Qjv/view Build 40 base map]
| Base and vegetation image maps for [[Build 40]]. Originally posted on the [https://theindiestone.com/forums/index.php?/topic/25742-project-zomboid-basemap/ Project Zomboid forum].
| Okamikurainya
| {{#dateformat:2019-08-24|ymd}}
|}

{{ToggleBox
|title=Outdated tutorials/resources
|content=
{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | Outdated tutorials
|-
! Tutorial !! Description !! Author !! Last updated
|-
| [https://theindiestone.com/forums/index.php?/topic/23263-sliding-glass-doors-new-textures-heres-how/&tab=comments#comment-265063 Sliding Glass Doors, New Textures, Here's How!]
| The guide images are no longer available, rendering the guide pratically useless.
| Cpt_Paradox
| {{#dateformat:2017-11-30|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/23264-making-rooms-with-the-place-wall-tool-item-spawns-ortho-and-more/&tab=comments#comment-265065 Making rooms with the place wall tool, item spawns, ortho and more!]
| The guide images are no longer available, rendering the guide pratically useless.
| Cpt_Paradox
| {{#dateformat:2017-11-30|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/22576-how-to-combine-map-mods/&tab=comments#comment-257834 How to Combine Map Mods]
| A guide for mod users on how to combine map mods.
| RingoD123
| {{#dateformat:2017-06-11|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/21943-how-to-make-a-map-start-to-finish-full-video-tutorial/&tab=comments#comment-251657 How to make a map Start to Finish Full Video Tutorial]
| The video tutorial is no longer available.
| BlackBeard
| {{#dateformat:2017-01-30|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/21932-project-zomboid-mapping-instructions-vegmap-to-testing-custom-map/&tab=comments#comment-251579 VegMap to Testing Custom Map]
| Explains the process of creating a vegetation map for a custom map. Some links are outdated and the forum post is hard to read due to its formating.
| Cpt_Paradox
| {{#dateformat:2017-01-28|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/14109-thuztors-mapping-tutorial-videos/ Thuztors Mapping Tutorials]
| A series of video tutorials for using [[TileZed]] and [[WorldEd]]. The videos date back from 2015 and use old versions of the [[#Mapping tools|mapping tools]].
| Thuztor
| {{#dateformat:2015-04-19|ymd}}
|}

|id=1
|class=blue
}}

{{Navbox modding}}
