{{Header|Modding}}
{{Page version|42.11.0}}
'''Mapping''' in Project Zomboid consist of creating new maps which are either standalone to the vanilla [[Knox Country]] or directly inserted inside it. This is done by creating a new map cell, which is a 300x300 tile area in [[Build 41]] and 256x256 in [[Build 42]]. Replacing an existing cell is done by overriding the existing one, which means that the entire cell must be replaced, including its terrain data and any structures within it. This means it is not possible to simply place a single building in an existing cell without remaking all the surrounding buildings as well.

You can access a full view render of the [[Knox Country]] map via the [[Project Zomboid Map Project]].

==Mapping tools==
Official tools exist for mapping but at the moment are not available for [[Build 42]] yet. They are available in the [[Project Zomboid Modding Tools]] on Steam but are outdated. You can access them from the latest uploaded version on the [https://theindiestone.com/forums/index.php?/topic/59675-latest-tilezed-worlded-and-tilesets-september-8-2022/ Project Zomboid forum]. Below are each mapping tools available for Project Zomboid:
*[[WorldEd]] - The main tool for creating maps.
*[[TileZed]] - Included in WorldEd, used to create and edit tilesets as well as edit maps.

The [[Unofficial Mapping Tools]] aims to provide the updated mapping tools for [[Build 42]], allowing the creation of basements. The picture below details the mapping tools hierarchy:

Erika from [[The Indie Stone]] stated work is being done to update the official mapping tools for [[Build 42]] and will be released on stable:
{{Quote|author=Erika in [https://discord.com/channels/136501320340209664/279303619277488128/1423997542009405451 the official Discord] - October 2025|text=Hello 🙂 Just wanted to give you a small update about the tools. We are currently at work on B42 unstable. The official B42 tools will be released when we release B42 stable. We will share them as soon as we can, right now I can't give a timeline for when it's ready.}}

[[File:Mapping tools - diagram.png|center]]

==Folder structure==
{{Main|Mod structure}}
[[File:Mod structure - maps.webp|thumb]]
The <code>maps</code> folder in <code>media</code> is used to store map files. It's subfolder will correspond to a map and its associated files which are obtained by exporting a map from the mapping tools.
{{CodeSnip
| code =
media/
└── maps/
    └── MyMap/
        ├── maps/
        │   └── ...
        ├── X_Y.lotheader
        ├── chunkdata_X_Y.bin
        ├── map.info
        ├── objects.lua
        ├── spawnpoints.lua
        ├── thumb.png
        ├── worldmap-forest.xml
        ├── worldmap.xml
        ├── world_X_Y.lotpack
        └── ...
}}

<code>MyMap</code> will need to be a unique name associated with your map but the map informations are mostly defined the [[map.info]] file. Other files are used to define spawnpoints as well as the biomes, chunks, streetnames etc.

{{Stub|section=true|The table below is incomplete and needs more detail.}}
{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | Files in the maps folder
|-
! File !! Description
|-
| style="padding: 10px;text-align: center;"| <code>.lotheader</code> files
| style="padding: 5px;"| Defines the location/cell of your map.
|-
| style="padding: 10px;text-align: center;"| <code>chunkdata.bin</code>
| style="padding: 5px;"| {{Stub|section=true}}
|-
| style="padding: 10px;text-align: center;"| [[map.info]]
| style="padding: 5px;"| Contains the informations about your map, such as its name, description, location...
|-
| style="padding: 10px;text-align: center;"| <code>objects.lua</code>
| style="padding: 5px;"| Defines car spawns and navigation meshes.
|-
| style="padding: 10px;text-align: center;"| <code>spawnpoints.lua</code>
| style="padding: 5px;"| Defines the spawnpoints XYZ coordinates for specific occupations for your map.
|-
| style="padding: 10px;text-align: center;"| <code>thumb.png</code>
| style="padding: 5px;"| Image used as a thumbnail for the spawnpoints of your map.
|-
| style="padding: 10px;text-align: center;"| <code>worldmap-forest.xml</code>
| style="padding: 5px;"| {{Stub|section=true}}
|-
| style="padding: 10px;text-align: center;"| <code>worldmap.xml</code>
| style="padding: 5px;"| {{Stub|section=true}}
|-
| style="padding: 10px;text-align: center;"| <code>world.lotpack</code>
| style="padding: 5px;"| {{Stub|section=true}}
|}

==Building pools==
[[The Indie Stone]] and the community have created several building pools, which are collections of buildings that can be used in custom maps. These pools can be used as a reference or directly in your own maps, as long as you credit the original authors when asked for credit. Below is the list of available building pools:
*[[Building Pool (official)]]
*[[Building Pool (Blackbeard)]]
*[[Building Pool (okkydoo)]]
*[[Building Pool (Dylan)]]
*[[Community Architect]]

==Public maps==
Some maps created by the community had their files made public for other mappers to use or study. Below is a list of public maps, their authors as well as how they can be used:
{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | Public maps
|-
! Map !! Author !! Files !! Permissions !! Last updated
|-
| [https://steamcommunity.com/sharedfiles/filedetails/?id=2977898120 Dirkerdam]
| {{Infobox/socials|steam=https://steamcommunity.com/id/DiederikV|Daddy Dirkie Dirk}}
{{Infobox/socials|discord=nolink|daddydirkiedirk}}
| {{Infobox/socials|gdrive=https://drive.google.com/file/d/1EcHl5M_RKGvIhJew4nV6Qjn8Ulf0ycJQ/view?usp=sharing | Download}}
| No restrictions, but credit the author.
([https://discord.com/channels/1002947509670400071/1006246658750824451/1384101995563974778 source])
| {{#dateformat:2023-07-21|ym}} (Last Workshop item update)
|-
| [[Knox Country]] unofficial export
| [[The Indie Stone]], map files exported by Unjammer:
{{Infobox/socials|discord=nolink|alree_unjammer}}
{{Infobox/socials|steam=https://steamcommunity.com/profiles/76561198040780708|Alree}}
{{Infobox/socials|github=https://github.com/Unjammer|Unjammer}}
| See the modding project [[Vanilla Map Export]]
| No direct details on permissions since it is an unofficial export.
| {{#dateformat:2023-01-31|ym}}
[[Build 41]].78.16 (last [[Build 41]] update)
|}

==See also==
*[https://theindiestone.com/forums/index.php?/topic/59675-latest-tilezed-worlded-and-tilesets-september-8-2022/ The Indie Stone forum post with the latest mapping tools]
*[[Room definitions and item spawns]]
*[[Vehicle zones]]
*[[Generator#Spawn locations for custom maps|Defining generator spawns]]
*[[Unofficial Mapping Discord]]

{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | External tutorials
|-
! Tutorial !! Description !! Author !! Last updated
|-
| [https://www.youtube.com/watch?v=YwL8bJUkUeA How To Make Sittable Chairs In Build 42 I Project Zomboid Modding]
| A video tutorial on how to make sittable chairs in [[Build 42]].
| PentyT
| {{#dateformat:2025-01-05|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/38329-customizing-loot-4151/ Customizing Loot (41.51+)]
| A comprehensive guide to creating custom [[procedural distributions]] for custom maps.
| RingoD123 (The Indie Stone)
| {{#dateformat:2022-07|ym}} ([https://discord.com/channels/136501320340209664/279303619277488128/1399831139140632656 source])
|-
| [https://theindiestone.com/forums/index.php?/topic/38819-how-to-create-annotated-stash-maps-416/ How to create Annotated Stash Maps (41.6+)]
| A guide to creating annotated stash maps for Project Zomboid.
| RingoD123 (The Indie Stone)
| {{#dateformat:2022-01|ym}} ([https://discord.com/channels/136501320340209664/279303619277488128/1399831234602995823 source])
|-
| [https://theindiestone.com/forums/index.php?/topic/21951-the-one-stop-tilezed-mapping-shop/ Official The Indie Stone TileZed mapping guide]
| A comprehensive guide to using [[TileZed]], the mapping tool for Project Zomboid.
| RingoD123 (The Indie Stone)
| {{#dateformat:2021-12|ym}} ([https://discord.com/channels/136501320340209664/279303619277488128/1391104002250244231 source])
|-
| [https://theindiestone.com/forums/index.php?/topic/22577-how-to-create-lootable-maps-for-build-416/ How to Create Lootable Maps for Build 41.6+]
| A guide to creating lootable maps for Project Zomboid.
| RingoD123 (The Indie Stone)
| {{#dateformat:2021-12|ym}} ([https://discord.com/channels/136501320340209664/279303619277488128/1399831096417321191 source])
|-
| [https://theindiestone.com/forums/index.php?/topic/38165-quick-guide-how-to-mod-the-loot-distribution-system-distributionslua-proceduraldistributionslua/ Quick Guide: How To Mod The Loot Distribution System (Distributions.lua, ProceduralDistributions.lua)]
| A guide to modding the loot distribution system.
| RingoD123 (The Indie Stone)
| {{#dateformat:2021-07-15|ym}}
|-
| [https://www.youtube.com/watch?v=FNvTHgY__zg How to make a map in Project Zomboid Build 41]
| A video tutorial on how to make a map in Project Zomboid Build 41. Also noted as valid for [[Build 40]] by the author.
| BlackBeard
| {{#dateformat:2019-11-20|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/22127-cards-tutorial-for-terrain-generation/&tab=comments#comment-252998 Card's Tutorial for Terrain Generation]
| A guide to vegetation maps.
| Cardenaglo
| {{#dateformat:2017-02-22|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/18084-video-tutorials-mapping-atox-warrior/&tab=comments#comment-221862 Video Tutorials mapping]
| A series of spanish video tutorials for using [[TileZed]] and [[WorldEd]].
| Atoxwarrior
| {{#dateformat:2016-06-26|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/8790-custom-texture-packs-and-tile-definitions/ Custom texture packs and tile definitions]
| Explains the texture pack and tile pack process. An image in the guide is not longer available, but the rest should be fairly up to date.
| EasyPickins
| {{#dateformat:2014-06-04|ymd}}
|}

{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | External resources
|-
! Resource !! Description !! Author !! Last updated
|-
| [https://theindiestone.com/forums/index.php?/topic/54395-vanilla-buildings-pool/ Vanilla Buildings Pool]
| A collection of vanilla buildings used in the game, which you can use in your own maps or as a reference.
| RingoD123 (The Indie Stone)
| {{#dateformat:2022-05-26|ymd}}
|-
| [https://drive.google.com/drive/folders/12jQxlDlyC-fACV45oCWshZb60QHoQ6kf Build 41 base and vegetation maps]
| Base and vegetation image maps for [[Build 41]].
| Unknown
| {{#dateformat:2022-03-14|ymd}}
|-
| [https://steamcommunity.com/sharedfiles/filedetails/?id=2790725628 Building Pool V2]
[https://steamcommunity.com/sharedfiles/filedetails/?id=2790726238 Building Pool V3]
| An archive of buildings made by the community, which you can use in your own maps or as a reference. Originally referenced in a [https://theindiestone.com/forums/index.php?/topic/22018-all-player-made-building-archives-verison-3-472022/ forum post], most buildings are now available on the Steam Workshop.
| BlackBeard
| {{#dateformat:2022-03-07|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/38185-new-room-definitions-4165/ New Room Definitions (41.65+)]
| List of the new room definitions available in [[Build 41|Build 41.65]].
| RingoD123 (The Indie Stone)
| {{#dateformat:2021-12-30|ym}} ([https://discord.com/channels/136501320340209664/279303619277488128/1399831264164446319 source])
|-
| [https://drive.google.com/file/d/12gGjdu89LATwgqZELu4EFfh47XlxwWyz/view Build 40 vegetation map]
[https://drive.google.com/file/d/1yNOj2HtOG1MNaBMENLXDru6ecacm8Qjv/view Build 40 base map]
| Base and vegetation image maps for [[Build 40]]. Originally posted on the [https://theindiestone.com/forums/index.php?/topic/25742-project-zomboid-basemap/ Project Zomboid forum].
| Okamikurainya
| {{#dateformat:2019-08-24|ymd}}
|}

{| class="wikitable theme-blue sortable" style="text-align: center;
|+ style="white-space:nowrap" | Outdated tutorials
|-
! Tutorial !! Description !! Author !! Last updated
|-
| [https://theindiestone.com/forums/index.php?/topic/23263-sliding-glass-doors-new-textures-heres-how/&tab=comments#comment-265063 Sliding Glass Doors, New Textures, Here's How!]
| The guide images are no longer available, rendering the guide pratically useless.
| Cpt_Paradox
| {{#dateformat:2017-11-30|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/23264-making-rooms-with-the-place-wall-tool-item-spawns-ortho-and-more/&tab=comments#comment-265065 Making rooms with the place wall tool, item spawns, ortho and more!]
| The guide images are no longer available, rendering the guide pratically useless.
| Cpt_Paradox
| {{#dateformat:2017-11-30|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/22576-how-to-combine-map-mods/&tab=comments#comment-257834 How to Combine Map Mods]
| A guide for mod users on how to combine map mods.
| RingoD123
| {{#dateformat:2017-06-11|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/21943-how-to-make-a-map-start-to-finish-full-video-tutorial/&tab=comments#comment-251657 How to make a map Start to Finish Full Video Tutorial]
| The video tutorial is no longer available.
| BlackBeard
| {{#dateformat:2017-01-30|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/21932-project-zomboid-mapping-instructions-vegmap-to-testing-custom-map/&tab=comments#comment-251579 VegMap to Testing Custom Map]
| Explains the process of creating a vegetation map for a custom map. Some links are outdated and the forum post is hard to read due to its formating.
| Cpt_Paradox
| {{#dateformat:2017-01-28|ymd}}
|-
| [https://theindiestone.com/forums/index.php?/topic/14109-thuztors-mapping-tutorial-videos/ Thuztors Mapping Tutorials]
| A series of video tutorials for using [[TileZed]] and [[WorldEd]]. The videos date back from 2015 and use old versions of the [[#Mapping tools|mapping tools]].
| Thuztor
| {{#dateformat:2015-04-19|ymd}}
|}

==Navigation==
{{Navbox modding}}
