{{LangSwitch}}
{{Navbar modding}}
{{Page version|42.16.1}}
{{Infobox
| title = Mapping tools (official)
| class = theme-blue
|
    {{Infobox/image
    | p1 = [[File:346421b034310b16b40eaf1186c17eda256c2977.jpg]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | type=steam
        | link=https://steamdb.info/app/380880/
        | SteamDB entry
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/timbaker/pzworlded
        | Repository
        }}
    }}
}}
The '''Mapping tools''' are the official tools released by [[The Indie Stone]] to create maps for [[Project Zomboid]]. They are distributed for free on the forums. On [[Steam]], an outdated version of the [[Build 41]] tools can be accessed by searching for ''Project Zomboid Modding Tools'' in the library when owning [[Project Zomboid]].

The mapping tools currently include two tools:
*[[TileZed]]
*[[WorldEd]]
as well as tiles in the PNG format, required for TileZed to run properly. Other officially released tools are not available with this package.

== See also ==
*[[Mapping tools (Alree)]]
*[[Mapping tools (Crater)]]

== Navigation ==
{{Navbox modding}}

{{ll|Category:Modding}}
