{{LangSwitch}}
{{Navbar modding}}
{{Page version|41.78.16}}
{{Infobox
| title = TileZed
| class = theme-blue
| 
    {{Infobox/image
    | 1 = [[File:TileZed - preview.png|link=]]
    | 2 = [[File:Tilezed.jpg|link=]]
    | 3 = [[File:Tileset flowchart.png|link=]]
    | p1 = [[File:TileZed - preview.png|thumb]]
    | p2 = [[File:Tilezed.jpg]]
    | p3 = [[File:Tileset flowchart.png]]
    }}

    {{Infobox/section
    | id = 1
    | 1 = Links
    | 2 = 
        {{Infobox/socials
        | link=https://theindiestone.com/forums/index.php?/topic/59675-latest-tilezed-worlded-and-tilesets-september-8-2022/
        | Latest uploaded version
        }}
        {{Infobox/socials
        | type=github
        | link=https://github.com/timbaker/tiled
        | GitHub repository
        }}
    }}
}}
{{Stub|This page could appreciate more informations and more details on how to use TileZed.}}
'''TileZed''' is an official Project Zomboid mapping tool which allows you to create and edit tilesets for the game as well as edit maps. It is part of the [[Project Zomboid Modding Tools|official mapping tools]], which also includes [[WorldEd]]. It was previously an unofficial tool but was later adopted by the developers as an official tool.

== See also ==
*[[WorldEd]]
*[[Unofficial Mapping Tools]]
*[[Unofficial Mapping Discord]]

== Navigation ==
{{Navbox modding}}

{{ll|Category:Mapping}}
