{{Title|animVarVal}}
{{Header|Modding|Scripts|timedAction parameters}}
{{Page version|42.8.1}}
{{Note|This parameter should be used alongside [[animVarKey]].}}
{{Main|timedAction (scripts)}}
The {{Code|animVarVal}} parameter is used to define a specific [[AnimSets]] {{Code|m_Conditions}} variable value to use a specific action animation variant. To use an animation variable value in a timed action, use the following format:
{{CodeSnip
| lang = lua
| code =
animVarVal = <value>,
}}

==Example==
{{CodeSnip
| lang = lua
| code =
actionAnim      = Loot,
animVarKey      = LootPosition,
animVarVal      = Low,
}}
For the following [[AnimSets]]:
{{CodeSnip
| lang = xml
| code =
<?xml version="1.0" encoding="utf-8"?>
<animNode x_extends="Loot.xml">
	<m_Name>LootHigh</m_Name>
	<m_AnimName>Bob_IdleLooting_High</m_AnimName>
	<m_Conditions />
	<m_Conditions />
	<m_Conditions>
		<m_Name>LootPosition</m_Name>
		<m_Type>STRING</m_Type>
		<m_StringValue>High</m_StringValue>
	</m_Conditions>
</animNode>
}}

{{Navbox modding}}
